﻿l_french:
 STRATEGICREGION_1:0 "England"
 STRATEGICREGION_2:0 "Scotland"
 STRATEGICREGION_3:0 "Ireland"
 STRATEGICREGION_4:0 "Lowlands"
 STRATEGICREGION_5:0 "Germany"
 STRATEGICREGION_6:0 "Southern Scandinavia"
 STRATEGICREGION_7:0 "Northern Scandinavia"
 STRATEGICREGION_8:0 "Finland"
 STRATEGICREGION_9:0 "Baltic Sea"
 STRATEGICREGION_10:0 "Northwestern Russia"
 STRATEGICREGION_11:0 "Baltic and Belarus"
 STRATEGICREGION_12:0 "Central Russia"
 STRATEGICREGION_13:0 "Volga"
 STRATEGICREGION_14:0 "Southern Russia"
 STRATEGICREGION_15:0 "Northern Caucasus"
 STRATEGICREGION_16:0 "North Sea"
 STRATEGICREGION_17:0 "Ural"
 STRATEGICREGION_18:0 "English Channel"
 STRATEGICREGION_19:0 "France"
 STRATEGICREGION_20:0 "Northern Siberia"
 STRATEGICREGION_21:0 "The Alps"
 STRATEGICREGION_22:0 "Central Europe"
 STRATEGICREGION_23:0 "Italy"
 STRATEGICREGION_24:0 "Western Balkans"
 STRATEGICREGION_25:0 "Greece"
 STRATEGICREGION_26:0 "Eastern Balkans"
 STRATEGICREGION_27:0 "Siberia"
 STRATEGICREGION_28:0 "Syria"
 STRATEGICREGION_29:0 "Central Mediterranean Sea"
 STRATEGICREGION_30:0 "Black Sea"
 STRATEGICREGION_31:0 "Southern India"
 STRATEGICREGION_32:0 "South-Eastern Pacific"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Central America"
 STRATEGICREGION_35:0 "Central Andes"
 STRATEGICREGION_36:0 "Greenland"
 STRATEGICREGION_37:0 "Far Eastern Russia"
 STRATEGICREGION_38:0 "Poland"
 STRATEGICREGION_39:0 "Far Northeastern Russia"
 STRATEGICREGION_40:0 "Southern Caucasus"
 STRATEGICREGION_41:0 "Iberia"
 STRATEGICREGION_42:0 "Bay of Biscay"
 STRATEGICREGION_43:0 "Western Approaches"
 STRATEGICREGION_44:0 "Denmark Strait"
 STRATEGICREGION_45:0 "Norwegian Sea"
 STRATEGICREGION_46:0 "Barents Sea"
 STRATEGICREGION_47:0 "Iberian Coast"
 STRATEGICREGION_48:0 "African Coast"
 STRATEGICREGION_49:0 "North Atlantic Ridge"
 STRATEGICREGION_50:0 "Labrador Sea"
 STRATEGICREGION_51:0 "Mid Atlantic gap"
 STRATEGICREGION_52:0 "Gulf of Mexico"
 STRATEGICREGION_53:0 "Caribbean Sea"
 STRATEGICREGION_54:0 "Eastern Seaboard"
 STRATEGICREGION_55:0 "Newfoundland Sea"
 STRATEGICREGION_56:0 "Mid Atlantic"
 STRATEGICREGION_57:0 "Sargasso Sea"
 STRATEGICREGION_58:0 "Central Atlantic Gap"
 STRATEGICREGION_59:0 "Demerara Plain"
 STRATEGICREGION_60:0 "West Indian Ocean"
 STRATEGICREGION_61:0 "Cap Verde Plain"
 STRATEGICREGION_62:0 "Gulf Of Guinea"
 STRATEGICREGION_63:0 "Argentine Coast"
 STRATEGICREGION_64:0 "South Georgia Sea"
 STRATEGICREGION_65:0 "Cape of Africa"
 STRATEGICREGION_66:0 "South Central Atlantic"
 STRATEGICREGION_67:0 "Atlantic-Indian Ridge"
 STRATEGICREGION_68:0 "Western Mediterranean Sea"
 STRATEGICREGION_69:0 "Eastern Mediterranean Sea"
 STRATEGICREGION_70:0 "Caspian Sea"
 STRATEGICREGION_71:0 "East Indian Ocean"
 STRATEGICREGION_72:0 "Straits of Malacca"
 STRATEGICREGION_73:0 "Gulf of Thailand"
 STRATEGICREGION_74:0 "South East Indian Ocean"
 STRATEGICREGION_75:0 "South China Sea"
 STRATEGICREGION_76:0 "East China Sea"
 STRATEGICREGION_77:0 "Yellow Sea"
 STRATEGICREGION_78:0 "Philippine Sea"
 STRATEGICREGION_79:0 "Sea of Japan"
 STRATEGICREGION_80:0 "Western Sahel-Savanna"
 STRATEGICREGION_81:0 "Coral Sea"
 STRATEGICREGION_82:0 "Gulf of Carpentaria"
 STRATEGICREGION_83:0 "Solomon Sea"
 STRATEGICREGION_84:0 "Bismarck Sea"
 STRATEGICREGION_85:0 "South West Indian Ocean"
 STRATEGICREGION_86:0 "Tasman Sea"
 STRATEGICREGION_87:0 "Sea of Okhotsk"
 STRATEGICREGION_88:0 "Bering Sea"
 STRATEGICREGION_89:0 "Western Seaboard"
 STRATEGICREGION_90:0 "Coast of Japan"
 STRATEGICREGION_91:0 "Midwest Sahel-Savanna"
 STRATEGICREGION_92:0 "Timor Sea"
 STRATEGICREGION_93:0 "Java Sea"
 STRATEGICREGION_94:0 "Mariana Region"
 STRATEGICREGION_95:0 "West Emperor Chain"
 STRATEGICREGION_96:0 "North Emperor Chain"
 STRATEGICREGION_97:0 "Eastern Micronesia"
 STRATEGICREGION_98:0 "Great Australian Bight"
 STRATEGICREGION_99:0 "Far Eastern Indian Ocean"
 STRATEGICREGION_100:0 "Red Sea"
 STRATEGICREGION_101:0 "Bay of Bengal"
 STRATEGICREGION_102:0 "East African Coast"
 STRATEGICREGION_103:0 "Mozambique Channel"
 STRATEGICREGION_104:0 "Arabian Sea"
 STRATEGICREGION_105:0 "Hawaii Ridge"
 STRATEGICREGION_106:0 "Mexican Coast"
 STRATEGICREGION_107:0 "Western Canal zone"
 STRATEGICREGION_108:0 "South American coast"
 STRATEGICREGION_109:0 "Peruvian Coast"
 STRATEGICREGION_110:0 "East Pacific Rise"
 STRATEGICREGION_111:0 "North Central Pacific"
 STRATEGICREGION_112:0 "Far South Pacific"
 STRATEGICREGION_113:0 "South Central Pacific"
 STRATEGICREGION_114:0 "North Pacific"
 STRATEGICREGION_115:0 "North East Pacific"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "Northeast States"
 STRATEGICREGION_118:0 "Western States"
 STRATEGICREGION_119:0 "Southwestern States"
 STRATEGICREGION_120:0 "Midwestern States"
 STRATEGICREGION_121:0 "Eastern Canada"
 STRATEGICREGION_122:0 "Western Canada"
 STRATEGICREGION_123:0 "Mexico"
 STRATEGICREGION_124:0 "Venezuela"
 STRATEGICREGION_125:0 "Brazil"
 STRATEGICREGION_126:0 "Libya"
 STRATEGICREGION_127:0 "Sahara"
 STRATEGICREGION_128:0 "Egypt"
 STRATEGICREGION_129:0 "Anatolia"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Congo"
 STRATEGICREGION_132:0 "East Africa"
 STRATEGICREGION_133:0 "Horn of Africa"
 STRATEGICREGION_134:0 "Madagascar"
 STRATEGICREGION_135:0 "Zambezi"
 STRATEGICREGION_136:0 "Kazakhstan"
 STRATEGICREGION_137:0 "Central Asia"
 STRATEGICREGION_138:0 "Pamir"
 STRATEGICREGION_139:0 "Southern Africa"
 STRATEGICREGION_140:0 "Central Africa"
 STRATEGICREGION_141:0 "Eastern India"
 STRATEGICREGION_142:0 "Indochina"
 STRATEGICREGION_143:0 "Central China"
 STRATEGICREGION_144:0 "Western China"
 STRATEGICREGION_145:0 "Burma"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Malaya"
 STRATEGICREGION_148:0 "Nigeria"
 STRATEGICREGION_149:0 "Guinea"
 STRATEGICREGION_150:0 "Maghreb"
 STRATEGICREGION_151:0 "Morocco"
 STRATEGICREGION_152:0 "Mongolia"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Japan"
 STRATEGICREGION_155:0 "Northern China"
 STRATEGICREGION_156:0 "Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Greater Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Pakistan"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Angola"
 STRATEGICREGION_174:0 "Levant"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Southeastern States"
 STRATEGICREGION_182:0 "Northern Canada"
 STRATEGICREGION_183:0 "Sudan"
 STRATEGICREGION_184:0 "Iraq"
 STRATEGICREGION_185:0 "Arabia"
 STRATEGICREGION_186:0 "Yemen"
 STRATEGICREGION_187:0 "Oman"
 STRATEGICREGION_188:0 "Kashmir"
 STRATEGICREGION_189:0 "Korea"
 STRATEGICREGION_190:0 "Southern Andes"
 STRATEGICREGION_191:0 "Patagonia-Magallanes"
 STRATEGICREGION_192:0 "Argentina"
 STRATEGICREGION_193:0 "Taiwan"
 STRATEGICREGION_194:0 "Persian Gulf"
 STRATEGICREGION_195:0 "Northern Andes"
