﻿l_french:

small_medium_business_owners:0 "Propriétaires de petites et moyennes entreprises"
 small_medium_business_owners_dec:0 "quelque chose"
 labour_unions:0 "Syndicats ouvriers"
 labour_unions_desc:0 "quelque chose"
 mass_media:0 "Médias de masse"
 mass_media_desc:0 "Pas censé être ici"
 Defence_Industry:0 "Industrie de la défense"
 Defence_Industry_desc:0 "Industrie de la défense"
 CGR:0 "Sepah"
 IRGC_desc:0 "Le Corps des gardiens de la révolution islamique (CGR) Contrairement à l'armée iranienne, le rôle du CGR n'est pas de défendre le territoire iranien, mais de protéger le système de la République islamique du pays. La Force de Quds (forces spéciales) opère à l'étranger pour former des milices amies et mener des opérations secrètes.
 wall_street:0 "Wall Street"
 wall_street_desc:0 "Wall Street"
 fossil_fuel_industry:0 "Industrie des combustibles fossiles"
 fossil_fuel_industry_desc:0 "Industrie des combustibles fossiles"
 industrial_conglomerates:0 "Conglomérats industriels"
 industrial_conglomerates_desc:0 "Conglomérat industriel"
 vevak:0 "VEVAK"
 vevak_desc:0 "VEVAK"
 chaebols:0 "Les Chaebols"
 chaebols_desc:0 "A Chaebol est un conglomérat d'affaires sud-coréen, multinationales et possédant de nombreuses entreprises internationales: Hyundai, Samsung, LG et le groupe SK sont les plus grands. la taille de l'économie du pays d'origine, et ont joué un rôle indispensable dans le développement national de la Corée du Sud. "
 the_military:0 "L'armée"
 the_military_desc:0 "Avoir une armée extrêmement influente dans la politique intérieure vient avec ses propres avantages et désavantages."
 maritime_industry:0 "L'industrie maritime"
 maritime_industry_desc:0 "Construction navale, pêche, aquaculture et forage offshore - pour quelques pays les industries maritimes dominent l'économie et son influence est primordiale dans la politique intérieure."
 isi_pakistan:0 "ISI"
 isi_pakistan_desc:0 "L'agence de renseignement inter-services pakistanaise est l'une des agences de renseignement les plus puissantes et les plus compétentes au monde, exerçant une influence énorme sur la politique étrangère et la politique intérieure. organisations en tant qu'intermédiaires pour la politique étrangère pakistanaise, l'action secrète à l'étranger et le contrôle de la politique intérieure. "