﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.352
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Validator", "ConsoleApp1\Validator.csproj", "{64A84104-0DC6-47FA-8AEF-0E6401711533}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64A84104-0DC6-47FA-8AEF-0E6401711533}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A84104-0DC6-47FA-8AEF-0E6401711533}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A84104-0DC6-47FA-8AEF-0E6401711533}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A84104-0DC6-47FA-8AEF-0E6401711533}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B808CFB3-3CE7-4186-AA69-7FC456B53297}
	EndGlobalSection
EndGlobal
