﻿l_english:
 ENG_vitalize_westminster:0 "Vitalize Westminster"
 ENG_vitalize_westminster_desc:0 "The House of Commons, the British lower house, is sometimes called a 'talking parliament', where conversation is constant, but action not so much. Labour and Tories should try to establish new, more distinct positions in order to stay appealing to the common man."
 ENG_the_future_of_britain:0 "The Future of Britain"
 ENG_the_future_of_britain_desc:0 "The ideological foundation of Britain is one of deep believe in personal freedoms and democracy - in something called the Anglo-Saxon principles and admired across the world.\n\nWe will need to consider whether Anglo-Saxon principles are the way to go - or whether a new path is necessary."
 ENG_british_armed_forces:0 "British Armed Forces"
 ENG_british_armed_forces_desc:0 "The troops of the crown have marched across the world in the last 500 years. We will need to send the British Armed Forces into the boot camps again so that we may be ready for future conflict - both in self-defense and on the attack."
 ENG_economic_stimulus:0 "Economic Stimulus"
 ENG_economic_stimulus_desc:0 "Britain's constantly switching political landscape has left local businesses uncertain of success. While the Tories are opposed to government intervention in the economy, we might need to take some steps that may be perceived as leftist in order to artificially develop our economic might again."
 ENG_political_reform:0 "Political Reform"
 ENG_political_reform_desc:0 "Our ministries are somewhat ineffective. With just the right amount of reforms, we might resolve those issues."
 ENG_democratic_tradition:0 "Democratic Tradition"
 ENG_democratic_tradition_desc:0 "Sure, the Tories and Labour might not agree on everything, but they both are right on the necessity for democracy and freedom for all Britons. We should honor our democratic traditions."
 ENG_a_new_path:0 "A new Path"
 ENG_a_new_path_desc:0 "Our representatives have sat idle for too long. Representation is useless without people willing to do it. A more authoritarian approach just might be in order."
 ENG_focus_on_the_army:0 "Focus on the Army"
 ENG_focus_on_the_army_desc:0 "The navy might be able to defend us quite sufficiently, but how we are supposed to liberate people and their oilfields from authoritarianism without a strong land force? We need to invest into our Land Forces."
 ENG_focus_on_the_navy:0 "Focus on the Navy"
 ENG_focus_on_the_navy_desc:0 "Let's be real here: We are an island nation. We don't need tanks, howitzers or APCs. What do we need? Submarines, Cruisers, Destroyers, Aircraft Carriers, the entire arsenal. We shall deploy our righteous fury from above, on and below the water. We need to invest in our Naval Forces."
 ENG_english_industry:0 "English Industry"
 ENG_english_industry_desc:0 "England is the birthplace of the industrial revolution, but has since fallen a bit behind in terms of industrial output. Giving them a bit of encouragement might be just what we need."
 ENG_scottish_industry:0 "Scottish Industry"
 ENG_scottish_industry_desc:0 "Scotland has place for more industry close to its rich resources. Building more industry in Scotland might be just what we need."
 ENG_imperial_industry:0 "Imperial Industry"
 ENG_imperial_industry_desc:0 "In case that our homeland might fall under attack, we might need to evacuate to our grand imperial possessions abroad and continue our heroic fight from there. We should build some industry in preparation of such an attack."
 ENG_expand_the_home_ministry:0 "Expand the Home Office"
 ENG_expand_the_home_ministry_desc:0 "We need to increase our political effort at home in order to gain more control and possibilities of enforcing our laws on our territory."
 ENG_expand_the_foreign_ministry:0 "Expand the Foreign Office"
 ENG_expand_the_foreign_ministry_desc:0 "The FCO, the Foreign and Commonwealth Office, is the foreign ministry of the United Kingdom and responsible for its ambassadors and diplomatic envoys. If we were to further expand and influence that critical government department, we might gain a larger influence on the world stage."
 ENG_the_future_of_the_NHS:0 "The Future of the NHS"
 ENG_the_future_of_the_NHS_desc:0 "The National Health System is a hardly contested issue in the United Kingdom. Some political parties stand for further privatization, while others want an expansion of the respective government program. We need to come to an agreement on the future of the NHS soon."
 ENG_europe_is_the_future:0 "Europe is the Future"
 ENG_europe_is_the_future_desc:0 "We need to stand up to our internal right-wing forces and pursue closer integration with the European Union."
 ENG_careful_cooperation:0 "Careful Cooperation"
 ENG_careful_cooperation_desc:0 "While we don't appreciate the influence Brussels has, we have to accept that it brings economic benefits to Britain. For now, let us keep a reasonable distance, make some economic moves. Stiff lip, lads."
 ENG_distance_from_europe:0 "Distance from Europe"
 ENG_distance_from_europe_desc:0 "The European Union has been a great threat to our national sovereignty since its inception in 1992. Great men like Nigel Farage have warned of the consequences of such international reformism since the beginning - time to listen to him. We need to get some distance as soon as possible."
 ENG_towards_the_left:0 "To the Left"
 ENG_towards_the_left_desc:0 "Britain has historically always rejected leftism that went further than the Labour party - but maybe the Britons were wrong about this after all."
 ENG_towards_the_right:0 "To the Right"
 ENG_towards_the_right_desc:0 "The Conservatives are a force that has been right on some issues, but did never take them anyway far enough. We will drive back those weak leftists out of our politics, out of our parliament and eventually out of our country."
 ENG_industry_in_manchester:0 "Industry in Manchester"
 ENG_industry_in_manchester_desc:0 "Northern England has been pretty barren in recent decades - but with the British Army a new investor, we might just revive Greater Manchester with a good influx of military production."
 ENG_army_training:0 "Army Training"
 ENG_army_training_desc:0 "We need to get the men back into shape. If the royal forces are to march again, we need to get them uniforms, weaponry and, most importantly, a good amount of exercise."
 ENG_expand_the_air_force:0 "Expand the Air Force"
 ENG_expand_the_air_force_desc:0 "Now that we chose our path beneath the skies, we need to make sure that our troops are covered from the air at all times. It is time to expand the Air Force."
 ENG_naval_prototypes:0 "New Naval Prototypes"
 ENG_naval_prototypes_desc:0 "The Navy will require more ships of all types. We should designate more theorists and planners to work with the Royal Navy."
 ENG_industry_in_liverpool:0 "Industry in Liverpool"
 ENG_industry_in_liverpool_desc:0 "Northern England has been pretty barren in recent decades - but with the Royal Navy a new investor, we might just revive Greater Liverpool with a good influx of naval building sites in order to increase the size of our grand navy."
 ENG_dockyards_1:0 "Dockyards I"
 ENG_dockyards_1_desc:0 "We should expand our naval dockyards in Great Britain in Northern Ireland."
 ENG_north_sea_oil:0 "North Sea Oil"
 ENG_north_sea_oil_desc:0 "The grand oil reserves between Scotland and Norway are there just for us (and the Norwegians, sadly) to conquer. We will just need to get it done."
 ENG_imperial_dockyards:0 "Imperial Dockyards"
 ENG_imperial_dockyards_desc:0 "Across our colonial possessions, we need to build outposts for our navy to build new warships even if the home islands are under attack."
 ENG_freedom_first:0 "Freedom First"
 ENG_freedom_first_desc:0 "While Security is an understandable concern, giving the government control of civil life is not the answer."
 ENG_security_first:0 "Security First"
 ENG_security_first_desc:0 "While Freedom is a valid issue to our citizens, we cannot jeopardize their lives in the face of terrorist threats and foreign powers."
 ENG_go_with_europe:0 "Go with Europe"
 ENG_go_with_europe_desc:0 "Our foreign political focus should be on our European partners and on the NATO alliance."
 ENG_go_with_the_commonwealth:0 "Go with the Commonwealth"
 ENG_go_with_the_commonwealth_desc:0 "Our foreign political focus should be on our cultural partners and former subjects, the Commonwealth of Nations."
 ENG_britain_first:0 "Britain First"
 ENG_britain_first_desc:0 "Neither former colonial peoples nor continental Europeans should limit us in our options. Britain first!"
 ENG_european_cooperation_1:0 "European Cooperation I"
 ENG_european_cooperation_1_desc:0 "We need to expand our companies into the territory of our European partners."
 ENG_special_treatment:0 "Special Treatment"
 ENG_special_treatment_desc:0 "Sure, the EU technically was supposed to have many equal partners, but with our power in the parliament and enough of an agenda against the other European countries' goals, we might just force Europe to give us the special spot we deserve."
 ENG_brexit_referendum:0 "Brexit Referendum"
 ENG_brexit_referendum_desc:0 "The term 'Brexit', short for British Exit, is the popular word for the idea of Britain leaving the European Union. We should give our people an honest, straightforward and fair votes on whether or not to leave the European Union."
 ENG_new_diplomatic_initiatives:0 "New Diplomatic Initiatives"
 ENG_new_diplomatic_initiatives_desc:0 "With our allegiance with the European Union becoming a thing of the past, we will need to figure out new strategies and political doctrines."
 ENG_abolish_the_monarchy:0 "Abolish the Monarchy"
 ENG_abolish_the_monarchy_desc:0 "The Windsors have never done anything of note for the British people. Time to get rid of them."
 ENG_empower_the_throne:0 "Empower the Throne"
 ENG_empower_the_throne_desc:0 "The monarch is already the head and personification of the United Kingdom. We just need to make them act on their power, and we will be back to World Power status in no time."
 ENG_empower_the_government:0 "Empower the Government"
 ENG_empower_the_government_desc:0 "We need to give the government more rights when compared to the legislature. The state should be governed by the governors, not by the lawmakers."
 ENG_artillery_for_britain:0 "Artillery for Britain"
 ENG_artillery_for_britain_desc:0 "We need to expand our artillery programs in order to ensure our national survival."
 ENG_tanks_for_britain:0 "Tanks for Britain"
 ENG_tanks_for_britain_desc:0 "The Crusader? The Cromwell? We need to follow up the great British tanks of the past with great British tanks of the present."
 ENG_develop_our_fighters:0 "Develop our Fighters"
 ENG_develop_our_fighters_desc:0 "In order to rule the skies, we need the most modern and powerful planes with the best weaponry we can get."
 ENG_develop_heavy_planes:0 "Develop Heavy Planes"
 ENG_develop_heavy_planes_desc:0 "While fighters are fine, they will just keep pain away from our troops. In order to bring the pain to our enemy, we will need to go for bigger guns."
 ENG_develop_submarines:0 "Develop Submarines"
 ENG_develop_submarines_desc:0 "If the Germans taught us anything, it is that submarines are very annoying. So let us build some submarines."
 ENG_develop_carriers:0 "Develop Carriers"
 ENG_develop_carriers_desc:0 "The Americans have a great head start on us when it comes to Aircraft Carriers, but the old king of the high seas is not out of the game just yet. We will construct a bigger, better and stronger navy - headed by bigger, better and stronger Aircraft Carriers."
 ENG_dockyards_2:0 "Dockyards II"
 ENG_dockyards_2_desc:0 "We need to continue focussing our efforts on a strong naval military outputs. More warships! Better warships! Stronger warships!"
 ENG_fortify_the_empire:0 "Fortify the Empire"
 ENG_fortify_the_empire_desc:0 "Only three things are certain in life: Death, Taxes and that the Falklands are British. We will protect our empire from foreign forces."
 ENG_assure_individual_freedoms:0 "Assure Individual Freedom"
 ENG_assure_individual_freedoms_desc:0 "'Britons never shall be slaves', they say. Let's make that a reality. We will give every British citizen the freest life they could possibly have."
 ENG_public_CCTV_systems:0 "Public CCTV Systems"
 ENG_public_CCTV_systems_desc:0 "If the society owns the public spaces, the society has to watch them too. We shall install a great coverage of CCTV camera systems across the countries, focused on our urban areas, to keep our countrymen safe."
 ENG_strengthen_NATO:0 "Strengthen NATO"
 ENG_strengthen_NATO_desc:0 "The North Atlantic Treaty Organization is one of the pillars of our safety and we will need to preserve it."
 ENG_leave_NATO:0 "Leave NATO"
 ENG_leave_NATO_desc:0 "NATO provided us with sufficient protection so far, but it is just not valid as a model for the future. We should inform our partners that our partnership is ending."
 ENG_european_logistics:0 "European Logistics"
 ENG_european_logistics_desc:0 "We will need to improve our communication and supply channels with our military and economic partners in Europe."
 ENG_defy_remain:0 "Defy Remain"
 ENG_defy_remain_desc:0 "Sure, the population voted to reject Brexit, but the government knows better than they do anyway. We will quit the European Union anyway - but we will have to carry the consequences."
 ENG_investments_abroad_1:0 "Investments Abroad I"
 ENG_investments_abroad_1_desc:0 "We should build up international trade relations."
 ENG_national_development_1:0 "National Development I"
 ENG_national_development_1_desc:0 "Our own economy has to be more important than those of other nations. Let us develop the British economy."
 ENG_fight_capitalism:0 "Fight Capitalism"
 ENG_fight_capitalism_desc:0 "At the root and at the end of every problem and crisis stand greed, inequality and viciousness - in short: capitalism. Before breaking other peoples the revolution, we will have to remove the parasites from our own."
 ENG_benevolent_monarchy:0 "Empower the Windsors"
 ENG_benevolent_monarchy_desc:0 "The Windsor family has ruled for many years. It is time they now return the Monarch to appreciate stance. It is time to restore the throne and usher in a new era for the United Kingdom. "
 ENG_imperialism:0 "Imperialism"
 ENG_imperialism_desc:0 "Imperialism died about half a century ago. But like cloned animals and the measles, westerners will also bring imperialism back from the dead."
 ENG_nationalism:0 "Nationalism"
 ENG_nationalism_desc:0 "Britain first, Britain last, Britain in the middle. A true Brit does not know other countries nor does he care about them. Truly, this needs to be our peoples' finest hour."
 ENG_army_doctrine_1:0 "Army Doctrine I"
 ENG_army_doctrine_1_desc:0 "We will need to develop the strategies of our armed forces on the ground."
 ENG_air_force_doctrine_1:0 "Air Force Doctrine I"
 ENG_air_force_doctrine_1_desc:0 "Our aerial troops, while not in a bad state, are not in an optimal state either. Let's train them using new strategies."
 ENG_naval_doctrine_1:0 "Naval Doctrine I"
 ENG_naval_doctrine_1_desc:0 "Our navy needs not to be good, not to be very good, it needs to be the best. We need to teach them new tricks."
 ENG_english_factories:0 "English Factories"
 ENG_english_factories_desc:0 "After donating new industrial facilities to England, we should also boost their military production."
 ENG_scottish_factories:0 "Scottish Factories"
 ENG_scottish_factories_desc:0 "With the Scottish civilian workforce back in the factory halls, we should get some military factories started."
 ENG_liberal_economics:0 "Liberal Economics"
 ENG_liberal_economics_desc:0 "The freer a market, the freer are its people. Adam Smith was a great British thinker of capitalism and his thoughts should be the groundworks of our economic system."
 ENG_internet_surveillance:0 "Internet Surveillance"
 ENG_internet_surveillance_desc:0 "Everybody uses the internet. They download their graduation paper, a good bunch of pornography or they pirate video games like 'Hearts of Iron IV'. That all is not that big of a concern to us, but we really should care about terrorists communicating across the ether, or about maniacs buying assault rifles."
 ENG_EU_border_compromise:0 "EU Border Compromise"
 ENG_EU_border_compromise_desc:0 "Our borders to France (and yes, they exist) are currently 'pretty' closed. Some in the country demand them fully closed, others want them open. We need to make a decision."
 ENG_propose_the_CANZUK_alliance:0 "Propose the CANZUK Alliance"
 ENG_propose_the_CANZUK_alliance_desc:0 "Canada, Australia, New Zealand. They are our children and we are their parent. We need to seek closer alliance ties with them. Maybe, down the line, even their rebellious oldest brother might come home."
 ENG_the_british_alliance:0 "The British Alliance"
 ENG_the_british_alliance_desc:0 "A new pact, for us and our associated state. The world needs a new British-led coalition. We can figure out what it stands for later down the line? Freedom? Justice? Equality? Useless bloodshed to conquer countries that didn't cause us any harm? The possibilities are endless."
 ENG_european_cooperation_2:0 "European Cooperation II"
 ENG_european_cooperation_2_desc:0 "Further investments in the economies of our European partners are necessary."
 ENG_EU_expansion_of_2004:0 "EU Expansion of 2004"
 ENG_EU_expansion_of_2004_desc:0 "The EU is big, but not nearly big enough. Poland? The Czech Republic? The Baltics? All those could make viable partners that could supply us with cheap labor while we supply them with high-end goods."
 ENG_investments_at_home:0 "Investments at Home"
 ENG_investments_at_home_desc:0 "British workers have to be our top priority. Put the masses back to work!"
 ENG_workforce_deal_with_ireland:0 "Workforce Deal with Ireland"
 ENG_workforce_deal_with_ireland_desc:0 "Irish workers are a much needed asset in our large city - they don't get paid much, they speak our language and don't even look like immigrants. Perfect."
 ENG_national_development_2:0 "National Development II"
 ENG_national_development_2_desc:0 "Put our economy first. Develop it first. And second. And third."
 ENG_break_the_banks:0 "Break the Banks"
 ENG_break_the_banks_desc:0 "HSBC? Lloyds Banking? Let's make these leeches feel the pain they inflict upon the working class. We will end their destructive influence."
 ENG_persecute_lobbyists:0 "Persecute Lobbyists"
 ENG_persecute_lobbyists_desc:0 "The lucky few bankers bribe the lucky few politicians with a lucky few lobbyists. Let's outlaw being a lobbyist. Or having been a lobbyist in the past. Sure, that might appear a bit Orwellian, but no price is too high for the revolution."
 ENG_royal_office_of_employment:0 "Royal Office of Employment"
 ENG_royal_office_of_employment_desc:0 "Putting the British people back to work will not be easy, but with a bit of centralized effort by the government of the crown, we should be able to restore jobs to the country."
 ENG_restore_the_british_empire:0 "Restore the British Empire"
 ENG_restore_the_british_empire_desc:0 "Under the crown, we are one. And 'we' includes territories that don't quite know of their luck yet."
 ENG_realm_of_britain:0 "Realm of Britain"
 ENG_realm_of_britain_desc:0 "While we don't need a King to guide us, a great kingdom would be nice. This British realm, tribute to the British greatness, shall extend our reach significantly."
 ENG_national_militarism:0 "National Militarism"
 ENG_national_militarism_desc:0 "'Britain is the greatest power the world has ever seen.'\nIf we make our children repeat this sentence often enough, they might just believe it."
 ENG_school_for_strategic_warfare:0 "School for Strategic Warfare"
 ENG_school_for_strategic_warfare_desc:0 "Now that we have soldiers in the fields that are somewhat useful, we just need officers to guide them."
 ENG_ground_support_planes:0 "Ground Support Planes"
 ENG_ground_support_planes_desc:0 "We need to improve our aerial cooperation with the army on the ground."
 ENG_air_force_doctrine_2:0 "Air Force Doctrine II"
 ENG_air_force_doctrine_2_desc:0 "We need to teach our air force further and more improved strategic moves and tactics."
 ENG_naval_support_planes:0 "Naval Support Planes"
 ENG_naval_support_planes_desc:0 "We need to make the cooperation and communication between our planes and our warships better."
 ENG_extra_research_slot_1:0 "Extra Research Slot"
 ENG_extra_research_slot_1_desc:0 "All that industrial power will help our research in various fields."
 ENG_air_travel_agreements_with_europe:0 "Air Travel Agreements with Europe"
 ENG_air_travel_agreements_with_europe_desc:0 "By providing shortcuts for businesspeople and envoys, we will increase the efficiency of our cooperation with France."
 ENG_invite_the_united_states:0 "Invite the United States"
 ENG_invite_the_united_states_desc:0 "It is time to call the lost son home. The United States should join our alliance."
 ENG_diplomatic_sovereignity:0 "Diplomatic Sovereignty"
 ENG_diplomatic_sovereignity_desc:0 "Now that we lead our own power bloc, we need to set some things in our sphere of influence straight."
 ENG_european_military_cooperation:0 "European Military Cooperation"
 ENG_european_military_cooperation_desc:0 "Not only European economies, but also European war machines need to draw closer together to assure permanent peace in Europe - and a quick demise of all enemies that might show their ugly heads."
 ENG_investments_abroad_2:0 "Investments Abroad II"
 ENG_investments_abroad_2_desc:0 "We need to make further deals with foreign powers."
 ENG_defensive_constructions:0 "Defensive Construction"
 ENG_defensive_constructions_desc:0 "To ensure victory abroad, you need to first and foremost prevent defeat at home."
 ENG_industrial_development_program:0 "Industrial Development Program"
 ENG_industrial_development_program_desc:0 "With all this industry we have now, we could certainly build more industry. That would be useful."
 ENG_universal_employment:0 "Universal Employment"
 ENG_universal_employment_desc:0 "Communism promises all the working people jobs - we should work on that promise. And what if the jobs we create are not profitable and a burden on the state? That's what it is there for!"
 ENG_royal_industries:0 "Royal Industries"
 ENG_royal_industries_desc:0 "With the blessing of the monarchy, we can put the great British people back into factories. With the state as the backer of such projects, economic failure is unlikely."
 ENG_colonial_outposts_in_africa:0 "Colonial Outposts in Africa"
 ENG_colonial_outposts_in_africa_desc:0 "In order for our navy to have a greater outreach again, we need to erase some small African countries from the map. Let's see here... Benin, sure, Sierra Leone, sounds fun... and nobody cared about Gambia in the first place. Let's go."
 ENG_subjugate_ireland:0 "Subjugate Ireland"
 ENG_subjugate_ireland_desc:0 "Irish thoughts of independence are cute at best and dangerous at worst. We need to revert some of the changes to the political discussion since 1922. The future of Ireland is with Britain - and under Britain."
 ENG_reorganize_the_education_system:0 "Reorganize the Education System"
 ENG_reorganize_the_education_system_desc:0 "With the national movement strongly behind us, we need to assure our control of the system that educates our children."
 ENG_army_doctrine_2:0 "Army Doctrine II"
 ENG_army_doctrine_2_desc:0 "The army needs further development of its strategies."
 ENG_ground_crew_training:0 "Ground Crew Training"
 ENG_ground_crew_training_desc:0 "Every successful pilot needs three or four successful ground crew members behind him. Let's make the whole ordeal more efficient."
 ENG_naval_doctrine_2:0 "Naval Doctrine II"
 ENG_naval_doctrine_2_desc:0 "The navy needs more training in order to bring the inferior countries rightful British justice."
 ENG_invite_the_commonwealth:0 "Invite the Commonwealth"
 ENG_invite_the_commonwealth_desc:0 "We need to invite every single country in the Commonwealth of Nations into our alliance. Every. Single. One."
 ENG_european_cooperation_3:0 "European Cooperation III"
 ENG_european_cooperation_3_desc:0 "More investments! More money! More jobs!"
 ENG_EU_expansion_of_2007:0 "EU Expansion of 2007"
 ENG_EU_expansion_of_2007_desc:0 "Romanians and Bulgarians are not our most important friends, but we like them enough that we will take their money."
 ENG_develop_infrastructure:0 "Develop Infrastructure"
 ENG_develop_infrastructure_desc:0 "We need to construct more infrastructure, like railways, highways and tunnels, across the countries."
 ENG_national_development_3:0 "National Development III"
 ENG_national_development_3_desc:0 "We need to further increase our economic output."
 ENG_invest_in_resources:0 "Invest in Resources"
 ENG_invest_in_resources_desc:0 "We need to put our workers back to work. Into the mines, onto the oil platforms!"
 ENG_establish_a_revolutionary_committee:0 "British Revolutionary Committee"
 ENG_establish_a_revolutionary_committee_desc:0 "Now that the revolution is secure, we need to establish a committee to bring other countries our positive influence."
 ENG_royal_factories:0 "Royal Factories"
 ENG_royal_factories_desc:0 "There still people in need of employment. We could pay them to make bullets."
 ENG_restore_the_cape_colony:0 "Restore the Cape Colony"
 ENG_restore_the_cape_colony_desc:0 "We need to enforce our rule in South Africa once again."
 ENG_maintain_a_multiethnic_army:0 "Maintain a Multiethnic Army"
 ENG_maintain_a_multiethnic_army_desc:0 "Being British is not based upon race or origin - it is based upon culture. We will certainly prefer a black Christian to a white Muslim or similarly culturally incompatible people. There is no need to expel loyal blacks from the ranks."
 ENG_national_office_for_the_colored_workforce:0 "NOftCW"
 ENG_national_office_for_the_colored_workforce_desc:0 "Being British is also based upon race and origin. We will establish a National Office for the Colored Workforce that will take away the rights of ethnic minorities to freely choose their workplace and instead assign them at their own discretion."
 ENG_army_of_quality:0 "Army of Quality"
 ENG_army_of_quality_desc:0 "We will throw bullets at the enemy rather than men. Manpower is precious, bullets are cheap."
 ENG_army_of_quantity:0 "Army of Quantity"
 ENG_army_of_quantity_desc:0 "We will put every British man under arms. And the women next. And everybody."
 ENG_improve_our_small_ships:0 "Improve our Small Ships"
 ENG_improve_our_small_ships_desc:0 "We need to make our smaller warships stronger. Destroyers and cruisers will be a menace upon the high seas."
 ENG_improve_our_large_ships:0 "Improve our Large Ships"
 ENG_improve_our_large_ships_desc:0 "Our carriers and missile cruisers will rule the high seas!"
 ENG_EU_expansion_of_2013:0 "EU Expansion of 2013"
 ENG_EU_expansion_of_2013_desc:0 "The Croatians will be a good addition to the European Union."
 ENG_investments_abroad_3:0 "Investments Abroad III"
 ENG_investments_abroad_3_desc:0 "Make more investments! Earn more money!"
 ENG_socialist_secret_police:0 "Socialist Secret Police"
 ENG_socialist_secret_police_desc:0 "The former German Staatssicherheit police would be a good encouragement for a functioning Secret Police to secure the revolution."
 ENG_the_throne_of_all_britons:0 "The Throne of all Britons"
 ENG_the_throne_of_all_britons_desc:0 "We are truly one people under one throne."
 ENG_restore_the_raj:0 "Restore the Raj"
 ENG_restore_the_raj_desc:0 "India was once our crown jewel. We will need to bring the good old times back. The Indians will probably throw tens of millions of soldiers at us - but Britain will stand supreme. We conquered them once, we will do it again."
 ENG_revolt_in_quebec:0 "Revolt in Quebec"
 ENG_revolt_in_quebec_desc:0 "We will free the Franco Canadian population in Quebec from their evil oppressors. And, if we are lucky, the then isolated provinces on the east coast might fall to us."
 ENG_jingoism:0 "Jingoism"
 ENG_jingoism_desc:0 "Enough talk. Let's kill."
 ENG_army_doctrine_3:0 "Army Doctrine III"
 ENG_army_doctrine_3_desc:0 "The army must be the best there ever could be."
 ENG_naval_doctrine_3:0 "Naval Doctrine III"
 ENG_naval_doctrine_3_desc:0 "The navy must be the best there ever could be."
 ENG_one_union:0 "One Union"
 ENG_one_union_desc:0 "If our ancestors could see us now, they would probably want to be dead - so it is good they are. Whatever the case, Britain should work towards the eventual unification of Europe."
 ENG_union_of_nations:0 "Union of Nations"
 ENG_union_of_nations_desc:0 "The European Union is a grand project, but the different nation states need to be preserved. A united EU would not be great."
 ENG_royal_army:0 "Royal Army"
 ENG_royal_army_desc:0 "While there is a Royal Navy and a Royal Air Force, our army is not yet royal. Let's give them such a designation, honoring their most recent achievements."
 ENG_britannia_rules_the_waves:0 "Britannia rules the Waves"
 ENG_britannia_rules_the_waves_desc:0 "Rule, Britannia! Britannia rule the waves!\nBritons never, never, never shall be slaves!"
 ENG_defensive_assistance:0 "Defensive Assistance"
 ENG_defensive_assistance_desc:0 "The best way for England to defend herself is to reinforce our allies in Europe. The best defense is a foreign defense."
 ENG_prepare_unification_treaties:0 "Prepare Unification Treaties"
 ENG_prepare_unification_treaties_desc:0 "It is time."
 ENG_european_cooperation_4:0 "European Cooperation IV"
 ENG_european_cooperation_4_desc:0 "More cooperation! More investments."
 ENG_call_the_union:0 "Call the Union"
 ENG_call_the_union_desc:0 "The union is one, and one is the union. We need to defend our citizens' liberties and our continental freedom. It is time to unite the European Union under the banner of the British society."
 ENG_european_cooperation_5:0 "European Cooperation V"
 ENG_european_cooperation_5_desc:0 "...yeah, more investments are in order."
 ENG_extra_research_slot_2:0 "Extra Research Slot"
 ENG_extra_research_slot_2_desc:0 "We should redirect more resources towards research efforts."