﻿l_english:
 Arty_upgrade_1: "Multiple Rounds Simultaneous Impact"
 Arty_upgrade_1_desc: "The process of modifying launch angle and velocity for each warhead - thereby making all projectiles engage a target simultaneously"
 Arty_upgrade_2: "Fire Control System"
 Arty_upgrade_2_desc: "Designed to assist a ranged weapon system in targeting, tracking, and hitting its target"
 Arty_upgrade_3: "Varied Propellant Charges"
 Arty_upgrade_3_desc: "The amount of propellant to be fired with artillery amunition is varied by the propellant increments - selected based upon the range to target and tactical situation"
 Arty_upgrade_4: "Multiple Rounds Simultaneous Impact II"
 Arty_upgrade_4_desc: "An upgraded process with higher end components allowing for simultanous engagement of enemy target(s)"
 Arty_upgrade_5: "Bulk-Loaded Liquid Propellants"
 Arty_upgrade_5_desc: "An advanved technology allowing for a simpler gund design and a wider range of tactic and logistical options"

 AA_upgrade_1: "Second Gen Battery Coolant Unit"
 AA_upgrade_1_desc: "Containing a thermal battery to provide power for preflight operations as well as a supply of argon gas to cool the infrared detector in the missile seeker"
 AA_upgrade_2: "Third Gen Rosette Scanning IR UV "
 AA_upgrade_2_desc: "The Ultraviolet band of the EM spectrum has the potential to be used as the host medium for the operation of guided wepaons - this is a continuation of that technology"
 AA_upgrade_3: "Cooled IR Systems"
 AA_upgrade_3_desc: "Are highly sensitiveand and can detect the slightest temperature variations in targets"
 AA_upgrade_4: "Indium Gallium Arsenide Sensors Imagers"
 AA_upgrade_4_desc: "Modern hypersonic imaging systems use these sensors for image acquisition on target"

 AT_upgrade_1: "SACLOS"
 AT_upgrade_1_desc: "Semi-Automatic Command to Line of Sight - a method of missile command guidance requiring operator target lock for entirety of missile flight"
 AT_upgrade_2: "Fire & Forget"
 AT_upgrade_2_desc: "The ability of a missile to guide itself to target once fired"
 AT_upgrade_3: "Improved Tandem Charge"
 AT_upgrade_3_desc: "Effective against reactive armour - This multi stage warhead first punctures the outer armour, allowing the second warhead to pass unimpeded, to detonate within"
 AT_upgrade_4: "Loitering Munitions"
 AT_upgrade_4_desc: "A weapon system category in which the munition loiters around the target area for some time, searches for targets, and attacks once a target is located"

 AS_upgrade_1: "Thrust Vectoring Engines"
 AS_upgrade_1_desc: "The ability to manipulate the direction of thrust from the engines - giving far greater dog fighting abilities and agility"
 AS_upgrade_2: "2nd Gen Stealth"
 AS_upgrade_2_desc: "Improved stealth characteristics and performance allow for greater intrusion and survivability in enemy air space"
 AS_upgrade_3: "Remote Control"
 AS_upgrade_3_desc: "Taking the human out of the machine allows for more dangerous mission sets and aircraft that can pull higher G-forces"

 MR_upgrade_1: "Supercruise"
 MR_upgrade_1_desc: "Efficiently sustained supersonic flight without the need of afterburners"
 MR_upgrade_2: "2nd Gen Stealth"
 MR_upgrade_2_desc: "Improved stealth characteristics and performance allow for greater intrusion and survivability in enemy air space"
 MR_upgrade_3: "Remote Control"
 MR_upgrade_3_desc: "Taking the human out of the machine allows for more dangerous mission sets and aircraft that can pull higher G-forces"

 tank_armor_upgrade: "Armor"
 tank_armor_upgrade_desc: "Better armor than your enemies can penetrate is a huge advantage to your divisions but is probably going to slow you down."
 tank_gun_upgrade: "Main Gun"
 tank_gun_upgrade_desc: "It's important to have a gun that keeps up with enemy armor strength and can penetrate."
 tank_reliability_upgrade: "Reliability"
 tank_reliability_upgrade_desc: "Improving reliability leads to less broken down tanks you'll need to replace."
 tank_engine_upgrade: "Engine"
 tank_engine_upgrade_desc: "More mobility gives tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."

 Util_Armor: "Armor"
 Util_Armor_desc: "Better armor than your enemies can penetrate is a huge advantage to your divisions but is probably going to slow you down."
 Util_Weapons: "Main Gun"
 Util_Weapons_desc: "It's important to have a gun that keeps up with enemy armor strength and can penetrate."
 Util_reliability_upgrade: "Reliability"
 Util_reliability_upgrade_desc: "Improving reliability leads to less broken down tanks you'll need to replace."
 Util_Mobility: "Engine"
 Util_Mobility_desc: "More mobility gives tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."

 AA_Fire_Control: "Fire Control"
 AA_Fire_Control_desc: "Better Fire Control allows for more munitions & more accurate munitions to be sent at your target."
 AA_Reliability: "Reliability"
 AA_Reliability_desc: "Improving reliability leads to less broken down tanks you'll need to replace."

 SP_AA_Fire_Control: "Fire Control"
 SP_AA_Fire_Control_desc: "Better Fire Control allows for more munitions & more accurate munitions to be sent at your target."
 SP_AA_engine_upgrade: "Engine"
 SP_AA_engine_upgrade_desc: "More mobility gives tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."
 SP_AA_Reliability: "Reliability"
 SP_AA_Reliability_desc: "Improving reliability leads to less broken down tanks you'll need to replace."

 L_Arty_Fire_Control: "Fire Control"
 L_Arty_Fire_Control_desc: "Better Fire Control allows for more munitions & more accurate munitions to level against your target."
 L_Arty_Warhead: "Munitions"
 L_Arty_Warhead_desc: "Bett munitions allow for greater damage from the same piece of equipment."
 L_Arty_Reliability: "Reliability"
 L_Arty_Reliability_desc: "Improving reliability leads to less broken down tanks you'll need to replace."

 SP_Arty_Fire_Control: "Fire Control"
 SP_Arty_Fire_Control_desc: "Better Fire Control allows for more munitions & more accurate munitions to be sent at your target."
 SP_Arty_Warhead: "Munitions"
 SP_Arty_Warhead_desc: "Bett munitions allow for greater damage from the same piece of equipment."
 SP_Arty_engine_upgrade: "Engine"
 SP_Arty_engine_upgrade_desc: "More mobility gives tactical and strategic advantages, as well as allowing more armor without being slowed down significantly."
 SP_Arty_Reliability: "Reliability"
 SP_Arty_Reliability_desc: "Improving reliability leads to less broken down tanks you'll need to replace."

 L_AT_Fire_Control: "Fire Control"
 L_AT_Fire_Control_desc: "Better Fire Control allows for more munitions & more accurate munitions to fire at your target."
 L_AT_Warhead: "Munitions"
 L_AT_Warhead_desc: "Bett munitions allow for greater damage from the same piece of equipment."
 L_AT_Reliability: "Reliability"
 L_AT_Reliability_desc: "Improving reliability leads to less broken down tanks you'll need to replace."

 H_AT_Fire_Control: "Fire Control"
 H_AT_Fire_Control_desc: "Better Fire Control allows for more munitions & more accurate munitions to be sent at your target."
 H_AT_Warhead: "Munitions"
 H_AT_Warhead_desc: "Bett munitions allow for greater damage from the same piece of equipment."
 H_AT_Reliability: "Reliability"
 H_AT_Reliability_desc: "Improving reliability leads to less broken down tanks you'll need to replace."

 nav_gun_upgrade: "Weapons"
 nav_gun_upgrade_desc: "Better weapons to fight other naval targets with"
 strike_gun_upgrade: "Weapons"
 strike_gun_upgrade_desc: "Improved weapons for attacking ground targets"
 fighter_gun_upgrade: "Attack"
 fighter_gun_upgrade_desc: "Better weapons to fight other planes with"

 plane_engine_upgrade: "Engine"
 plane_engine_upgrade_desc: "Higher speed gives a plane an advantage when it comes to positioning and target selection. Important for interceptors."
 plane_reliability_upgrade: "Reliability"
 plane_reliability_upgrade_desc: "A plane with low reliability has a chance of accidents during missions"
 plane_range_upgrade: "Range"
 plane_range_upgrade_desc: "A plane with better range can reach more strategic areas for missions"

 plane_bomb_upgrade: "Bombing"
 plane_bomb_upgrade_desc: "Bigger bomb bay to deliver more payload."
 plane_tac_bomb_upgrade: "Bombing"
 plane_tac_bomb_upgrade_desc: "Bigger bomb bay to deliver more payload."
 plane_cas_upgrade: "Attack"
 plane_cas_upgrade_desc: "Improved weapons for attacking ground targets"


 cruiser_vls_upgrade: "VLS"
 cruiser_vls_upgrade_desc: "It's important to have missiles that can keep up with enemy aircraft & ships."
 cruiser_asw_upgrade: "Anti-Submarine"
 cruiser_asw_upgrade_desc: "Anti-Submarine-Warfare weapons are important for locating and taking out submarines."
 cruiser_cm_upgrade: "Countermeasures"
 cruiser_cm_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 cruiser_radar_upgrade: "Radar"
 cruiser_radar_upgrade_desc: "Better radar helps detect enemy ships."
 cruiser_stealth_upgrade: "Stealth"
 cruiser_stealth_upgrade_desc: "Better stealth helps with evading detection from enemy radar."
 cruiser_engine_upgrade: "Stealth"
 cruiser_engine_upgrade_desc: "More mobility give tactical and strategic advantages, as well as allowing for more upgrades without being slowed down significantly."

 destroyer_vls_upgrade: "VLS"
 destroyer_vls_upgrade_desc: "It's important to have missiles that can keep up with enemy aircraft & ships."
 destroyer_asw_upgrade: "Anti-Submarine"
 destroyer_asw_upgrade_desc: "Anti-Submarine-Warfare weapons are important for locating and taking out submarines."
 destroyer_cm_upgrade: "Countermeasures"
 destroyer_cm_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 destroyer_radar_upgrade: "Radar"
 destroyer_radar_upgrade_desc: "Better radar helps detect enemy ships."
 destroyer_stealth_upgrade: "Stealth"
 destroyer_stealth_upgrade_desc: "Better stealth helps with evading detection from enemy radar."
 destroyer_engine_upgrade: "Stealth"
 destroyer_engine_upgrade_desc: "More mobility give tactical and strategic advantages, as well as allowing for more upgrades without being slowed down significantly."

 frigate_vls_upgrade: "VLS"
 frigate_vls_upgrade_desc: "It's important to have missiles that can keep up with enemy aircraft & ships."
 frigate_asw_upgrade: "Anti-Submarine"
 frigate_asw_upgrade_desc: "Anti-Submarine-Warfare weapons are important for locating and taking out submarines."
 frigate_cm_upgrade: "Countermeasures"
 frigate_cm_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 frigate_radar_upgrade: "Radar"
 frigate_radar_upgrade_desc: "Better radar helps detect enemy ships."
 frigate_stealth_upgrade: "Stealth"
 frigate_stealth_upgrade_desc: "Better stealth helps with evading detection from enemy radar."
 frigate_engine_upgrade: "Stealth"
 frigate_engine_upgrade_desc: "More mobility give tactical and strategic advantages, as well as allowing for more upgrades without being slowed down significantly."
 frigate_ground_support: "Ground Support"
 frigate_ground_support_desc: "Better ground support improves our ships capabilities to help with shore bombardment"

 corvette_vls_upgrade: "VLS"
 corvette_vls_upgrade_desc: "It's important to have missiles that can keep up with enemy aircraft & ships."
 corvette_asw_upgrade: "Anti-Submarine"
 corvette_asw_upgrade_desc: "Anti-Submarine-Warfare weapons are important for locating and taking out submarines."
 corvette_cm_upgrade: "Countermeasures"
 corvette_cm_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 corvette_radar_upgrade: "Radar"
 corvette_radar_upgrade_desc: "Better radar helps detect enemy ships."
 corvette_stealth_upgrade: "Stealth"
 corvette_stealth_upgrade_desc: "Better stealth helps with evading detection from enemy radar."
 corvette_engine_upgrade: "Stealth"
 corvette_engine_upgrade_desc: "More mobility give tactical and strategic advantages, as well as allowing for more upgrades without being slowed down significantly."
 corvette_ground_support: "Ground Support"
 corvette_ground_support_desc: "Better ground support improves our ships capabilities to help with shore bombardment"

 N_CV_AA_upgrade: "Anti-Air"
 N_CV_AA_upgrade_desc: "Improved Anti Air allows us to better target & destroy missiles airborne targets."
 N_CV_CM_upgrade: "Countermeasures"
 N_CV_CM_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 N_CV_displacement_upgrade: "Displacement"
 N_CV_displacement_upgrade_desc: "More room to carry and launch carrier-capable airplanes"

 CV_AA_upgrade: "Anti-Air"
 CV_AA_upgrade_desc: "Improved Anti Air allows us to better target & destroy missiles airborne targets."
 CV_CM_upgrade: "Countermeasures"
 CV_CM_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 CV_displacement_upgrade: "Displacement"
 CV_displacement_upgrade_desc: "More room to carry and launch carrier-capable airplanes"

 LHA_AA_upgrade: "Anti-Air"
 LHA_AA_upgrade_desc: "Improved Anti Air allows us to better target & destroy missiles airborne targets."
 LHA_CM_upgrade: "Countermeasures"
 LHA_CM_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 LHA_displacement_upgrade: "Displacement"
 LHA_displacement_upgrade_desc: "More room to carry and launch carrier-capable airplanes"

 LPD_AA_upgrade: "Anti-Air"
 LPD_AA_upgrade_desc: "Improved Anti Air allows us to better target & destroy missiles airborne targets."
 LPD_CM_upgrade: "Countermeasures"
 LPD_CM_upgrade_desc: "Better countermeasures help us evade enemy missiles and torpedoes."
 LPD_displacement_upgrade: "Displacement"
 LPD_displacement_upgrade_desc: "More room to carry and launch carrier-capable airplanes"

 att_sub_stealth: "Stealth"
 att_sub_stealth_desc: "Better stealth helps with evading detection from enemy sonar."
 att_sub_sonar: "Sonar"
 att_sub_sonar_desc: "Sonar helps is detect enemy ships"
 att_sub_displacement: "Displacement"
 att_sub_displacement_desc: "More room for missiles & torpedoes"

 SSGN_stealth: "Stealth"
 SSGN_stealth_desc: "Better stealth helps with evading detection from enemy sonar and radar."
 SSGN_sonar: "Sonar"
 SSGN_sonar_desc: "Sonar helps to detect enemy ships"
 SSGN_displacement: "Displacement"
 SSGN_displacement_desc: "More room for missiles & torpedoes"

 D_att_sub_stealth: "Stealth"
 D_att_sub_stealth_desc: "Better stealth helps with evading detection from enemy sonar and radar."
 D_att_sub_sonar: "Sonar"
 D_att_sub_sonar_desc: "Sonar helps detect enemy ships"
 D_att_sub_displacement: "Displacement"
 D_att_sub_displacement_desc: "More room for missiles & torpedoes"

 Early_APC: "Armored Vehicle Design"

 early_bomber: "Bomber Design"
 early_bomber_desc: "Early Bomber Design"

 Strike_upgrade_1: "Supercruise"
 Strike_upgrade_1_desc: "Efficiently sustained supersonic flight without the need of afterburners"
 Strike_upgrade_2: "2nd Gen Stealth"
 Strike_upgrade_2_desc: "Improved stealth characteristics and performance allow for greater intrusion and survivability in enemy air space"
 Strike_upgrade_3: "Remotely Controled"
 Strike_upgrade_3_desc: "Taking the human out of the machine allows for more dangerous mission sets and aircraft that can pull higher G-forces"

 electronics_folder: "Electronics"
 electronics_folder_desc: "Computing advancements, and Internet protocol."
 basic_computing: "Basic Computing"
 basic_computing_desc: "Electronic digital computers which are programmable can now be made. Although still expensive and large, these machines allow for intelligence analysis far beyond human capacity.\n"
 integrated_circuit: "Integrated Circuit"
 integrated_circuit_desc: "Integrated circuits are formed on a small piece of semiconducting material performing the same function as a larger circuit made from discrete components.\n"
 microprocessors: "Microprocessors"
 microprocessors_desc: "The microprocessor incorporates functions of one or many integrated circuits to build a stronger computer processor. The processor's advent allowed for computing to become significantly more affordable for the common folk.\n"
 computing1: "Mainframe Computing"
 computing1_desc: "Large, high-speed computers are used primarily by large organizations for critical applications, bulk data processing and other large processing jobs.\n"
 computing2: "Microcomputing"
 computing2_desc: "The theory of microcomputing comes from the introduction of microprocessors to the computing field. The microprocessor's introduction has allowed computers to become more powerful and increased the logic capacity of computers, paving the way for greater usages of personal home computers.\n"
 computing3: "Improved Computing"
 computing3_desc: "Computers are becoming more and more popular as time goes on. Computers can now sit comfortably on a desk, allowing for people to have the ability to play games, write papers, and many other comforts that people have never thought possible.\n"
 computing4: "Advanced Computing"
 computing4_desc: "The introduction of the very first desktops in their contemporary form in the mid-2000s has given way to an information explosion. People now have the ability to do so much more.\n"
 computing5: "Modern Computing"
 computing5_desc: "Now technology in computers has proceeded quickly that computers that were once in giant server boxes have now become as small as a tablet. Processing power is triple, if not five times, as powerful as it was at the invention of the very first computers.\n"
 computing6: "Quantum Computing"
 computing6_desc: "Quantum computing began in the early 1980s when physicist Paul Benioff proposed a quantum mechanical model of the Turing machine. Scientists later suggested that a quantum computer could perform simulations that are out of reach for regular computers.\n"
 decryption1: "Decryption I"
 decryption1_desc: "Newer and more modern computers made decryption much faster and allow us to use new techniques to crack any encrypted message."
 decryption2: "Decryption II"
 decryption2_desc: "Newer and more modern computers made decryption much faster and allow us to use new techniques to crack any encrypted message."
 decryption3: "Decryption III"
 decryption3_desc: "Newer and more modern computers made decryption much faster and allow us to use new techniques to crack any encrypted message."
 decryption4: "Decryption IV"
 decryption4_desc: "Newer and more modern computers made decryption much faster and allow us to use new techniques to crack any encrypted message."
 decryption5: "Decryption V"
 decryption5_desc: "Newer and more modern computers made decryption much faster and allow us to use new techniques to crack any encrypted message."
 encryption1: "Encryption I"
 encryption1_desc: "Encryption techniques on modern computers and more advanced firewalls can help us truly be protected on the web."
 encryption2: "Encryption II"
 encryption2_desc: "Encryption techniques on modern computers and more advanced firewalls can help us truly be protected on the web."
 encryption3: "Encryption III"
 encryption3_desc: "Encryption techniques on modern computers and more advanced firewalls can help us truly be protected on the web."
 encryption4: "Encryption IV"
 encryption4_desc: "Encryption techniques on modern computers and more advanced firewalls can help us truly be protected on the web."
 encryption5: "Encryption V"
 encryption5_desc: "Encryption techniques on modern computers and more advanced firewalls can help us truly be protected on the web."

 radar: "Radar"
 radar_desc: "Radar is a system for detecting the presence, direction, distance and speed of objects using electromagnetic waves reflecting from the object back to the source."
 internet1: "1G"
 internet1_desc: "1G is the first generation of wireless mobile telecommunications. The radio signals which are transmitted in 1G networks are analog."
 internet2: "2G"
 internet2_desc: "2G or second generation cellular networking was commerically launched in 1991. 2G saw great improvements in encryption, more efficient use of broadband, and data services for mobile starting with the advent of SMS text messages."
 internet3: "3G"
 internet3_desc: "3G or the third generation of cellular networking set new standards for mobile devices and mobile telecommunications. The new generation of cellular networking supported a larger kbit/s as well as finding more applications within wireless voice telephony, mobile Internet access and mobile TV."
 internet4: "4G"
 internet4_desc: "4G or the fourth generation of cellular networking took the form of modern-day mobile internet access. It sees current application with mobile web access, IP telephony, gaming services and many other services on the digital accessibility. 4G has all but done away with the analogous systems from the previous generations."
 internet5: "5G"
 internet5_desc: "5G, the most contemporary format of cellular broadband networking, is set to begin deployment in 2019. It offers greater bandwidth, giving way to higher download speeds, eventually 10 Gbit/s. The increased bandwidth is thought to also open the possibility for general internet service providers to use it to compete with cable internet."
 internet6: "6G"
 internet6_desc: "6G is the future standard for broadband networking that would see the bandwidth increase to 20 Gbit/s. It would make the broadband even more applicable for major data transfer."
 wifi: "Wi-Fi"
 wifi_desc: "Wi-Fi is a family of wireless network protocols based on the IEEE 802.11 family of standards, which are commonly used for local area networking of devices and Internet access. The term 'Wi-Fi' is a trademark and is regulated by the Wi-Fi Alliance. Wi-Fi is designed to work seamlessly with its wired sibling Ethernet."
 lifi: "Li-Fi"
 lifi_desc: "Light fidelity (Li-Fi) is similar in function to Wi-Fi. The advantage of Li-Fi over Wi-Fi is that it can transmit data up to 100 Gbit/s and is developed by several organizations across the globe."
 modern_satelite_internet: "Modern Satellite Internet Access"
 modern_satelite_internet_desc: "With satellites becoming more and more prevalent in communications and other form of data transfers, the Internet is one such service that has capitalized on satellite access, which opens up the possibility for more and more people to be connected to the Internet."
 lte: "LTE"
 lte_desc: "Long Term Evolution (LTE) is a telecommunication standard for wireless broadband communication for mobile devices and data terminals based on the GSM/EDGE and UMTS/HSPA technologies."
 wimax: "WiMAX"
 wimax_desc: "Worldwide Interoperability for Microwave Access (WiMAX) is a family of wireless broadband communication standards based on the IEEE 802.16 set of standards."
 umts: "UMTS"
 umts_desc: "Universal Mobile Telecommunications System (UMTS) is a third-generation mobile cellular system for networks based on the GSM standard. Developed and maintained by the 3GPP, UMTS is a component of the IMT-2000 standard. It specifies a complete network system, which includes the radio access network, core network, and the authentications of users via SIM. This system requires greater installation of base stations and new frequency allocations."
 edge: "EDGE"
 edge_desc: "Unlike UMTS, Enhanced Data Rates for GSM Evolution (EDGE) doesn't require new base stations or new frequency allocations. Through the introduction of sophisticated methods of coding and transmitting data, EDGE delivers higher bit rates per radio channel."
 hsupa: "HSDPA/HSUPA"
 hsupa_desc: "High Speed Uplink Packet Access (HSUPA) & High Speed Downlink Packet Access (HSDPA) is an amalgamation of two mobile protocols. They extend and improve the performance of existing 3G mobile telecommunication networks using the WCDMA protocols."
 gprs: "GPRS"
 gprs_desc: "General Packet Radio Service (GPRS) is a packet-based wireless communication service that promises data rates from 56 up to 114 kbps and continuous connection to the internet for mobile phone and computer users. The device is settled around 2G and 3G cellular communication network's global system for mobile communications."

 civilian_folder: "Industrial Technology"
 civilian_folder_desc: "21st Century Technologies such as Genetic Engineering, Nanofibers and AI."
 Cat_AI: "Artificial Intelligence Technology"
 Cat_NFIBERS: "Nanofibers Technology"
 Cat_3D: "3D Printing Technology"
 Cat_GENES: "Genetic Engineering Technology"
 neural_networks_revival: "Neural Networks Revival"
 neural_networks_revival_desc: "Neural networking has been around since the later 19th century as a theory of utilizing the brain's processing power to enhance humanity. We should revive this idea in order to better our computers and our quest for artificial intelligence. "
 data_mining: "Data Mining"
 data_mining_desc: "Data mining is the practice of examining large databases to generate new information. This practice can help improve our ability to develop and improve our level of technology."
 machine_learning: "Machine Learning"
 machine_learning_desc: "The development of the theory of Machine Learning at its core is the ability for a computer algorithm to improve automatically through experience. Developing this within our AI protocols can allow them to learn newer industrial tasks quicker as well as improve Research and Development."
 sociable_machines: "Sociable Machines"
 sociable_machines_desc: "Sociable machines are an environment comprising humans and technology interacting and producting outputs or action which would not be possible without both."
 early_ai_robotics: "Early AI Robotics"
 early_ai_robotics_desc: "Artifical intelligence in robotics has been limited since the recent inception of machine learning and other forms of AI. The introduction of AI within industrial and other forms of robotics will allow the robots to not only improve their productivity."
 humanoid_robot: "Humanoid Robot"
 humanoid_robot_desc: "The basis of fear for many people is also the basis for great strides in AI-based robotics. The advent of several 'humanoid' like robots has shown that some work could be better automated that would normally be a routine and mundane task."
 advanced_industrial_robotics: "Advanced Industrial Robotics"
 advanced_industrial_robotics_desc: "Introducing even more sophisticated AI in our commerical and industrial robotics can improve quality, delivery, and speed of our products and production."
 smart_drones: "Smart Drones"
 smart_drones_desc: "Drones are usually manned by at least one to two people that are miles away. If we start installing artifical intelligence onboard then we can reduce the manpower requirement to one or in the future no one but computerized systems manning these drones."
 fully_automated_drones: "Fully Automated Drones"
 fully_automated_drones_desc: "Fully automated drones used to be a thing of the future. Now we can run logistics and so much more with fully autonomous drones to go from point A to point B."
 advanced_ai: "Advanced AI"
 advanced_ai_desc: "More advanced AI that can register and quickly adapt to situations can make all the difference."
 modern_deep_learning: "Modern Deep Learning"
 modern_deep_learning_desc: "Deep learning is a subset of machine learning that is capable of learning unsupervised from data that is is unstructured or unlabaled. Its inner working is an AI functionality that mimics the workng of the human brain in processing data for use in detecting objects and making decisions."
 human_imitation_ai: "Human Imitation AI"
 human_imitation_ai_desc: "Human imitation AI expands off of the deep learning concept that expands on the idea that AI can eventually mimic human emotions and thoughts."
 nanorobotics: "Nanorobotics"
 nanorobotics_desc: "Nanorobotics is a concept of small machines or robots at or close to the scale of a nanometer. Nanorobotics could see use in many fields from medicine, or in some cases combat in deconstruction situations."
 medical_nanorobots: "Medical Nanorobots"
 medical_nanorobots_desc: "Nanorobots used in conjunction with the medical field can be used to target specific cells, viruses, bacteria to combat disease or otherwise potentially deadly inflictions."
 stereolitography: "Stereolithography"
 stereolitography_desc: "Stereolithography is a form of 3D printing primarily used for creating models, prototypes, patterns, and production parts in a layer by layer fashion using photochemical processes."
 early_3D_printers: "Early 3D Printers"
 early_3D_printers_desc: "Early 3D printing was found suitable for creating functional or aesthetic prototypes. This process is called 'rapid prototyping'."
 t3D_wax_printer: "3D Wax Printer"
 t3D_wax_printer_desc: "A 3D wax printer uses wax and other forms of thermoplastic materials. "
 large_scale_3D_printing: "Large-Scale 3D Printing"
 large_scale_3D_printing_desc: "Dialing up 3D printing to be on a much larger scale can help us streamline and expand our production for small-scale items such as screws, nails, or making detailed items that are irreplacable on the market."
 self-replicated_3D_printer: "Self-Replicated 3D Printer"
 self-replicated_3D_printer_desc: "Self-replicating 3D printers are designed to assist in producing and expanding production forward."
 commercial_nanomanufacturing: "Commercial Manufacturing"
 commercial_nanomanufacturing_desc: "3D printing has been extremely limited in the commercial space. Expanding 3D printing capabilities to include this form will signficiantly help our abilities to move forward."
 modern_3D_printing: "Modern 3D Printing"
 modern_3D_printing_desc: "Advances in 3D printing have allowed us to swap out the materials to be stronger and more efficient."
 t3D_printed_nanofibers: "3D Printed Nanofibers"
 t3D_printed_nanofibers_desc: "Printing nanofibers can help us generate stronger materials than we have been able to produce down to each indvidual nanite."
 large_scale_nanocellulose_manufacturing: "Large-Scale Nanocellulose Manufacturing"
 large_scale_nanocellulose_manufacturing_desc: "Expanding nanocellulose manufacturing to become more large-scale can help us develop things at a much more rapid pace."
 nanocellulose_in_medicine: "Nanocellulose in Medicine"
 nanocellulose_in_medicine_desc: "Utilizing nanocellulose in medicine can help improve survivability rates of patients with debilitating diseases."
 industrial_electrospun_polymeric_nanofibers: "Industrial Electrospun Polymeric Nanofibers"
 industrial_electrospun_polymeric_nanofibers_desc: "Electrospinning nanofibers is one of the most common ways of fabricating nanofibers. Ramping up production will allow us to produce more, more frequently."
 multiwalled_carbon_nanotubes: "Multiwalled Carbon Nanotubes"
 multiwalled_carbon_nanotubes_desc: "Nanotubes are used for conductors in electrical apparatuses, antennas for radios and other electromagnetic devices."
 modern_electrospinning: "Modern Electrospinning"
 modern_electrospinning_desc: "Electrospinning is a fiber production method which uses electric force to draw charged threads of polymer solutions or polymer melts up to fiber diameters in the order of some hundred nanometers."
 inorganic_fibers_fabrication: "Inorganic Fibers Fabrication"
 inorganic_fibers_fabrication_desc: "Electrospinning is considered one of the simplest and most effective techniques for fabricating massive amounts of nanomaterials, resulting in various inorganic micro- and nanofibers being successfully electrospun."
 industrial_production_of_nanofibers: "Industrial Production of Nanofibers"
 industrial_production_of_nanofibers_desc: "Electrospun nanofibers are extensively studied and their potential applications are largely demonstrated. Electrospinning equipment, technological solutions and electrospun materials are rapidly moving to commercialization. Dedicated companies are supplying laboratory and industrial-scale components and apparatuses for electrospinning."
 nanofibers_in_medicine: "Nanofibers in Medicine"
 nanofibers_in_medicine_desc: "Nanofibers show great potential in biomedical and healthcare applications due to their unique combination of properties and intrinsic functionalities. Important biomedical applications of nanofibers include filtration, medical textiles, wound healing, tissue engineering & regeneration, biosensors and drug delivery."
 centrifugal_spinning: "Centrifugal Spinning"
 centrifugal_spinning_desc: "The utilization of a high-voltage setup and the low production rate have become barriers to using electrospinning techniques in large-scale production of nanofibers. Centrifugal spinning is an efficient approach to producing nanofibers from various materials."
 DNA_fingerprinting: "DNA Fingerprinting"
 DNA_fingerprinting_desc: "DNA fingerprinting was one of the greatest inventions of the 20th century. Fingerprinting assisted in making signfnicant strides in policing, profiling and so much more within the genetics field."
 modern_gmo: "Modern GMO"
 modern_gmo_desc: "A Genetically Modified Organism (GMO) is a genetically altered organism which can be used in many different fields, for example crops, cattle, science and many other forms for cultivation."
 gene_therapy: "Gene Therapy"
 gene_therapy_desc: "Gene therapy is the process of genetically selecting desired traits and pushing out the undesirable traits."
 genetically_modified_crops: "Genetically Modified Crops"
 genetically_modified_crops_desc: "Genetically modified crops like corn, tomatoes, or other plants are bred with stronger advantages than their counterparts; such as improved durability to bugs, and many more."
 gene_targeting_pesticides: "Gene Targeting Pesticides"
 gene_targeting_pesticides_desc: "Gene targeting pesticides are used to target specific genes in pests or pheromones secreted by plants to prevent bugs or pests from damaging it."
 synthetic_life: "Synthetic Life"
 synthetic_life_desc: "Advances in gene technology have allowed us to create life from scratch."
 safe_cloning: "Safe Cloning"
 safe_cloning_desc: "Cloning has always been a fickle business. It is also quite dangerous for the clones. Prior to this breakthrough most wouldn't last throughout their infancy."
 crispr_treatment: "CRISPR Treatment"
 crispr_treatment_desc: "The CRISPR treatment is a gene editing technique to remove mutations from cells."
 crispr_gene_edited_crops: "CRISPR Gene Edited Crops"
 crispr_gene_edited_crops_desc: "CRISPR crops are similar to the CRISPR treatment in animals and humans. However, in CRISPR crops it either exacerbates desirable crop genes, or removes the undesirable traits."
 human_genome_project: "Human Genome Project"
 human_genome_project_desc: "The mapping of the human genome project has been important in mapping one of Earth's most complicated genetic makeups. Mapping this ocean of knowledge can further boom our knowledge in the world of genetics."
 crispr: "CRISPR"
 crispr_desc: "CRISPR is a gene editing technique primarily used for cancer patients and R&D as a method of targeting and killing a patient's cancer."
 cas9_gene_editing: "Cas9 Gene Editing"
 cas9_gene_editing_desc: "Cas9 is a dalton protein in the immunological against DNA viruses and plasmids. Editing of this protein can help with improving natural defense and has extensive use in genetic engineering applications as well. "
 tracrrna: "TracrRNA"
 tracrrna_desc: "Trans-activating CRISPR RNA is a small trans-encoded RNA, first discovered in the human pathogen Streptococcus pyogenes. The RNA helps in the foundation of a defense against viruses and plasmids."
 crispr_treatment_experimentation: "CRISPR Treatment Experimentation"
 crispr_treatment_experimentation_desc: "CRISPR experimentation allows us to better improve the process of editing genes."
 genetically_modified_humans: "Genetically Modified Humans"
 genetically_modified_humans_desc: "Genetically modifying humans to be stronger, better, faster and healthier than before can help us evolve forward."

 fuel_silos: "Basic Biofuel Refining"
 fuel_silos_desc: "Biofuel refineries have become more and more popular as oil scarcity has begun to rear its ugly head. Production of ethanol and other substitute fuels have taken the world by storm as we roll forward into the 21st century."
 fuel_refining: "Fuel Refining I"
 fuel_refining_desc: "Advancements in chemical cracking allow for better yield of light fuels from oil."
 fuel_refining2: "Fuel Refining II"
 fuel_refining2_desc: "Better planning of refinery layouts reduce wastage of fuels."
 fuel_refining3: "Fuel Refining III"
 fuel_refining3_desc: "Improved reclamation methods allow refining fuel from by-products."
 fuel_refining4: "Fuel Refining IV"
 fuel_refining4_desc: "New developments in chemical engineering allow the refining of fuel from new sources."
 fuel_refining5: "Fuel Refining V"
 fuel_refining5_desc: "Using new methods and improved layouts in the construction of refineries dramatically increases throughput while reducing wastage."
 synth_oil_experiments: "Improved Biofuel Refining"
 synth_oil_experiments_desc: "Refining the ratio of pure bio-fuel within the chemistry has shown clear benefits. If we continue this, we may see great success with this new form of bio-fuel."
 early_refining: "Early Industrial Biofuel Refining"
 early_refining_desc: "Biofuel has been slow going with mainstream use. The majority of the bio-fuel usage is as a mixture with gasoline and diesel to expand the life of the gasoline as well as less wear and tear on the engine."
 oil_processing: "Industrial Biofuel Processing"
 oil_processing_desc: "Larger biofuel processing has become more and more mainstream. Government subsidies and enviromental concerns over oil has seen it gain additional traction."
 improved_oil_processing: "Early Biodiesel Processing"
 improved_oil_processing_desc: "Biodiesel has seen sweeping growths in popularity versus other biofuel counterparts. However, there is a severe lack in the methods of producing biodiesel."
 advanced_oil_processing: "Advanced Biodiesel Processing"
 advanced_oil_processing_desc: "Experimental production methods have allowed us to improve our production of biodiesel."
 modern_oil_processing: "Modern Biodiesel Processing"
 modern_oil_processing_desc: "Our biodiesel manufacturers have distilled the recipe to be one of the cleaner variants possible."
 futuristic_oil_refining: "Futuristic Fuel Refining"
 futuristic_oil_refining_desc: "Additional changes in the distillation of bio-diesel and general purpose fuel can allow us to gain more fuel that can burn cleaner and more efficient."

 construction1: "Construction I"
 construction1_desc: "Improved methods and materials allow us to construct buildings, both civilian and military, faster."
 construction2: "Construction II"
 construction2_desc: "Modernizing our tools and equipment will further aid our construction efforts."
 construction3: "Construction III"
 construction3_desc: "Adoption of modern vehicles and experience from our advancements in construction can be applied to make repairs vastly quicker."
 construction4: "Construction IV"
 construction4_desc: "A higher degree of mechanization and better routines further improve building construction speeds."
 construction5: "Construction V"
 construction5_desc: "The future of efficient construction will require more extensive planning for individual projects as well as standardized solutions wherever possible."
 construction6: "Construction VI"
 construction6_desc: "Additional efforts regarding new construction technologies will improve our construction abilities for both civilian and military purposes."
 construction7: "Construction VII"
 construction7_desc: "Additional efforts regarding new construction technologies will improve our construction abilities for both civilian and military purposes."
 construction8: "Construction VIII"
 construction8_desc: "Additional efforts regarding new construction technologies will improve our construction abilities for both civilian and military purposes."
 excavation1: "Excavation I"
 excavation1_desc: "Advancements in drilling techniques allows us to excavate resources that were impossible to reach earlier."
 excavation2: "Excavation II"
 excavation2_desc: "New techniques help us collect resources more efficiently. We no longer taint the resources upon extraction, leading to a greater yield."
 excavation3: "Excavation III"
 excavation3_desc: "Progress in geology helps us determine the location of resources. We can now focus our extraction efforts on places where there is a greater chance that large amounts of natural resources will be found."
 excavation4: "Excavation IV"
 excavation4_desc: "Automation of key processes and advancement within mechanics make all our resource sites much more efficient."
 excavation5: "Excavation V"
 excavation5_desc: "Advancements in fields such as surface mining give us a greater yield of resources from our current extraction sites."
 excavation6: "Excavation VI"
 excavation6_desc: "Further advancements in mining and other various extraction methods allow us to pull more and more resources from natural resource deposits."
 excavation7: "Excavation VII"
 excavation7_desc: "Further advancements in mining and other various extraction methods allow us to pull more and more resources from natural resource deposits."
 excavation8: "Excavation VIII"
 excavation8_desc: "Further advancements in mining and other various extraction methods allow us to pull more and more resources from natural resource deposits."

 ##Titles
 Fighter_TITLE_EQP: "FIGHTER JETS"
 AIR_TITLE_TRANSPORT_HELICOPTER: "TRANSPORT\nHELICOPTERS"
 AIR_TITLE_ATTACK_HELICOPTER: "ATTACK\nHELICOPTERS"
 AIR_TITLE_ASW_HELICOPTER: "ASW\nHELICOPTERS"
 AIR_TITLE_TRANSPORT_PLANE: "TRANSPORTS"
 AIR_TITLE_NAVAL_PLANE: "MARITIME PATROL\nAIRCRAFT"
 AIR_TITLE_HEAVY_FIGHTER: "HEAVY\nFIGHTERS"
 AIR_TITLE_M_FIGHTER: "MULTI-ROLE\nFIGHTERS"
 AIR_TITLE_A_FIGHTER: "AIR SUPERIORITY\nFIGHTERS"
 AIR_TITLE_S_FIGHTER: "STRIKE FIGHTERS"
 AIR_TITLE_L_S_FIGHTER: "LIGHT STRIKE FIGHTERS/TRAINERS"
 AIR_TITLE_MEDIUM_BOMBER: "TACTICAL\nBOMBERS"
 AIR_TITLE_STRAT_BOMBER: "STRATEGIC\nBOMBERS"
 AIR_TITLE_CAS: "CLOSE AIR\nSUPPORT"
 AIR_TITLE_AIR_UAV: "UNMANNED COMBAT AERIAL VEHICLES"

 NAVAL_TITLE_N_CV: "NUCLEAR AIRCRAFT CARRIERS"
 NAVAL_TITLE_CV: "AIRCRAFT CARRIERS"
 NAVAL_TITLE_LHA: "AMPHIBIOUS ASSAULT CARRIERS"
 NAVAL_TITLE_LPD: "AMPHIBIOUS ASSAULT VESSELS"
 NAVAL_TITLE_CORVETTE: "CORVETTES"
 NAVAL_TITLE_FRIGATE: "GUIDED MISSILE FRIGATES"
 NAVAL_TITLE_DESTROYERS: "GUIDED MISSILE DESTROYERS"
 NAVAL_TITLE_MISSILE_DESTROYERS: "GUIDED MISSILE DESTROYERS"
 NAVAL_TITLE_CRUISERS: "CRUISER"
 NAVAL_TITLE_MISSILE_CRUISERS: "GUIDED MISSILE CRUISERS"
 NAVAL_TITLE_BATTLECRUISERS: "NUCLEAR BATTLECRUISERS"
 NAVAL_TITLE_BATTLESHIPS: "BATTLESHIPS"

 NAVAL_TITLE_TRANSPORTS: "TRANSPORTS"

 NAVAL_TITLE_SUBMARINE: "SUBMARINES"
 NAVAL_TITLE_DIESEL_ATTACK_SUBMARINE: "DIESEL ATTACK SUBMARINES"
 NAVAL_TITLE_ATTACK_SUBMARINE: "NUCLEAR-POWERED ATTACK SUBMARINES"
 NAVAL_TITLE_MISSILE_SUBMARINE: "NUCLEAR-POWERED MISSILE SUBMARINES"
 NAVAL_TITLE_N_CRUISERS: "NUCLEAR BATTLE CRUISERS"

 INFANTRY_TITLE_WEAPONS: "WEAPONS & EQUIPMENT"
 INFANTRY_TITLE_WEAPONS_DESC: "General weapons and equipment utilized by our ground forces."
 INFANTRY_TITLE_SPECIAL: "SPECIAL FORCES"
 INFANTRY_TITLE_MOTORISED: "MOTORIZED"
 ARMOUR_TITLE: "ARMOR"
 ARMOUR_TITLE_HEAVY: "HEAVY"
 ARMOUR_TITLE_MEDIUM: "MEDIUM"
 ARMOUR_TITLE_LIGHT: "LIGHT"
 ARTILLERY_TITLE_ROCKET: "ROCKET ARTILLERY"
 ARTILLERY_TITLE_AT: "ANTI-TANK"
 ARTILLERY_TITLE: "ARTILLERY"
 ARTILLERT_TITLE_AA: "ANTI-AIR"
 ARTILLERY_SP_TITLE: "SP-ARTILLERY"
 INFANTRY_TITLE_nvg: "NIGHT VISION/SPECIAL FORCES"
 INFANTRY_TITLE_H_WEAPONS: "HEAVY WEAPONS"
 INFANTRY_TITLE_DRONES: "DRONES"
 INFANTRY_TITLE_COMMAND: "COMMAND AND CONTROL EQUIPMENT"
 INFANTRY_TITLE_COMBAT_ENGI: "COMBAT ENGINEERING\nEQUIPMENT"
 Armour_TITLE_WEAPONS: "ARMORED VEHICLES"
 Armour_TITLE_IFV: "INFANTRY FIGHTING VEHICLES"
 Armour_TITLE_APC: "ARMORED PERSONNEL CARRIERS"
 Armour_TITLE_MBT: "MAIN BATTLE TANKS"
 Armour_TITLE_Rec: "RECON TANKS / LIGHT TANKS"
 Armour_TITLE_Util: "UTILITY VEHICLES"

 NAVAL_TITLE_CARRIERS: "CARRIERS"
 NAVAL_TITLE_SUBMARINES: "SUBMARINES"
 NAVAL_TITLE_CV: "AIRCRAFT CARRIERS"
 INDUSTRY_TITLE: "INDUSTRY"
 INDUSTRY_TITLE_PRODUCTION: "PRODUCTION"
 INDUSTRY_TITLE_OIL: "SYNTHETIC OIL"
 INDUSTRY_TITLE_CONSTRUCTION: "CONSTRUCTION AND\nEXCAVATION"

 TITLE_ELECTRONIC_SUBTITLE: "COMPUTING"
 TITLE_INTERNET_SUBTITLE: "INTERNET"

 CIVILIAN_TITLE_ARTIFICIAL_INTELLIGENCE: "ARTIFICIAL\nINTELLIGENCE"
 CIVILIAN_TITLE_ARTIFICIAL_INTELLIGENCE_DESC: "Artificial intelligence is a general term for anything relating to intelligence demonstrated by machines."
 CIVILIAN_TITLE_NANOFIBERS_AND_PRINTERS: "NANOFIBERS AND\n3D PRINTERS"
 CIVILIAN_TITLE_NANOFIBERS_AND_PRINTERS_DESC: "Nanofibers & 3D Printers are more of a new wave approach to the modern day industry sector. They are, however, one of the most important technologies introduced in recent eras."
 CIVILIAN_TITLE_GENETICS: "GENETIC\nENGINEERING"
 CIVILIAN_TITLE_GENETICS_DESC: "Genetic engineering is a relative new science. Its primrary focus pertains to the editing and understanding of genetics."
 CIVILIAN_TITLE_FUEL: "FUEL\nPROCESSING"
 CIVILIAN_TITLE_FUEL_DESC: "Fuel processing in modern day has drifted from the old focus of oil processing and more towards bio-fuels and the like."

 ##Infantry/Land Boost Techs
 night_vision_1: "Night Vision Gen I"
 night_vision_1_desc: "The first gen of NVGs were extremely rudimentary. They had limitations in their ability to accurately and clearly portray their environemnt, however, they still allowed the user to be more effective fighting at night."
 night_vision_2: "Night Vision Gen II"
 night_vision_2_desc: "The second gen improved the platform from the first Gens and creater a crisper image and extended the visible range of the NVGs."
 night_vision_3: "Night Vision Gen III"
 night_vision_3_desc: "Third-gen goggles once again improved on the previous platform, however, they boosted the ability for the combatant to see almost a near similar image to that during the day."
 night_vision_4: "Night Vision Gen IV"
 night_vision_4_desc: "The fourt generation made the most improvements on the NVG platforms allowing for the cleaniest picture as well as the most effective in combat situations. "
 support_weapons: "Cold War Support Weapons"
 support_weapons_desc: "Support weapons were heavily used to provide fire support from long distances and to suppress enemy positions. This school of thought continued much into the cold war."
 squad_automatic_weapon: "Squad Automatic Weapon"
 squad_automatic_weapon_desc: "Squad automatic weapons started to take their shape as vital role in the squad structure in the later part of the century."
 tandem_charge_warheads: "Tandem Charge Warheads"
 tandem_charge_warheads_desc: "Tandem charge warheads can allow our infantry to be more capable in combatting armored vehicles and helicopters."
 support_weapons2: "Modern Support Weapons"
 support_weapons2_desc: "Improvements in the delivery system for our LMGs and effectiveness of our anti-tank have mounted great success."
 support_weapons3: "Improved Anti-Tank Weapons"
 support_weapons3_desc: "Improvements in the anti-tank weapons allow for better piercing against enemy combatants."
 support_weapons4: "Infantry Automatic Rifle"
 support_weapons4_desc: "The infantry automatic rifle was a replacement for the multi-level platforms to bring together everything LMGs had to offer and to wrap it all in one easy-to-use platform."
 support_weapons5: "Improved Anti-Air Weapons"
 support_weapons5_desc: "Light anti-air weapons have seen vast improvements in recent years in taking out helicopters in combat situations."
 special_forces: "Special Forces"
 special_forces_desc: "'Special forces' is a vastly used term which militaries around the world use to differentiate between standard units and more specialized units."
 special_forces2: "Personal Defense Weapons"
 special_forces2_desc: "PDWs are widely used with our special forces to allow for quicker reaction time in close-quarter environements while also being special issue for those units."
 special_forces3: "Modern Special Forces"
 special_forces3_desc: "Additional training allows our special forces to gain a leg up against our opponents."
 special_forces4: "Designated Special Forces' Weapons"
 special_forces4_desc: "Designating specific special forces' weapons can show specific platforms to cater to the exact need of our special forces."
 special_forces5: "Cyber Special Forces"
 special_forces5_desc: "Initiating cyber training for our special forces can allow them to gain greater intel against our opponents."
 special_forces6: "Future Special Forces"
 special_forces6_desc: "No one knows what the future holds for special forces in a military setting. However, it is imperative that we continue to keep these troops in the forefront of our minds."

 body_armor_1980: "Kevlar Vest"
 body_armor_1980_desc: "The first modern body armours before the famous Kevlar vests were mainly made of nylon. Kevlar was first introduced in 1975, and the first vests were adopted to the US Army in the 1980s.\n\nThe first vests offered protection only to the upper torso, and they only protected from shrapnel and pistol rounds."
 body_armor_2000: "Plate Reinforced Vest"
 body_armor_2000_desc: "Even though ceramics have been used in personal protection for long, the first modern ballistic plates were introduced in late 90s and early 2000s. The ballistic plates in these new vests would provide protection from rifle rounds, and shrapnel protection of the vest itself would extend to groinal and neck areas and not just the upper torso."
 body_armor_2010: "Improved Tactical Vest"
 body_armor_2010_desc: "While offering great protection, plate reinforced vests can be cumbersome to the user. This lead to several body armour manufacturers to look for more lighter and tactical designs. While also providing protection, body armour shouldn't limit a soldiers ability to operate on the field. Modern body armours offer integrated solutions where the tactical vests allow personal customisation by the user, making the same vest usable in almost every situation. The protective capabilities are also improved, as modern body armour is capable of even stopping armour piercing bullets."
 body_armor_2030: "Tactical Assault Suite"
 body_armor_2030_desc: "It's no longer necessary to just protect soldiers from bullets and shrapnel. The armour soldiers are wearing also has to provide them assistance in the form of an exoskeleton, environmental protection and augmented reality displays. In addition, instead of using heavy ceramic plates, the protective technology should take advantage of the elastic properties of liquids."

 camouflage: "Early Camouflage"
 camouflage_desc: "While camouflage has been used in the military for centuries, in military uniforms they really started gaining popularity post-Worl War 2. The first camouflage patterns usually consisted of two or three colours almost equally distributed on the uniform."
 camouflage2: "Multi-Scale Camouflage"
 camouflage2_desc: "Multi-Scale camouflage improves the basic camouflage by applying a range of scales to the color patterns of the uniform. This mixes smaller coloured areas on a background colour in a fractal like pattern. This mimicks the colour schemes of nature, making the camouflage more effective in multiple environments and at varying ranges."
 camouflage3: "Digital Camouflage"
 camouflage3_desc: "Digital camouflage is an improvement over the multi-scale camouflage as the created pattern is calculated by computers. Though digital camouflage is often used specifically to refer to a pixelated pattern form, digital camouflage doesn't necessarily equate the pattern to be made of squares."
 camouflage4: "Personal Multispectral Camouflage"
 camouflage4_desc: "Multispectral camouflage refers to camouflage techniques that are used to hide objects from infrared or radar based detection. For individual soldier this has mainly been available in the form ghillie suits, which are impractical in most combat situation. With modern materials, effective infrared shielding coatings and materials can be applied to the battledress of every soldier."
 camouflage5: "Thermoptic Camouflage"
 camouflage5_desc: "With reflective materials, we can not only fool the human eye, but completely hide objects from it. By bending electromagnetic radiation, we can make weapon installation, vehicles, weapons and even soldiers almost invisible to the human eye."

 #Land Doctrines
 TITLE_LEGACY_DOCTRINES: "Legacy Doctrines"
 LEGACY_DOCTRINES_TITLE: "Legacy doctrines are Cold War-era doctrines that still have a noticeable influence on modern military thought."
 legacy_doctrines: "Legacy Doctrines"
 legacy_doctrines_desc: "Legacy doctrines are Cold War-era doctrines that still have a noticeable influence on modern military thought. Though doctrines change over time, the past is still deeply embedded in any armed force."
 modern_blitzkrieg: "Modern Blitzkrieg"
 modern_blitzkrieg_desc: "Incredibly successful in the opening stages of World War 2, Germany's blitzkrieg doctrine was widely copied by others, becoming a mainstay of Cold War strategic thought - especially in NATO circles. It aims to concentrate mobile forces, using them to continuously maneuver into enemy territory whilst avoiding enemy strong points."
 forward_defense: "Forward Defense"
 forward_defense_desc: "Forward defense was an attempt to counter the threat of Soviet armor overrunning Western Europe. Pre-planned defensive forces would starve off the initial push while reserves would be mobilized behind them. The idea was that the initial battles would determine the outcome of the war, and thus the majority of active forces should be placed close to the front."
 encourage_nco_iniative: "Encourage NCO Initiative"
 encourage_nco_iniative_desc: "Western military thought encouraged initiative among non-commissioned officers (lower-level command), viewing them as the backbone of their armies. With rapidly changing situations, avoiding having to go through the entire chain of command allows an NCO to exploit opportunities on the battlefield that would otherwise be missed."
 air_land_battle: "AirLand Battle"
 air_land_battle_desc: "AirLand battle emphasized close coordination between land forces acting as an aggressively maneuvering defense and air forces attacking rear-echelon forces feeding the enemy front line. The aim is to delay the enemy, creating a window of opportunity to defeat front line forces while delivering severe attrition to their rear."
 grand_battleplan: "Grand Battleplan"
 grand_battleplan_desc: "The grand battleplan doctrine favors extensive pre-planning of each stage of combat. When done correctly, troops can concentrate on perfecting their aspect of the plan, while allowing combined operations in forces incapable of real-time coordination. While good planning avoids logistical problems, it reduces initiative and has no real flexibility."
 rigid_hierarchy: "Rigid Hierarchy"
 rigid_hierarchy_desc: "With the legitimate fear that one’s own army poses the greatest threat to regime survival, commanding positions would often be manned out of political loyalty instead of competence. Large, live-fire exercises would generally not be held. Furthermore, decision-making would be centralized, making it slow and inflexible in the face of evolving threats."
 praetorian_guard: "Praetorian Guard"
 praetorian_guard_desc: "With the political leadership focusing the army on regime protection, elite units were set up that employed professional soldiers with ideological selection and training. These would receive the best weapons and training, making them well-placed to defend the political leadership from uprisings and the threat of coups by the normal conscripted army."
 armoured_mass_assault: "Mass Armoured Assault"
 armoured_mass_assault_desc: "Mass armoured assault stressed combined arms cooperation, offensive action, and heavily armored shock units. Multiple attacks would be made on a single front by slower, firepower-heavy units. At the same time, highly mobile armored and mechanized forces would be held in reserve, advancing into the front once gaps were created."
 deep_echelon_advance: "Deep Echelon Advance"
 deep_echelon_advance_desc: "With gaps in enemy lines successfully created, several advances of heavily armored shock troops would ravage the enemy rear at a high speed while avoiding strong points of enemy resistance. The goal is to seize enemy territory at breakneck speed, creating the conditions whereby the enemy loses the will to mount an operational defence."
 army_group_operational_freedom: "Army Group Operational Freedom"
 army_group_operational_freedom_desc: "While rigid in tactical disposition, the Soviet doctrine allowed significant operational freedom to army group formations, enabling ground commanders to make quick decisions. This freedom was larger than among NATO forces at the time, but it did not extend down to lower officers and commanders."
 massed_artillery: "Massed Artillery"
 massed_artillery_desc: "Using large amounts of both regular artillery and rocket artillery concentrated at the frontline enemy, the hope was to break and disrupt their normal functions. Using artillery in such numbers also reduces the need for air support. The sheer numbers led many to call both the Russian and Soviet armies an "artillery army with tanks"."
 infiltration_assault: "Infiltration Assault"
 infiltration_assault_desc: "The infiltration assault doctrine uses night-time infiltration behind enemy strong points to allow surprise assaults at normally well-defended positions to succeed by cutting them off from reinforcements."
 defence_in_depth: "Defense in Depth"
 defence_in_depth_desc: "Defense in depth, often also called "elastic defense", is all about delaying the advance of the enemy. Supply depots and pre-made fortifications should be placed far from the front, as should the majority of forces. By buying time and causing additional enemy casualties by yielding space, the enemy momentum will wear down from attrition."
 armoured_counterpunch: "Armoured Counterpunch"
 armoured_counterpunch_desc: "Building upon defense in depth, this strategy is about deploying significant armored forces at advantageous times in order to cut off deep echelon advances, achieving a decisive victory. However, such concentrations are vulnerable to enemy airpower."
 frontline_defence: "Frontline Defense"
 frontline_defence_desc: "Massing the majority of pre-planned defensive forces as close to the border as possible yields us the largest chance of maintaining territory, which is essential if we have a limited area to retreat to."
 early_tunnel_warfare: "Early Tunnel Warfare"
 early_tunnel_warfare_desc: "Building extensive networks of underground tunnels allows covert resupplying, shifting of forces and better defenses through ambush opportunities. It allows our forces to rest without being subject to enemy airpower."
 guerilla_specialisation: "Guerrilla Specialization"
 guerilla_specialisation_desc: "Guerrilla warfare seeks to disrupt the military superiority of the opponent by denying them direct combat except in the few areas where parity can be achieved through terrain advantages or ambushes. This kind of warfare also seeks to subject the enemy to constant attrition through attacks on softer targets."
 Century_Re_Evaluation: "21st Century Re-Evaluation"
 Century_Re_Evaluation_desc: "The end of the Cold War gave military planners around the world the necessary breathing room to select new doctrines for the future."
 TITLE_NETWORK: "Network-Centric Warfare"
 NETWORK_CENTRIC_WARFARE_TITLE: "Network-centric warfare seeks to interlink all aspects of warfare with sophisticated computing networks to leverage informational superiority into full-spectrum dominance of warfare."
 Network_Centric_Warfare: "Network-Centric Warfare"
 Network_Centric_Warfare_desc: "Network-centric warfare was pioneered by the US in the '90s, based on introducing command and control and intelligent sensors at increasingly lower levels of the armed forces. This will enable enhanced situational awareness for decision-makers and combat forces alike, as well as rapid target assessment using supercomputers."
 TITLE_DECENTRALIZED: "Decentralized Warfare"
 DECENTRALIZED_WARFARE_TITLE: "By decentralizing command structures and expanding informational warfare into all aspects of society, one can deny the enemy situational awareness and gain local operational advantages."
 Decentralized_Warfare: "Decentralized Warfare"
 Decentralized_Warfare_desc: "Decentralized and asymmetric warfare has been pioneered by Iran and Russia. It assumes that a conflict against a networked and technologically superior opponent can cripple the command and control structure. The solution has been to transform into smaller military units with independent decision-making and command structures to remain effective."
 TITLE_GUERILLA: "Guerrilla Warfare"
 GUERILLA_WARFARE_TITLE: "By denying a superior enemy decisive battle and instead attacking their support structure, they will be forced to disperse into smaller units we can catch by surprise. Blurring the lines between combatant and civilian, we spread chaos and demoralize the enemy into admitting defeat."
 Guerilla_Warfare: "Guerrilla Warfare"
 Guerilla_Warfare_desc: "Widely in usage by non-state actors, guerrilla warfare seeks to disrupt the military superiority of the opponent by denying them direct combat except in the few areas where parity can be achieved through terrain or ambushes. Non-military means such as psychological warfare are employed to wear down the opponent’s stability and will to fight."
 Civilian_Infiltration: "Civilian Infiltration"
 Civilian_Infiltration_desc: "The core of any successful insurgency is to blend in with the general population, both as protection and as grounds for recruitment, so that any targeted surgical action against the insurgency is impossible."
 Drug_Manufacture: "Drug Manufacturing"
 Drug_Manufacture_desc: "Any insurgency needs funding, and by controlling the manufacturing and distribution of illicit drugs, a great deal of income can be gained."
 Ideological_Purity: "Ideological Purity"
 Ideological_Purity_desc: "By rejecting the possible revenue from drugs, moral superiority can be achieved against the opponent. The organization will also be protected from its goals being co-opted by greed, achieving the ideological purity necessary to prevail."
 Social_Services: "Social Services"
 Social_Services_desc: "Exploiting the lack of state-provided services or our own disruption of them, Social Services can be used to bind the population's loyalty towards us."
 Human_Shield: "Human Shield"
 Human_Shield_desc: "Having the loyalty of locals, we can protect ourselves from massive bombing from the opponent by basing ourselves in the close proximity of civilians. If we are bombed anyway, civilian casualties can be employed as propaganda to reduce the opponent’s war support."
 Youth_Indoctination: "Youth Indoctrination"
 Youth_Indoctination_desc: "By taking control of education, we can establish ideological indoctrination of the youth to give us future soldiers willing to sacrifice everything for the cause."
 Hit_and_Run_Tactics: "Hit and Run Tactics"
 Hit_and_Run_Tactics_desc: "Offensive hit and run tactics seek to force the opponent to disperse their forces geographically, making them easier targets for us. At the same time, successful operations will enhance our image while minimizing losses."
 Prison_Raids: "Prison Raids"
 Prison_Raids_desc: "By attacking prisons and releasing the prisoners, we can gain a fertile ground of recruitment as these prisoners will have gratitude towards us, likely taking up arms for our cause as they are yet unable to live a normal life."
 Urban_Focus: "Urban Focus"
 Urban_Focus_desc: "By choosing to specialize in urban operations, we can make battlefield operations very messy for our opponent while making things smoother for us."
 3D_Swarming: "3D Swarming"
 3D_Swarming_desc: "Using the urban cityscape to our advantage, we can move through multi-level buildings and approach the enemy from above and beneath, using multiple directions to concentrate lethal force to break the enemy in a sector."
 No_Surrender: "No Surrender"
 No_Surrender_desc: "By basing ourselves in urban terrain, we become vulnerable to enemy encirclement. However, with no obvious way out, our forces gain the willpower to fight until death."
 Rural_Focus: "Rural Focus"
 Rural_Focus_desc: "By choosing to specialize in rural operations, we can gain strength in the hinterlands where the opponent is weakest. We gain mobility and can afford to retreat if it is advantageous for us."
 Tactical_Retreats: "Tactical Retreats"
 Tactical_Retreats_desc: "By retreating at an advantageous time, we can preserve our forces while strengthening other areas. As the enemy can not afford to protect all retaken areas sufficiently, we can always return to most of them later. By denying the enemy any decisive victory, we can wear out their morale."
 Covert_Relocation: "Covert Relocation"
 Covert_Relocation_desc: "By having the strategic depth to move around forces and not caring about our own territorial integrity, we can covertly relocate forces to where the enemy is weak, gaining decisive advantages."
 Autonomus_Combat_Cells: "Autonomous Combat Cells"
 Autonomus_Combat_Cells_desc: "Decentralizing the command structure so that very small groups can operate independently, while at the same time ensuring that no single person or group can identify several other groups, we disrupt the enemy's intelligence gathering efforts."
 Tunnel_Warfare: "Tunnel Warfare"
 Tunnel_Warfare_desc: "Building extensive networks of underground tunnels allows covert resupplying, shifting of forces and better defenses through ambush opportunities. As the enemy can not use airpower or armored units inside tunnels, the disparity of forces is equalized."
 Mimicking_operations_tactic: "Mimicking Operations"
 Mimicking_operations: "Mimicking Operations"
 Mimicking_operations_desc: "Mimicking operations are a cost-effective way of achieving a desired operational effect using superior deception tactics to exploit concealment and camouflage opportunities."
 Rhizome_Manoeuver: "Rhizome Manoeuver"
 Rhizome_Manoeuver_desc: "A tactic for urban areas, the rhizome manoeuver is essentially "walking through walls", treating the urban environment not as a grid of streets, but as a flexible medium, forever in flux. This allows for unobserved movement and unexpected attacks. It can further be enhanced by the unprecedented mobility of having special units trained in parkour."
 Light_Infantry_Focus: "Light Infantry Focus"
 Light_Infantry_Focus_desc: "Focusing on light infantry to deliver ambushes and attacks allows us to scale up the insurgency and be more proficient at the conventional warfare necessary to take full control over a territory."
 IED_and_Mine_Focus: "IED and Mine Focus"
 IED_and_Mine_Focus_desc: "Specializing in using improvised explosive devices (IED) and land mines, we can force the opponent to move very slowly in any offensive against us, making them predictable and easier to avoid. The psychological impact of constant attrition from IEDs against convoys can also demoralize the enemy."
 Cult_of_Martyrs: "Cult of Martyrs"
 Cult_of_Martyrs_desc: "Celebrating the sacrifice of lives for a cause turns it into a religious dimension, which is a powerful ideological tool to recruit others for our cause."
 Suicide_Bombings: "Suicide Bombings"
 Suicide_Bombings_desc: "If convictions are strong enough, humans can be made to volunteer the ultimate sacrifice, taking the enemy with them into their graves. The powerful idea behind this is that the volunteer does not have to be trained to be effective."
 Combat_Applications: "Combat Applications"
 Combat_Applications_desc: "Suicide bombings, when used in combination with attacks from light infantry forces, will spread confusion and cripple the enemy - allowing us to enact decisive blows against them."
 Lone_Wolf_Terrorism: "Lone Wolf Terrorism"
 Lone_Wolf_Terrorism_desc: "Through propaganda we can encourage isolated actors to engage in solo terror attacks, usually against civilian targets. The aim is spreading fear and chaos, and changing the political landscape of the enemy through that fear. This can make them overreach or retaliate excessively, fueling the cycle of violence that our support is based on."
 Major_Terror_Attacks: "Major Terror Attacks"
 Major_Terror_Attacks_desc: "Staging well-planned terror attacks against symbolic or military targets will grant us the attention of the world, increasing our prestige and boosting our recruitment. The more spectacular the attack, the better for us. We may, however, gain more enemies."
 Cyber_Propaganda: "Cyber Propaganda"
 Cyber_Propaganda_desc: "By taking the battle into cyberspace, we can manipulate the discourse. Opponents can be made to become more extremist, leading soft supporters of ours to become more loyal to our cause. Cyber attacks and infiltration into popular websites can also help us spread our propaganda."
 ThreeD_Swarming: "3D Swarming"
 ThreeD_Swarming_desc: "Three-dimensional swarming sees the nature of urban combat as multifaceted killzones where vertically prepared combat positions join to create attacks from all directions simultaneously. Controlling the approach of the enemy using mines and booby-traps, we lure them into certain death, while moving from building to building by tunnels to ensure flexibility."
 Networked_Battlefield: "Networked Battlefield"
 Networked_Battlefield_desc: "As software continues to move into an ever more critical role on the battlefield, we must ensure that our forces are never lacking on this growing front. By utilizing the latest in these systems we can ensure our forces function like one organism constantly operating and updating from the movements of others."
 Maneuver_Warfare: "Maneuver Warfare"
 Maneuver_Warfare_desc: "The maneuver warfare doctrine sees styles of warfare as a spectrum from attrition warfare to maneuver warfare. In attrition warfare, the enemy is seen as a collection of targets to be found and destroyed. Attrition warfare exploits maneuver to bring to bear firepower. Maneuver warfare exploits firepower and attrition on key elements of opposing forces."
 Sensor_Capability_Integration: "Sensor Capability Integration"
 Sensor_Capability_Integration_desc: "Advanced sensor fusion enables units to draw on information from all of their equipped sensors to create a single integrated picture of the battlefield. All of the information gathered is then automatically shared with other units and command and control operating centers on their network using the most modern datalinks."
 Rapid_Dominance: "Rapid Dominance"
 Rapid_Dominance_desc: "Rapid dominance will impose an overwhelming level of Shock and Awe against an adversary on an immediate or sufficiently timely basis to paralyze its will to carry on, to seize control of the environment, and to overload an adversary's understanding of events that the enemy would be incapable of resistance at the tactical and strategic levels."
 RTSA: "RTSA"
 RTSA_desc: "Real-time situational awareness (RTSA) capability enables aircrews to communicate with ground crews during airlift, airdrop, and many other operations. Increased complexity of combat operations demands that aircrews process and respond to incoming information rapidly to meet mission goals."
 Shock_Awe: "Cyber Shock & Awe"
 Shock_Awe_desc: "A new approach to shock and awe, as well as a new vision to the prelude of an attack, "cyber" shock and awe seeks to disable enemy infrastructure, energy supply, economy, and communications before the first shot has ever been fired. The adversary should be in such disarray and confusion that they may be dubious that it is the prelude to an attack at all."
 Resilient_Communications: "Resilient Communications"
 Resilient_Communications_desc: "Disaster-based failures can seriously disrupt a communication network, making its services unavailable. These disruptions are observably increasing in number, intensity and scale. When network services that are part of a critical infrastructure become unavailable, commercial and/or societal problems are the inevitable result."
 Full_Spectrum_Dominance: "Full-Spectrum Dominance"
 Full_Spectrum_Dominance_desc: "Full-spectrum dominance is a military entity's achievement of control over all dimensions of the battlespace, effectively possessing an overwhelming diversity of resources in such areas as terrestrial, aerial, maritime, subterranean, extraterrestrial, psychological, and bio- or cyber-technological warfare."
 Target_Aquisition_Computing: "Target Acquisition Computing"
 Target_Aquisition_Computing_desc: "AI-assisted target recognition is an extremely important technology for military operations that has not yet realized its full tactical promise. A fully reliable Ai/ATR can enhance lethality and survivability of the war fighter and platform. An AI/ATR operates on sensor data in order to process information for decision-making."
 Freedom_Of_Maneuver: "Freedom Of Maneuver"
 Freedom_Of_Maneuver_desc: "By capitalizing on current GPS and 3D modeling we can simulate the best path of travel for all of our units, significantly improving mobility and therefore combat effectiveness."
 Multi_Domain_Battle: "Multi-Domain Battle"
 Multi_Domain_Battle_desc: "Multi-domain battle (MDB) is a concept designed to address this changing world. We must be able to get past our adversary’s integrated defensive capabilities, avoid domain isolation and fracturing, and preserve our freedom of action. We must be able to penetrate their defenses at a time and place of our choosing, in more than one domain."
 Air_Blitzkrieg: "Air Blitzkrieg"
 Air_Blitzkrieg_desc: "Specifying on the air component of Rapid Dominance, this strategy brings all of our airpower to bear in a fast mobilization, eliminating and weakening all adversary domains before they can mount an effective defense."
 WOF_Advantages: "WOF Advantages"
 WOF_Advantages_desc: "As the quick pace of modern warfare means being surrounded can quickly become the norm, soldiers must take the initiative to seize fleeting moments of temporary advantage. War fighters must learn to operate in small units with minimal support and to force open narrow windows of opportunity with whatever they have at hand."
 High_Lethality: "High Lethality"
 High_Lethality_desc: "This doctrine solidifies the effort that in order for our weapons and our military to be most effective not only in actual combat but also as a deterrent, they must be as lethal as possible. Our adversaries and more importantly the men and women that fight for them will know that when our nation executes an attack, death follows."
 Centralized_Desicionmaking: "Centralized Decision-Making"
 Centralized_Desicionmaking_desc: "Keeping our organization's authority centralized will make it easier to implement common practices for the entire military and to coordinate and control from the center, as well as allowing for more "strategic" decision-making."
 Decentralized_Initiative: "Decentralized Initiative"
 Decentralized_Initiative_desc: "By ensuring that small-unit commanders have the ability to make small moves to take advantage of key moments in an ever-changing battlefield, we will create a force which is strategically sound yet tactically adaptable."
 Disrupt_Deny: "Disrupt Deny"
 Disrupt_Deny_desc: "When directly seizing an area isn't the most viable operation, it is critical that our war fighters don't sit idle but instead ensure that any efforts our adversaries make in that area are disrupted and we should deny them any further ground."
 HUMINT: "HUMINT"
 HUMINT_desc: "Human intelligence activities consist of interrogations and conversations with persons having access to information. HUMINT is both a source of positive intelligence, but also of information of strong counterintelligence value. Interviews should balance any known information requirements of both intelligence collection guidance and of counterintelligence."
 TITLE_COIN: "Counterinsurgency"
 COIN: "COIN"
 COIN_desc: "With effective Counterinsurgency Operations, or COIN, we can integrate and synchronize political, security, economic, and informational components that reinforce governmental legitimacy and effectiveness while reducing insurgent influence over the population."
 Urban_operations: "Urban Operations"
 Urban_operations_desc: "Fighting in an urban environment can offer some advantages to a weaker defending force or to guerrilla fighters through ambush-induced attrition losses. The attacking army must account for three dimensions more often, and consequently expend greater amounts of manpower in order to secure a myriad of structures and mountains of rubble."
 Battalion_support: "Battalion Support"
 Battalion_support_desc: "Headquarters for command, control and oversight, maintenance support with machine teams, and level II medical support all need to be reworked for our battalion-level support to be more efficient."
 Digitalized_Army: "Digitalized Army"
 Digitalized_Army_desc: "This concept is organized around information technology and digitization of the battlefield. Developing and training soldiers and leaders with the skill sets needed to be effective in this environment is a challenge that must be addressed in order for the "human" component of this transformation to be effective."
 Infantry_Embedded_Armor: "Infantry-Embedded Armor"
 Infantry_Embedded_Armor_desc: "Incorporating heavy armor into our infantry units has traditionally been a difficult strategy to apply, however now with more mobile and adaptable armor we can substitute the need for artillery support to instead directly use armored units to inflict hard damage."
 Covert_Deception: "Covert Deception"
 Covert_Deception_desc: "Covert Deception includes psychological operations, information warfare, visual deception and other methods. As a form of strategic use of information or disinformation, it overlaps with psychological warfare. An enemy who falls for the deception will lose confidence when it is revealed, to the degree that they may hesitate when confronted with the truth."
 Three_Dimensional_warfare: "Three-Dimensional Warfare"
 Three_Dimensional_warfare_desc: "The notion of 3D tactics has been developed from the spherical security concept. The 3D tactics model identifies some of the key phenomena experienced in urban environments, in particular the "inherent information deception qualities" found in "vertical rather than horizontal envelopment"."
 Rapid_strike: "Rapid Strike"
 Rapid_strike_desc: "Further focusing on the speed and mobility of action, our units can move more coherently faster and therefore limit our adversaries' ability to respond effectively."
 Siege_warfare: "Siege Warfare"
 Siege_warfare_desc: "This strategy is an incorporation of new methods to defeat typical features of modern sieges. As the defender has greater capacity to withstand the siege, the attacker's main aim is to bottle operational forces or create a strategic distraction, rather than take the siege to a conclusion."
 Close_combat_lethality: "Close-Combat Lethality"
 Close_combat_lethality_desc: "The close-combat lethality task force will analyze and provide focused recommendations on military service efforts to achieve overmatch to ensure infantry squads are never in a fair fight. Overcoming this problem will require changes to infantry squad manpower management, training and equipment changes that enhance lethality and survivability."
 Casualty_Retention: "Casualty Retention"
 Casualty_Retention_desc: "We need to seriously rethink the methods and practices by which we deal with combat casualties. Remembering that a casualty does not always necessarily mean that the individual can not return to combat, recent medical advances have made once traditionally long-term injuries into ailments that can be treated quickly."
 Concentration_of_Force: "Concentration of Force"
 Concentration_of_Force_desc: "We need to focus on concentrating a military force so as to bring to bear such overwhelming force against a portion of an enemy force that the disparity between the two forces alone acts as a force multiplier in favor of the concentrated forces."
 Decapitation_Strike: "Decapitation Strike"
 Decapitation_Strike_desc: "A decapitation strike is a military strategy aimed at removing the leadership or command and control of a hostile group. The strategy of weakening an enemy by eliminating its military or political leadership has long been utilized in warfare, but with the advent of more precision weapons we can apply this strategy on a more tactical scale against our enemies."
 Indiscriminate_Force: "Indiscriminate Force"
 Indiscriminate_Force_desc: "When precision and advanced targeting fail us, and when our backs are against the wall, our forces need to be able to use all the resources at their disposal to achieve victory by all means. This means no round, shell, rocket, or missile goes unfired whether the enemy is shielded by noncombatants or not."
 Unrestricted_Warfare: "Unrestricted Warfare"
 Unrestricted_Warfare_desc: "Reducing one's opponent can be accomplished in a number of ways other than direct military confrontation. These alternative methods have the same and even greater destructive force than military warfare, and they have already produced serious threats for national security, different from the past and in many directions."
 Networked_Swarming_Tactics: "Networked Swarming Tactics"
 Networked_Swarming_Tactics_desc: "Networked swarming warfare is the practice of attacking the enemy by flexible utilization of "assembly" and "dispersion". It provides us with a networked form of operations which allows that dispersed combat units on the battlefield can rapidly form operational swarms which center on objectives according to the requirements of battlefield environment."
 Assymetrical_Swarming: "Asymmetrical Swarming"
 Assymetrical_Swarming_desc: "Much like swarming in the conventional sense, this method seeks to utilize only the tools of the unconventional, such as insurgency, IED emplacement, and guerrilla warfare, but on the scale of a massive conventional attack."
 Small_unit_networking: "Small-Unit Networking"
 Small_unit_networking_desc: "Integrating situational awareness technology for use in tactical situations by smaller units gives them greater combat effectiveness as well as the ability to avoid many traditional tactical missteps that small units have, for example walking right into the enemy position unknowingly."
 Eternal_Recurrence: "Eternal Recurrence"
 Eternal_Recurrence_desc: "Through study and as evidenced in the field, COIN operations as they have been instructed to be carried out and how they are actually being conducted are two very different things. We must ensure that our units adhere to the doctrines set forth for COIN operations if we are to make any visible progress as the current path is evidenced to be ineffective."
 Tactical_Flexibility: "Tactical Flexibility"
 Tactical_Flexibility_desc: "Though many of the past doctrines have been meant to improve tactical flexibility in one way or another, this doctrine seeks to take a grand look at all of our efforts and correlate them as best as possible to give the ability to change tactics easily and readily to meet new circumstances and conditions."
 Battlespace_Dispersion: "Battlespace Dispersion"
 Battlespace_Dispersion_desc: "When the situation arises that meeting our foes directly would mean sure defeat, one strategy we can make use of is a modern version of defeat in detail in which we spread out the battlefield as much as possible while leaving our most mobile units the capacity to quickly resolve the resulting smaller conflicts in our favor."
 Economy_of_force: "Economy of Force"
 Economy_of_force_desc: "No part of a force should ever be left without purpose. The allocation of available combat power to tasks like limited attacks, defense, delays, deception or even retrograde operations is measured in order to achieve mass at decisive points elsewhere on the battlefield."
 Strategic_Defense: "Strategic Defense"
 Strategic_Defense_desc: "Strategic Defense requires that a defender deploys its resources at and well behind the front line. Although attackers may find it easier to breach the more weakly defended front line, as they advance, they continue to meet resistance. As they penetrate deeper, their flanks become vulnerable. Should the advance stall, they risk being enveloped."

 #Air doctrines
 offensive_focus: "Offensive Combined Arms Focus"
 offensive_focus_desc: "Recognizing that air superiority is key to offensive operations, anti-air operations in support of frontline ground forces are prioritized."
 lr_maritime_strike: "Long-Range Maritime Strike"
 lr_maritime_strike_desc: "We can tactically employ land-based bomber aircraft to attack warships at sea."
 rw_frontline_focus: "Rotary-Wing Frontline Focus"
 rw_frontline_focus_desc: "Short combat radii and lower airspeeds compared to fixed-wing assets make helicopters less suitable for deep strikes. As such, tactics for maximizing their effectiveness in providing direct air support to frontline troops are developed."
 recon_strike_complex: "Reconnaissance Strike Complex"
 recon_strike_complex_desc: "Reconnaissance strike complex is a concept of war envisioning a fusion of air and space-based surveillance systems with long-range strike assets at the large-formation level. This enables near-real-time destruction of high-value targets deeply behind the front."
 roaving_fighters: "Free-Roving Fighters"
 roaving_fighters_desc: "Detection and destruction of airborne surveillance assets requires well-trained and experienced pilots given the initiative to hunt their targets."
 pilot_adversarial_training_oi: "Pilot Adversarial Training"
 pilot_adversarial_training_oi_desc: "Pilot adversarial training is an advanced form of pilot training designed to simulate the aircraft and tactics employed by likely enemy forces."
 aviation_fire_strike: "Aviation Fire Strike"
 aviation_fire_strike_desc: "An aviation fire strike is a concentrated first strike employing all aspects of fire delivery, including missiles, aircraft, and electronic assets."
 alcm_raid_oi: "Air-Launched Cruise Missile Raids"
 alcm_raid_oi_desc: "Air-launched cruise missile raids specify large-scale use of naval strike aircraft launching anti-ship missiles against fleets."
 jsead: "JSEAD"
 jsead_desc: "Joint suppression of enemy air defenses operations are military actions to suppress enemy air defenses. Tactics for coordinated suppression or destruction of SAM and AAA sites enable aviators to conduct their air support missions with reduced risk."
 terminal_attack_controllers: "Terminal Attack Controllers"
 terminal_attack_controllers_desc: "Highly trained ground personnel embedded with frontline units direct aviation assets onto targets, greatly increasing their lethality and effectiveness."
 large_strike_packages: "Large Strike Packages"
 large_strike_packages_desc: "Special planning considerations are necessary to implement the warfighting principle of mass at the tactical aviation level."
 flight_and_element_air_taskings: "Flight and Element Air Taskings"
 flight_and_element_air_taskings_desc: "Employing aviation assets at organizations below the squadron allows for greater granularity and flexibility in prosecuting targets."
 all_weather_attack_procedures: "All-Weather Attack Procedures"
 all_weather_attack_procedures_desc: "Coordination with meteorological intelligence and development of specialized ordnance enable effective all-weather and night bombing."
 strike_coordination_and_reconnaissance: "Strike Coordination and Reconnaissance"
 strike_coordination_and_reconnaissance_desc: "SCAR missions allow one aircraft to vector other combat aircraft onto targets of opportunity in the close and rear areas of the battlespace."
 joint_air_operations: "Joint Air Operations"
 joint_air_operations_desc: "Joint air operations codifies the coordinated employment of aviation assets across multiple branches and services of the same military under a single air component commander."
 master_air_attack_plan: "Master Air Attack Plan"
 master_air_attack_plan_desc: "The MAAP enables unity of effort in realizing the commander's vision for prosecuting targets in support of the overall ground scheme of maneuver."
 standoff_precision_strikes: "Standoff Precision Strikes"
 standoff_precision_strikes_desc: "Advances in computing and sensing technology theoretically enable precise target engagement from high altitudes and long ranges. While this reduces risk to the aircraft, the fog of war often means such strikes are of limited effectiveness."
 low_altitude_air_support: "Low-Altitude Air Support"
 low_altitude_air_support_desc: "Given the proliferation of shoulder-fired missiles and radar-guided anti-aircraft artillery, "low and slow" CAS is highly risky. However, it provides the best situational awareness for the pilot to accurately engage ground targets."
 dynamic_strike_package_retasking: "Dynamic Strike Package Retasking"
 dynamic_strike_package_retasking_desc: "Access to timely intelligence, robust communications, and well-drilled airspace control procedures enable strike missions to be retasked to high-value / high-payoff targets of a time-sensitive nature."
 killbox_keypad_airspace_management: "Killbox / Keypad Airspace Management"
 killbox_keypad_airspace_management_desc: "Breaking the airspace into grid squares that can be assigned and released as necessary enables detailed granularity of the battlespace as well as clear and concise deconfliction with other fire support assets."
 digital_close_air_support: "Digital Close Air Support"
 digital_close_air_support_desc: "DCAS allows the use of digital messages to expedite communications, rapidly build shared situational awareness, reduce human error and shorten the kill-chain."
 air_accompaniment: "Air Accompaniment"
 air_accompaniment_desc: "As breakthrough forces rapidly advance, they will exceed the range of ground artillery fire support. Long-range aviation will then provide the bulk of fire in support of the exploitation."
 vector_navigation: "Vectoring and Navigation Points"
 vector_navigation_desc: "Vectoring and target designation points (VTDPs) and radio navigation points (RNPs), located behind friendly lines, facilitate airspace management and assist friendly aircraft with navigating to their target areas."
 wvr_maneuver: "WVR Maneuvering"
 wvr_maneuver_desc: "Air superiority depends on fighters winning engagements, and within visual range agility and tactics are often the decisive factor."

 NAVAL_TITLE_CORVETTE: "CORVETTE"
 NAVAL_TITLE_FRIGATE: "FRIGATE"
 NAVAL_TITLE_MISSILE_DESTROYERS: "MISSILE DESTROYER"
 NAVAL_TITLE_MISSILE_CRUISERS: "MISSILE CRUISER"
 NAVAL_TITLE_HELICOPTER_CARRIER: "HELICOPTER CARRIER"
 NAVAL_TITLE_DIESEL_ATTACK_SUBMARINE: "DIESEL ATTACK SUBMARINE"
 NAVAL_TITLE_ATTACK_SUBMARINE: "NUCLEAR ATTACK SUBMARINE"
 NAVAL_TITLE_MISSILE_SUBMARINE: "MISSILE SUBMARINE"
 NAVAL_TITLE_CV: "AIRCRAFT CARRIER"

 #Lend Lease
 FRA_World_Economical_Relations: "French Economic Relations"
 SOV_World_Economical_Relations: "Russian Economic Relations"
 USA_World_Economical_Relations: "American Economic Relations"
 GER_World_Economical_Relations: "German Economic Relations"
 SPR_World_Economical_Relations: "Spanish Economic Relations"
 ENG_World_Economical_Relations: "British Economic Relations"
 ITA_World_Economical_Relations: "Italian Economic Relations"
 Arabian_Peninsula_West_License_Equipment: "Arabian Peninsula Western License Equipment"
 Major_Importer_US_Arms: "Main US Importer"

 #Tech Catagories

 Cat_ARMOR: "All Armor"
 Cat_TANKS: "All Tanks"
 Cat_MBT: "Main Battle Tanks"
 Cat_ENG_MBT: "Engineer Tanks"
 Cat_REC_TANK: "Recon Tanks"
 Cat_AFV: "All Armored Fighting Vehicles"
 Cat_IFV: "Infantry Fighting Vehicles (IFV)"
 Cat_AMPH_IFV: "Amphibious IFVs"
 Cat_AIR_IFV: "Airborne IFVs"
 Cat_APC: "Armored Personnel Carriers (APC)"
 Cat_AMPH_APC: "Amphibious APCs"
 Cat_AIR_APC: "Airborne APCs"
 Cat_UTIL: "Utility Vehicle"
 Cat_UTIL_research: "Utility Vehicle Research"
 Cat_ARTILLERY: "All Artillery/AA/AT"
 Cat_ARTY: "Towed Artillery"
 Cat_SP_ARTY: "Self-Propelled Artillery"
 Cat_SP_R_ARTY: "Self-Propelled Rocket Artillery"
 Cat_AA: "All Anti-Air"
 Cat_L_AA: "Man-Portable Anti-Air"
 Cat_SP_AA: "Self-Propelled Anti-Air"
 Cat_AT: "All Anti-Tank"
 Cat_L_AT: "Light Anti-Tank"
 Cat_H_AT: "Heavy Anti-Tank"
 Cat_INF: "All Infantry "
 Cat_SMALL_ARMS: "All Small Arms"
 Cat_INF_WEP: "Infantry Weapons"
 Cat_H_INF_WEP: "Heavy Infantry Weapons"
 Cat_ENG_EQP: "Engineer Equipment"
 Cat_L_DRONE: "Land Drone Equipment"
 Cat_CnC: "Command and Control Equipment"
 Cat_NVG: "Night Vision Goggles"
 Cat_SPECIAL_FORCES: "Special Forces"
 Cat_SUPPORT_WEAPONS: "Support Weapons"
 Cat_AIR_EQP: "All Air Equipment"
 Cat_NAVAL_AIR: "All Naval Air"
 CAT_FIXED_WING: "All Fighters/Bombers Tab"
 Cat_H_AIR: "Heavy Aircraft"
 Cat_STR_BOMBER: "Strategic Bombers"
 Cat_NAVAL_PLANE: "Maritime Patrol Aircraft (MPA)"
 Cat_CAS: "Close Air Support (CAS)"
 Cat_TRANS_PLANE: "Transport Planes"
 Cat_FIGHTER: "All Fighters"
 Cat_MR_FIGHTER: "Multi-Role Fighters"
 Cat_CV_MR_FIGHTER: "Carrier Multi-Role Fighters"
 Cat_S_FIGHTER: "Strike Fighters"
 Cat_L_Fighter: "Light Fighter/Trainers"
 Cat_L_S_FIGHTER: "Light Strike Fighters"
 Cat_CV_L_S_FIGHTER: "Carrier Light Strike Fighters"
 Cat_AS_FIGHTER: "Air Superiority Fighters"
 Cat_INT_FIGHTER: "Interceptor Fighters"
 Cat_A_UAV: "Unmanned Combat Aerial Vehicle"
 Cat_HELI: "All Helicopters"
 Cat_TRANS_HELI: "Transport Helicopters"
 Cat_ATT_HELI: "Attack Helicopters"
 Cat_ASW_HELI: "Anti-Submarine Helicopters"
 Cat_NAVAL_EQP: "All Naval Ships"
 Cat_naval_doctrine: "Naval Doctrine"
 Cat_SUB: "All Submarines"
 Cat_NUKE_SUB: "Nuclear Submarines"
 Cat_ATT_SUB: "Nuclear Attack Submarines"
 Cat_M_SUB: "Nuclear Missile Submarines"
 Cat_D_SUB: "Diesel Submarines"
 Cat_SURFACE_SHIP: "All Surface Ships"
 Cat_N_CRUISER: "Nuclear Missile Cruisers"
 Cat_M_Cruiser: "Missile Cruisers"
 Cat_DESTROYER: "Missile Destroyers"
 Cat_FRIGATE: "Frigates"
 Cat_CORVETTE: "Corvettes"
 Cat_TRANS_SHIP: "Transport Ships"
 Cat_CARRIER: "All Carriers"
 Cat_N_CV: "Nuclear Carriers"
 Cat_CV: "Aircraft Carriers"
 Cat_LHA: "Landing Helicopter Assault Ships (LHA)"
 Cat_LPD: "Amphibious Transport Dock Ships (LPD)"
 internet_tech: "All Internet Technology"
 Cat_NETWORK_CENTRIC_WARFARE: "Network-Centric Warfare"
 Cat_DECENTRALIZED_WARFARE: "Decentralized Warfare"
 Cat_GUERRILLA_WARFARE: "Guerrilla Warfare"
 nuclear: "Nuclear Tech"
 industry: "Industry Tech"
 Cat_FUEL_OIL: "Fuel & Oil Processing Techs"
 construction_tech: "Construction Tech"
 excavation_tech: "Excavation Tech"

 Early_Tunnel_Warfare_Buff: "§GProvides a terrain buff to several units, click for more details§!"

 ##Tech Bonus Localiaztion
 artillery_bonus: "Artillery Tech Bonus"
 naval_bonus: "Naval Tech Bonus"
 armor_bonus: "Armor Bonus"
 infantry_bonus: "Infantry Equipment Bonus"