<NotepadPlus>
    <UserLang name="Paradox Script Syntax HoI4" ext="" udlVersion="2.1">
        <Settings>
            <Global caseIgnored="no" allowFoldOfComments="no" foldCompact="no" forcePureLC="0" decimalSeparator="0" />
            <Prefix Keywords1="no" Keywords2="no" Keywords3="no" Keywords4="no" Keywords5="no" Keywords6="yes" Keywords7="no" Keywords8="no" />
        </Settings>
        <KeywordLists>
            <Keywords name="Comments">00# 01 02 03&quot; 04&quot;</Keywords>
            <Keywords name="Numbers, prefix1"></Keywords>
            <Keywords name="Numbers, prefix2"></Keywords>
            <Keywords name="Numbers, extras1"></Keywords>
            <Keywords name="Numbers, extras2"></Keywords>
            <Keywords name="Numbers, suffix1"></Keywords>
            <Keywords name="Numbers, suffix2"></Keywords>
            <Keywords name="Numbers, range"></Keywords>
            <Keywords name="Operators1"></Keywords>
            <Keywords name="Operators2"></Keywords>
            <Keywords name="Folders in code1, open">{</Keywords>
            <Keywords name="Folders in code1, middle"></Keywords>
            <Keywords name="Folders in code1, close">}</Keywords>
            <Keywords name="Folders in code2, open"></Keywords>
            <Keywords name="Folders in code2, middle"></Keywords>
            <Keywords name="Folders in code2, close"></Keywords>
            <Keywords name="Folders in comment, open"></Keywords>
            <Keywords name="Folders in comment, middle"></Keywords>
            <Keywords name="Folders in comment, close"></Keywords>
            <Keywords name="Keywords1">always&#x000D;&#x000A;hidden_trigger&#x000D;&#x000A;has_global_flag&#x000D;&#x000A;has_country_flag&#x000D;&#x000A;has_state_flag&#x000D;&#x000A;tag&#x000D;&#x000A;divisions_in_state&#x000D;&#x000A;has_equipment&#x000D;&#x000A;ships_in_area&#x000D;&#x000A;ships_in_state_ports&#x000D;&#x000A;has_army_size&#x000D;&#x000A;has_army_manpower&#x000D;&#x000A;has_navy_size&#x000D;&#x000A;has_built&#x000D;&#x000A;has_deployed_air_force_size&#x000D;&#x000A;ic_ratio&#x000D;&#x000A;strength_ratio&#x000D;&#x000A;enemies_strength_ratio&#x000D;&#x000A;alliance_strength_ratio&#x000D;&#x000A;has_idea&#x000D;&#x000A;has_tech&#x000D;&#x000A;has_template_containing_unit&#x000D;&#x000A;can_research&#x000D;&#x000A;has_idea_with_trait&#x000D;&#x000A;has_government&#x000D;&#x000A;has_completed_focus&#x000D;&#x000A;focus_progress&#x000D;&#x000A;is_attacker&#x000D;&#x000A;skill_advantage&#x000D;&#x000A;skill&#x000D;&#x000A;phase&#x000D;&#x000A;frontage_full&#x000D;&#x000A;has_reserves&#x000D;&#x000A;reserves&#x000D;&#x000A;less_combat_width_than_opponent&#x000D;&#x000A;has_flanked_opponent&#x000D;&#x000A;has_max_planning&#x000D;&#x000A;is_fighting_air_units&#x000D;&#x000A;has_carrier_airwings_on_mission&#x000D;&#x000A;has_trait&#x000D;&#x000A;has_unit_leader&#x000D;&#x000A;has_war_with&#x000D;&#x000A;has_war_together_with&#x000D;&#x000A;has_offensive_war_with&#x000D;&#x000A;has_defensive_war_with&#x000D;&#x000A;has_war&#x000D;&#x000A;has_offensive_war&#x000D;&#x000A;has_defensive_war&#x000D;&#x000A;has_war_with_amount&#x000D;&#x000A;has_opinion_modifier&#x000D;&#x000A;has_opinion&#x000D;&#x000A;controls_state&#x000D;&#x000A;owns_state&#x000D;&#x000A;is_owned_by&#x000D;&#x000A;is_controlled_by&#x000D;&#x000A;is_owned_and_controlled_by&#x000D;&#x000A;is_coastal&#x000D;&#x000A;any_claim&#x000D;&#x000A;any_country&#x000D;&#x000A;all_country&#x000D;&#x000A;exists&#x000D;&#x000A;country_exists&#x000D;&#x000A;date&#x000D;&#x000A;num_of_military_factories&#x000D;&#x000A;num_of_naval_factories&#x000D;&#x000A;num_of_civilian_factories&#x000D;&#x000A;num_of_available_military_factories&#x000D;&#x000A;num_of_available_naval_factories&#x000D;&#x000A;num_of_available_civilian_factories&#x000D;&#x000A;num_of_factories&#x000D;&#x000A;num_of_nukes&#x000D;&#x000A;has_manpower&#x000D;&#x000A;has_manpower_for_recruit_change_to&#x000D;&#x000A;has_political_power&#x000D;&#x000A;num_of_controlled_states&#x000D;&#x000A;has_national_unity&#x000D;&#x000A;is_in_faction&#x000D;&#x000A;has_civil_war&#x000D;&#x000A;is_in_faction_with&#x000D;&#x000A;num_faction_members&#x000D;&#x000A;is_faction_leader&#x000D;&#x000A;any_state&#x000D;&#x000A;all_state&#x000D;&#x000A;any_owned_state&#x000D;&#x000A;all_owned_state&#x000D;&#x000A;any_neighbor_state&#x000D;&#x000A;all_neighbor_state&#x000D;&#x000A;any_neighbor_country&#x000D;&#x000A;all_neighbor_country&#x000D;&#x000A;any_allied_country&#x000D;&#x000A;all_allied_country&#x000D;&#x000A;any_enemy_country&#x000D;&#x000A;all_enemy_country&#x000D;&#x000A;is_neighbor_of&#x000D;&#x000A;is_owner_neighbor_of&#x000D;&#x000A;is_guaranteed_by&#x000D;&#x000A;has_guaranteed&#x000D;&#x000A;has_military_access_to&#x000D;&#x000A;gives_military_access_to&#x000D;&#x000A;surrender_progress&#x000D;&#x000A;state&#x000D;&#x000A;region&#x000D;&#x000A;area&#x000D;&#x000A;any_war_score&#x000D;&#x000A;land_doctrine_level&#x000D;&#x000A;is_fighting_in_terrain&#x000D;&#x000A;is_defender&#x000D;&#x000A;has_combat_modifier&#x000D;&#x000A;is_winning&#x000D;&#x000A;temperature&#x000D;&#x000A;hardness&#x000D;&#x000A;armor&#x000D;&#x000A;fastest_unit&#x000D;&#x000A;recon_advantage&#x000D;&#x000A;dig_in&#x000D;&#x000A;night&#x000D;&#x000A;is_amphibious_invasion&#x000D;&#x000A;is_ironman&#x000D;&#x000A;has_start_date&#x000D;&#x000A;has_available_idea_with_traits&#x000D;&#x000A;is_claimed_by&#x000D;&#x000A;is_core_of&#x000D;&#x000A;is_ai&#x000D;&#x000A;is_lend_leasing&#x000D;&#x000A;free_building_slots&#x000D;&#x000A;is_demilitarized_zone&#x000D;&#x000A;is_border_conflict&#x000D;&#x000A;is_puppet&#x000D;&#x000A;is_puppet_of&#x000D;&#x000A;threat&#x000D;&#x000A;has_added_tension_amount&#x000D;&#x000A;is_on_continent&#x000D;&#x000A;has_volunteers_amount_from&#x000D;&#x000A;original_tag&#x000D;&#x000A;civilwar_target&#x000D;&#x000A;ai_liberate_desire&#x000D;&#x000A;distance_to&#x000D;&#x000A;has_annex_war_goal&#x000D;&#x000A;is_major&#x000D;&#x000A;is_in_home_area&#x000D;&#x000A;state_population&#x000D;&#x000A;ai_irrationality&#x000D;&#x000A;original_research_slots&#x000D;&#x000A;has_capitulated&#x000D;&#x000A;is_tutorial&#x000D;&#x000A;is_historical_focus_on&#x000D;&#x000A;has_wargoal_against&#x000D;&#x000A;is_justifying_wargoal_against&#x000D;&#x000A;has_dlc&#x000D;&#x000A;ai_wants_divisions&#x000D;&#x000A;has_claimed_state_in_peace_conference&#x000D;&#x000A;is_in_peace_conference&#x000D;&#x000A;num_owned_neighbour_states&#x000D;&#x000A;num_claimed_peace_conference_neighbour_states&#x000D;&#x000A;is_island_state&#x000D;&#x000A;has_elections&#x000D;&#x000A;difficulty&#x000D;&#x000A;custom_trigger_tooltip&#x000D;&#x000A;has_non_aggression_pact_with&#x000D;&#x000A;has_custom_difficulty_setting&#x000D;&#x000A;has_any_custom_difficulty_setting&#x000D;&#x000A;has_country_custom_difficulty_setting&#x000D;&#x000A;is_researching_technology&#x000D;&#x000A;is_in_tech_sharing_group&#x000D;&#x000A;has_autonomy_state&#x000D;&#x000A;compare_autonomy_progress_ratio&#x000D;&#x000A;compare_autonomy_state&#x000D;&#x000A;has_cosmetic_tag&#x000D;&#x000A;num_subjects&#x000D;&#x000A;num_tech_sharing_groups&#x000D;&#x000A;has_template&#x000D;&#x000A;has_state_category&#x000D;&#x000A;has_cavalry_ratio&#x000D;&#x000A;num_occupied_states&#x000D;&#x000A;has_damaged_buildings&#x000D;&#x000A;has_resources_amount&#x000D;&#x000A;has_tech_bonus&#x000D;&#x000A;has_template_majority_unit&#x000D;&#x000A;min_planning&#x000D;&#x000A;has_country_leader&#x000D;&#x000A;has_army_experience&#x000D;&#x000A;has_air_experience&#x000D;&#x000A;has_navy_experience&#x000D;&#x000A;has_full_control_of_state&#x000D;&#x000A;num_divisions&#x000D;&#x000A;is_target_of_coup&#x000D;&#x000A;is_staging_coup&#x000D;&#x000A;has_focus_tree&#x000D;&#x000A;has_template_ai_majority_unit&#x000D;&#x000A;has_any_license&#x000D;&#x000A;has_license&#x000D;&#x000A;is_licensing_any_to&#x000D;&#x000A;is_licensing_to&#x000D;&#x000A;ai_has_role_template&#x000D;&#x000A;ai_has_role_division&#x000D;&#x000A;has_relation_modifier&#x000D;&#x000A;any_province_building_level&#x000D;&#x000A;estimated_intel_max_armor&#x000D;&#x000A;estimated_intel_max_piercing&#x000D;&#x000A;amount_research_slots&#x000D;&#x000A;manpower_per_military_factory&#x000D;&#x000A;amount_taken_ideas&#x000D;&#x000A;has_carrier_airwings_in_own_combat&#x000D;&#x000A;every_other_country&#x000D;&#x000A;random_other_country</Keywords>
            <Keywords name="Keywords2">create_country_leader&#x000D;&#x000A;retire_country_leader&#x000D;&#x000A;kill_country_leader&#x000D;&#x000A;set_country_leader_ideology&#x000D;&#x000A;add_country_leader_trait&#x000D;&#x000A;remove_country_leader_trait&#x000D;&#x000A;set_political_party&#x000D;&#x000A;set_politics&#x000D;&#x000A;add_ideas&#x000D;&#x000A;show_ideas_tooltip&#x000D;&#x000A;add_timed_idea&#x000D;&#x000A;remove_ideas&#x000D;&#x000A;ai_message&#x000D;&#x000A;add_political_power&#x000D;&#x000A;add_scaled_political_power&#x000D;&#x000A;set_political_power&#x000D;&#x000A;add_opinion_modifier&#x000D;&#x000A;reverse_add_opinion_modifier&#x000D;&#x000A;remove_opinion_modifier&#x000D;&#x000A;transfer_state&#x000D;&#x000A;set_state_owner&#x000D;&#x000A;set_state_controller&#x000D;&#x000A;set_province_controller&#x000D;&#x000A;add_state_claim&#x000D;&#x000A;remove_state_claim&#x000D;&#x000A;add_state_core&#x000D;&#x000A;remove_state_core&#x000D;&#x000A;set_capital&#x000D;&#x000A;add_extra_state_shared_building_slots&#x000D;&#x000A;set_technology&#x000D;&#x000A;create_equipment_variant&#x000D;&#x000A;create_field_marshal&#x000D;&#x000A;create_corps_commander&#x000D;&#x000A;create_navy_leader&#x000D;&#x000A;remove_unit_leader&#x000D;&#x000A;add_unit_leader_trait&#x000D;&#x000A;remove_unit_leader_trait&#x000D;&#x000A;randomize_weather&#x000D;&#x000A;set_global_flag&#x000D;&#x000A;clr_global_flag&#x000D;&#x000A;set_country_flag&#x000D;&#x000A;clr_country_flag&#x000D;&#x000A;set_state_flag&#x000D;&#x000A;clr_state_flag&#x000D;&#x000A;country_event&#x000D;&#x000A;news_event&#x000D;&#x000A;state_event&#x000D;&#x000A;random_country&#x000D;&#x000A;every_country&#x000D;&#x000A;annex_country&#x000D;&#x000A;add_building_construction&#x000D;&#x000A;add_equipment_production&#x000D;&#x000A;remove_building&#x000D;&#x000A;create_faction&#x000D;&#x000A;dismantle_faction&#x000D;&#x000A;send_equipment&#x000D;&#x000A;add_to_faction&#x000D;&#x000A;start_civil_war&#x000D;&#x000A;remove_from_faction&#x000D;&#x000A;give_guarantee&#x000D;&#x000A;give_military_access&#x000D;&#x000A;random_state&#x000D;&#x000A;every_state&#x000D;&#x000A;random_owned_state&#x000D;&#x000A;random_owned_controlled_state&#x000D;&#x000A;every_owned_state&#x000D;&#x000A;random_neighbor_state&#x000D;&#x000A;every_neighbor_state&#x000D;&#x000A;random_neighbor_country&#x000D;&#x000A;every_neighbor_country&#x000D;&#x000A;random_enemy_country&#x000D;&#x000A;every_enemy_country&#x000D;&#x000A;add_national_unity&#x000D;&#x000A;set_national_unity&#x000D;&#x000A;declare_war_on&#x000D;&#x000A;end_puppet&#x000D;&#x000A;add_manpower&#x000D;&#x000A;hold_election&#x000D;&#x000A;add_popularity&#x000D;&#x000A;change_tag_from&#x000D;&#x000A;remove_ideas_with_trait&#x000D;&#x000A;release&#x000D;&#x000A;release_puppet&#x000D;&#x000A;puppet&#x000D;&#x000A;create_wargoal&#x000D;&#x000A;add_claim_by&#x000D;&#x000A;remove_claim_by&#x000D;&#x000A;add_core_of&#x000D;&#x000A;remove_core_of&#x000D;&#x000A;army_experience&#x000D;&#x000A;navy_experience&#x000D;&#x000A;air_experience&#x000D;&#x000A;add_ace&#x000D;&#x000A;save_event_target_as&#x000D;&#x000A;save_global_event_target_as&#x000D;&#x000A;clear_global_event_target&#x000D;&#x000A;clear_global_event_targets&#x000D;&#x000A;break&#x000D;&#x000A;unlock_national_focus&#x000D;&#x000A;complete_national_focus&#x000D;&#x000A;add_tech_bonus&#x000D;&#x000A;set_demilitarized_zone&#x000D;&#x000A;add_research_slot&#x000D;&#x000A;set_research_slots&#x000D;&#x000A;set_border_war&#x000D;&#x000A;set_equipment_fraction&#x000D;&#x000A;diplomatic_relation&#x000D;&#x000A;add_threat&#x000D;&#x000A;add_named_threat&#x000D;&#x000A;set_rule&#x000D;&#x000A;sound_effect&#x000D;&#x000A;add_resource&#x000D;&#x000A;create_import&#x000D;&#x000A;load_oob&#x000D;&#x000A;white_peace&#x000D;&#x000A;set_major&#x000D;&#x000A;goto_province&#x000D;&#x000A;goto_state&#x000D;&#x000A;set_party_name&#x000D;&#x000A;add_to_war&#x000D;&#x000A;any_home_area_neighbor_country&#x000D;&#x000A;any_other_country&#x000D;&#x000A;all_other_country&#x000D;&#x000A;custom_effect_tooltip&#x000D;&#x000A;add_ai_strategy&#x000D;&#x000A;random&#x000D;&#x000A;add_namespace&#x000D;&#x000A;effect_tooltip&#x000D;&#x000A;hidden_effect&#x000D;&#x000A;swap_ideas&#x000D;&#x000A;damage_building&#x000D;&#x000A;release_autonomy&#x000D;&#x000A;set_autonomy&#x000D;&#x000A;add_to_tech_sharing_group&#x000D;&#x000A;remove_from_tech_sharing_group&#x000D;&#x000A;add_autonomy_score&#x000D;&#x000A;add_equipment_to_stockpile&#x000D;&#x000A;modify_tech_sharing_bonus&#x000D;&#x000A;add_autonomy_ratio&#x000D;&#x000A;set_cosmetic_tag&#x000D;&#x000A;drop_cosmetic_tag&#x000D;&#x000A;transfer_ship&#x000D;&#x000A;set_state_category&#x000D;&#x000A;modify_global_flag&#x000D;&#x000A;modify_country_flag&#x000D;&#x000A;modify_state_flag&#x000D;&#x000A;add_state_modifier&#x000D;&#x000A;set_province_name&#x000D;&#x000A;set_state_name&#x000D;&#x000A;reset_province_name&#x000D;&#x000A;reset_state_name&#x000D;&#x000A;create_production_license&#x000D;&#x000A;add_relation_modifier&#x000D;&#x000A;remove_relation_modifier&#x000D;&#x000A;set_building_level&#x000D;&#x000A;units</Keywords>
            <Keywords name="Keywords3">provinces&#x000D;&#x000A;max_provinces&#x000D;&#x000A;definitions&#x000D;&#x000A;maptype&#x000D;&#x000A;testmap&#x000D;&#x000A;history&#x000D;&#x000A;base_tax&#x000D;&#x000A;culture&#x000D;&#x000A;primary_culture&#x000D;&#x000A;accepted_culture&#x000D;&#x000A;add_accepted_culture&#x000D;&#x000A;remove_accepted_culture&#x000D;&#x000A;allowed_conversion&#x000D;&#x000A;religion&#x000D;&#x000A;manpower&#x000D;&#x000A;monarch&#x000D;&#x000A;owner&#x000D;&#x000A;controller&#x000D;&#x000A;province&#x000D;&#x000A;base_price&#x000D;&#x000A;max_demand&#x000D;&#x000A;min_demand&#x000D;&#x000A;trade_goods&#x000D;&#x000A;goldtype&#x000D;&#x000A;plantation&#x000D;&#x000A;date&#x000D;&#x000A;capital&#x000D;&#x000A;citysize&#x000D;&#x000A;prerequisites&#x000D;&#x000A;not_if_x_exists&#x000D;&#x000A;building&#x000D;&#x000A;leader_names&#x000D;&#x000A;monarch_names&#x000D;&#x000A;core&#x000D;&#x000A;cost&#x000D;&#x000A;build_cost&#x000D;&#x000A;revolt_risk&#x000D;&#x000A;minimum_revolt_risk&#x000D;&#x000A;local_revolt_risk&#x000D;&#x000A;global_revolt_risk&#x000D;&#x000A;terrain&#x000D;&#x000A;terrain_definition&#x000D;&#x000A;movement_cost&#x000D;&#x000A;left_specific&#x000D;&#x000A;right_specific&#x000D;&#x000A;average_year&#x000D;&#x000A;tables&#x000D;&#x000A;groups&#x000D;&#x000A;government&#x000D;&#x000A;minimum_policy&#x000D;&#x000A;maximum_policy&#x000D;&#x000A;discovery_dates&#x000D;&#x000A;discovered_by&#x000D;&#x000A;allowed_idea_groups&#x000D;&#x000A;enroute&#x000D;&#x000A;once&#x000D;&#x000A;success&#x000D;&#x000A;level&#x000D;&#x000A;cot&#x000D;&#x000A;id&#x000D;&#x000A;text&#x000D;&#x000A;trade&#x000D;&#x000A;stagnated&#x000D;&#x000A;trade_efficiency&#x000D;&#x000A;production_efficiency&#x000D;&#x000A;ledger&#x000D;&#x000A;treasury&#x000D;&#x000A;current_income&#x000D;&#x000A;distribution&#x000D;&#x000A;lastmonthincome&#x000D;&#x000A;lastmonthexpense&#x000D;&#x000A;lastmonthincometable&#x000D;&#x000A;lastmonthexpensetable&#x000D;&#x000A;lastyearincome&#x000D;&#x000A;lastyearexpense&#x000D;&#x000A;income&#x000D;&#x000A;expense&#x000D;&#x000A;thismonthincome&#x000D;&#x000A;thismonthexpense&#x000D;&#x000A;local_tax_modifier&#x000D;&#x000A;global_tax_modifier&#x000D;&#x000A;tax_income&#x000D;&#x000A;stability&#x000D;&#x000A;stability_cost_modifier&#x000D;&#x000A;inflation&#x000D;&#x000A;inflation_reduction&#x000D;&#x000A;inflation_reduction_local&#x000D;&#x000A;infantry&#x000D;&#x000A;cavalry&#x000D;&#x000A;artillery&#x000D;&#x000A;big_ship&#x000D;&#x000A;heavy_ship&#x000D;&#x000A;light_ship&#x000D;&#x000A;galley&#x000D;&#x000A;enable&#x000D;&#x000A;maneuver&#x000D;&#x000A;offensive_morale&#x000D;&#x000A;defensive_morale&#x000D;&#x000A;offensive_fire&#x000D;&#x000A;defensive_fire&#x000D;&#x000A;offensive_shock&#x000D;&#x000A;defensive_shock&#x000D;&#x000A;hull_size&#x000D;&#x000A;base_cannons&#x000D;&#x000A;sail_speed&#x000D;&#x000A;take_bank_loan&#x000D;&#x000A;offer_loan&#x000D;&#x000A;cancel_loan&#x000D;&#x000A;extend_loan&#x000D;&#x000A;pay_loan&#x000D;&#x000A;accept_loan&#x000D;&#x000A;decline_loan&#x000D;&#x000A;country&#x000D;&#x000A;altitude&#x000D;&#x000A;heightmap&#x000D;&#x000A;army&#x000D;&#x000A;navy&#x000D;&#x000A;regiment&#x000D;&#x000A;ship&#x000D;&#x000A;home&#x000D;&#x000A;move_order&#x000D;&#x000A;unit&#x000D;&#x000A;movement_progress&#x000D;&#x000A;morale&#x000D;&#x000A;is_triggered_only&#x000D;&#x000A;fire_only_once&#x000D;&#x000A;hidden&#x000D;&#x000A;strength&#x000D;&#x000A;DIP&#x000D;&#x000A;MIL&#x000D;&#x000A;ADM&#x000D;&#x000A;loan&#x000D;&#x000A;interest&#x000D;&#x000A;lender&#x000D;&#x000A;expiry_date&#x000D;&#x000A;cancelled_loans&#x000D;&#x000A;cancel_movement&#x000D;&#x000A;go_bankrupt&#x000D;&#x000A;last_bankrupt&#x000D;&#x000A;is_water&#x000D;&#x000A;siege&#x000D;&#x000A;fire&#x000D;&#x000A;shock&#x000D;&#x000A;manuever&#x000D;&#x000A;leader&#x000D;&#x000A;admiral&#x000D;&#x000A;explorer&#x000D;&#x000A;conquistador&#x000D;&#x000A;general&#x000D;&#x000A;has_texture&#x000D;&#x000A;activation&#x000D;&#x000A;merchants&#x000D;&#x000A;diplomats&#x000D;&#x000A;spies&#x000D;&#x000A;missionaries&#x000D;&#x000A;colonists&#x000D;&#x000A;send_merchant&#x000D;&#x000A;global_trade_power&#x000D;&#x000A;global_foreign_trade_power&#x000D;&#x000A;global_own_trade_power&#x000D;&#x000A;colony_construction&#x000D;&#x000A;building_construction&#x000D;&#x000A;military_construction&#x000D;&#x000A;missionary_construction&#x000D;&#x000A;send_colonist&#x000D;&#x000A;send_missionary&#x000D;&#x000A;colonist_placement_chance&#x000D;&#x000A;local_colonist_placement_chance&#x000D;&#x000A;missionary_cost&#x000D;&#x000A;missionary_placement_chance&#x000D;&#x000A;local_missionary_cost&#x000D;&#x000A;local_missionary_placement_chance&#x000D;&#x000A;native_size&#x000D;&#x000A;native_ferocity&#x000D;&#x000A;native_hostileness&#x000D;&#x000A;population_growth&#x000D;&#x000A;hourly_tick&#x000D;&#x000A;sea_starts&#x000D;&#x000A;skill&#x000D;&#x000A;advisor&#x000D;&#x000A;increase_game_speed&#x000D;&#x000A;decrease_game_speed&#x000D;&#x000A;first&#x000D;&#x000A;second&#x000D;&#x000A;start_date&#x000D;&#x000A;end_date&#x000D;&#x000A;tree&#x000D;&#x000A;tree_definition&#x000D;&#x000A;tree_density&#x000D;&#x000A;cancel&#x000D;&#x000A;city&#x000D;&#x000A;positions&#x000D;&#x000A;diplomacy&#x000D;&#x000A;casus_belli&#x000D;&#x000A;value&#x000D;&#x000A;graphical_culture&#x000D;&#x000A;add_attacker&#x000D;&#x000A;rem_attacker&#x000D;&#x000A;add_defender&#x000D;&#x000A;rem_defender&#x000D;&#x000A;battle&#x000D;&#x000A;attackers&#x000D;&#x000A;defenders&#x000D;&#x000A;active_war&#x000D;&#x000A;previous_war&#x000D;&#x000A;attacker&#x000D;&#x000A;defender&#x000D;&#x000A;result&#x000D;&#x000A;losses&#x000D;&#x000A;losses_type&#x000D;&#x000A;rivers&#x000D;&#x000A;idea&#x000D;&#x000A;policy&#x000D;&#x000A;take_wartaxes&#x000D;&#x000A;wartax&#x000D;&#x000A;land_morale&#x000D;&#x000A;naval_morale&#x000D;&#x000A;change_advisor&#x000D;&#x000A;local_manpower_modifier&#x000D;&#x000A;local_manpower&#x000D;&#x000A;land_forcelimit&#x000D;&#x000A;naval_forcelimit&#x000D;&#x000A;land_forcelimit_modifier&#x000D;&#x000A;naval_forcelimit_modifier&#x000D;&#x000A;infantry_cost&#x000D;&#x000A;cavalry_cost&#x000D;&#x000A;artillery_cost&#x000D;&#x000A;big_ship_cost&#x000D;&#x000A;heavy_ship_cost&#x000D;&#x000A;light_ship_cost&#x000D;&#x000A;galley_cost&#x000D;&#x000A;land_maintenance&#x000D;&#x000A;naval_maintenance&#x000D;&#x000A;change_maintenance&#x000D;&#x000A;change_investment&#x000D;&#x000A;combat&#x000D;&#x000A;phase&#x000D;&#x000A;dice&#x000D;&#x000A;land_combat&#x000D;&#x000A;naval_combat&#x000D;&#x000A;siege_combat&#x000D;&#x000A;sprite_level&#x000D;&#x000A;buildunit&#x000D;&#x000A;tolerance&#x000D;&#x000A;changetolerance&#x000D;&#x000A;retreat&#x000D;&#x000A;claimdefender&#x000D;&#x000A;convert&#x000D;&#x000A;attrition&#x000D;&#x000A;max_attrition&#x000D;&#x000A;supply_limit&#x000D;&#x000A;looted&#x000D;&#x000A;breach&#x000D;&#x000A;garrison&#x000D;&#x000A;assault&#x000D;&#x000A;blockade&#x000D;&#x000A;historical_ideas&#x000D;&#x000A;changefog&#x000D;&#x000A;last_control_change&#x000D;&#x000A;actor&#x000D;&#x000A;recipient&#x000D;&#x000A;rebel&#x000D;&#x000A;action&#x000D;&#x000A;trade_refusal&#x000D;&#x000A;military_access&#x000D;&#x000A;elector&#x000D;&#x000A;republican_name&#x000D;&#x000A;emperor&#x000D;&#x000A;is_emperor&#x000D;&#x000A;port_rotation&#x000D;&#x000A;opennegotiation&#x000D;&#x000A;insultaction&#x000D;&#x000A;giftaction&#x000D;&#x000A;claimaction&#x000D;&#x000A;last_war&#x000D;&#x000A;last_send_diplomat&#x000D;&#x000A;war_exhaustion&#x000D;&#x000A;war_exhaustion_cost&#x000D;&#x000A;callaction&#x000D;&#x000A;versus&#x000D;&#x000A;continent&#x000D;&#x000A;overseas_income&#x000D;&#x000A;army_tradition&#x000D;&#x000A;navy_tradition&#x000D;&#x000A;army_tradition_decay&#x000D;&#x000A;navy_tradition_decay&#x000D;&#x000A;leader_fire&#x000D;&#x000A;leader_shock&#x000D;&#x000A;leader_siege&#x000D;&#x000A;change_prefered_unit&#x000D;&#x000A;may_explore&#x000D;&#x000A;convert_ruler&#x000D;&#x000A;convert_heir&#x000D;&#x000A;leader_naval_manuever&#x000D;&#x000A;trade_value&#x000D;&#x000A;trade_value_modifier&#x000D;&#x000A;global_trade_income_modifier&#x000D;&#x000A;fort_level&#x000D;&#x000A;blockade_efficiency&#x000D;&#x000A;luck&#x000D;&#x000A;event&#x000D;&#x000A;trigger&#x000D;&#x000A;mean_time_to_happen&#x000D;&#x000A;modifier&#x000D;&#x000A;effect&#x000D;&#x000A;option&#x000D;&#x000A;ai_chance&#x000D;&#x000A;and&#x000D;&#x000A;or&#x000D;&#x000A;not&#x000D;&#x000A;factor&#x000D;&#x000A;months&#x000D;&#x000A;days&#x000D;&#x000A;years&#x000D;&#x000A;shield3dType&#x000D;&#x000A;max_manpower&#x000D;&#x000A;manpower_percentage&#x000D;&#x000A;number_of_loans&#x000D;&#x000A;is_bankrupt&#x000D;&#x000A;owns&#x000D;&#x000A;controls&#x000D;&#x000A;is_core&#x000D;&#x000A;has_discovered&#x000D;&#x000A;num_of_revolts&#x000D;&#x000A;revolt_percentage&#x000D;&#x000A;num_of_cities&#x000D;&#x000A;num_of_ports&#x000D;&#x000A;is_monarch_leader&#x000D;&#x000A;defender_of_faith&#x000D;&#x000A;num_of_trade_embargos&#x000D;&#x000A;num_of_allies&#x000D;&#x000A;num_of_royal_marriages&#x000D;&#x000A;num_of_vassals&#x000D;&#x000A;num_of_unions&#x000D;&#x000A;num_of_electors&#x000D;&#x000A;num_of_religion&#x000D;&#x000A;religion_group&#x000D;&#x000A;infantry_fraction&#x000D;&#x000A;cavalry_fraction&#x000D;&#x000A;artillery_fraction&#x000D;&#x000A;big_ship_fraction&#x000D;&#x000A;heavy_ship_fraction&#x000D;&#x000A;light_ship_fraction&#x000D;&#x000A;galley_fraction&#x000D;&#x000A;war&#x000D;&#x000A;createvassal&#x000D;&#x000A;from&#x000D;&#x000A;to&#x000D;&#x000A;add_idea&#x000D;&#x000A;remove_idea&#x000D;&#x000A;title&#x000D;&#x000A;desc&#x000D;&#x000A;select_event_option&#x000D;&#x000A;scope&#x000D;&#x000A;seed&#x000D;&#x000A;historical_units&#x000D;&#x000A;death_date&#x000D;&#x000A;ally&#x000D;&#x000A;exists&#x000D;&#x000A;change_tag_from&#x000D;&#x000A;culture_group&#x000D;&#x000A;prestige&#x000D;&#x000A;difficulty&#x000D;&#x000A;add_province_modifier&#x000D;&#x000A;add_country_modifier&#x000D;&#x000A;ship_names&#x000D;&#x000A;ship_recruit_speed&#x000D;&#x000A;regiment_recruit_speed&#x000D;&#x000A;previous&#x000D;&#x000A;is_religion_enabled&#x000D;&#x000A;enable_religion&#x000D;&#x000A;infantry_fire&#x000D;&#x000A;cavalry_fire&#x000D;&#x000A;artillery_fire&#x000D;&#x000A;big_ship_fire&#x000D;&#x000A;heavy_ship_fire&#x000D;&#x000A;light_ship_fire&#x000D;&#x000A;galley_fire&#x000D;&#x000A;infantry_shock&#x000D;&#x000A;cavalry_shock&#x000D;&#x000A;artillery_shock&#x000D;&#x000A;big_ship_shock&#x000D;&#x000A;heavy_ship_shock&#x000D;&#x000A;light_ship_shock&#x000D;&#x000A;galley_shock&#x000D;&#x000A;messageclass&#x000D;&#x000A;log&#x000D;&#x000A;onmap&#x000D;&#x000A;popup&#x000D;&#x000A;needaccept&#x000D;&#x000A;prestige_from_land&#x000D;&#x000A;prestige_from_naval&#x000D;&#x000A;prestige_decay&#x000D;&#x000A;cb_on_religious_enemies&#x000D;&#x000A;cb_on_primitives&#x000D;&#x000A;cb_on_overseas&#x000D;&#x000A;any_empty_neighbor_province&#x000D;&#x000A;any_neighbor_province&#x000D;&#x000A;any_neighbor_country&#x000D;&#x000A;relation&#x000D;&#x000A;who&#x000D;&#x000A;this&#x000D;&#x000A;papacy&#x000D;&#x000A;cardinal&#x000D;&#x000A;bribe_cardinal&#x000D;&#x000A;is_colony&#x000D;&#x000A;has_country_flag&#x000D;&#x000A;set_country_flag&#x000D;&#x000A;clr_country_flag&#x000D;&#x000A;flags&#x000D;&#x000A;disband_unit&#x000D;&#x000A;disband_regiment&#x000D;&#x000A;merge_units&#x000D;&#x000A;reinforce&#x000D;&#x000A;transfer_subunit&#x000D;&#x000A;seize_colony&#x000D;&#x000A;burn_colony&#x000D;&#x000A;attack_natives&#x000D;&#x000A;sub_unit&#x000D;&#x000A;set_controller&#x000D;&#x000A;clear_all_controllers&#x000D;&#x000A;create_unit&#x000D;&#x000A;manufactory&#x000D;&#x000A;sethistoricaldate&#x000D;&#x000A;startgame&#x000D;&#x000A;quit&#x000D;&#x000A;terms&#x000D;&#x000A;demand&#x000D;&#x000A;releasevassal&#x000D;&#x000A;rename_unit&#x000D;&#x000A;rename_sub_unit&#x000D;&#x000A;front&#x000D;&#x000A;back&#x000D;&#x000A;reserves&#x000D;&#x000A;other&#x000D;&#x000A;positioning&#x000D;&#x000A;annex&#x000D;&#x000A;playerconnected&#x000D;&#x000A;economy&#x000D;&#x000A;military&#x000D;&#x000A;count&#x000D;&#x000A;setrandom&#x000D;&#x000A;pausegame&#x000D;&#x000A;assign_leader&#x000D;&#x000A;staging_province&#x000D;&#x000A;invasion&#x000D;&#x000A;client_only&#x000D;&#x000A;clear&#x000D;&#x000A;transport&#x000D;&#x000A;transport_fraction&#x000D;&#x000A;transport_cost&#x000D;&#x000A;transport_fire&#x000D;&#x000A;transport_shock&#x000D;&#x000A;owned_by&#x000D;&#x000A;cot&#x000D;&#x000A;garrison_growth&#x000D;&#x000A;set_province_flag&#x000D;&#x000A;clr_province_flag&#x000D;&#x000A;has_province_flag&#x000D;&#x000A;adjacencies&#x000D;&#x000A;better&#x000D;&#x000A;create_succession_war&#x000D;&#x000A;succession&#x000D;&#x000A;regent&#x000D;&#x000A;create_revolt&#x000D;&#x000A;capital_scope&#x000D;&#x000A;warning&#x000D;&#x000A;has_building&#x000D;&#x000A;add_building&#x000D;&#x000A;remove_building&#x000D;&#x000A;change_manpower&#x000D;&#x000A;discover&#x000D;&#x000A;tag&#x000D;&#x000A;knows_country&#x000D;&#x000A;monthly_income&#x000D;&#x000A;total_ideas&#x000D;&#x000A;free_ideas&#x000D;&#x000A;secede_province&#x000D;&#x000A;inherit&#x000D;&#x000A;release&#x000D;&#x000A;mercenary&#x000D;&#x000A;add_casus_belli&#x000D;&#x000A;remove_advisor&#x000D;&#x000A;inland_sea&#x000D;&#x000A;limit&#x000D;&#x000A;any_country&#x000D;&#x000A;random_country&#x000D;&#x000A;random_owned&#x000D;&#x000A;random_owned_province&#x000D;&#x000A;random_neighbor_province&#x000D;&#x000A;random_neighbor_country&#x000D;&#x000A;random_core_country&#x000D;&#x000A;random_core_province&#x000D;&#x000A;random_ally&#x000D;&#x000A;random_elector&#x000D;&#x000A;neighbour&#x000D;&#x000A;regency&#x000D;&#x000A;city_nudge&#x000D;&#x000A;manufactory_nudge&#x000D;&#x000A;trade_nudge&#x000D;&#x000A;total&#x000D;&#x000A;text_position&#x000D;&#x000A;text_rotation&#x000D;&#x000A;female&#x000D;&#x000A;text_scale&#x000D;&#x000A;spies_cost&#x000D;&#x000A;advisor_cost&#x000D;&#x000A;boost&#x000D;&#x000A;tropical&#x000D;&#x000A;climate&#x000D;&#x000A;winter&#x000D;&#x000A;difficulty&#x000D;&#x000A;autosave&#x000D;&#x000A;offerloan&#x000D;&#x000A;warsubsidy&#x000D;&#x000A;color1&#x000D;&#x000A;color2&#x000D;&#x000A;color3&#x000D;&#x000A;sellprov&#x000D;&#x000A;subsidies&#x000D;&#x000A;sea_zone&#x000D;&#x000A;create_pirate&#x000D;&#x000A;has_province_modifier&#x000D;&#x000A;has_country_modifier&#x000D;&#x000A;previous_monarch&#x000D;&#x000A;discovery_religion_dates&#x000D;&#x000A;units_in_province&#x000D;&#x000A;galleys_in_province&#x000D;&#x000A;war_with&#x000D;&#x000A;unit_in_battle&#x000D;&#x000A;unit_in_siege&#x000D;&#x000A;infantry_in_province&#x000D;&#x000A;unit_has_leader&#x000D;&#x000A;player&#x000D;&#x000A;loan_size&#x000D;&#x000A;change_controller&#x000D;&#x000A;is_papal_controller&#x000D;&#x000A;estimated_monthly_income&#x000D;&#x000A;doautosave&#x000D;&#x000A;at_sea&#x000D;&#x000A;arrow_state&#x000D;&#x000A;replace&#x000D;&#x000A;extend&#x000D;&#x000A;reduced_naval_attrition&#x000D;&#x000A;technology_cost&#x000D;&#x000A;plantation_demand&#x000D;&#x000A;simpleWater&#x000D;&#x000A;has_siege&#x000D;&#x000A;change_siege&#x000D;&#x000A;create_native&#x000D;&#x000A;ai_will_do&#x000D;&#x000A;ai_research_weights&#x000D;&#x000A;pure_revolt_risk&#x000D;&#x000A;global_ship_recruit_speed&#x000D;&#x000A;global_regiment_recruit_speed&#x000D;&#x000A;global_colonial_growth&#x000D;&#x000A;local_colonial_growth&#x000D;&#x000A;check_variable&#x000D;&#x000A;set_variable&#x000D;&#x000A;change_variable&#x000D;&#x000A;variables&#x000D;&#x000A;random_list&#x000D;&#x000A;region&#x000D;&#x000A;abort&#x000D;&#x000A;revolt&#x000D;&#x000A;empty&#x000D;&#x000A;is_rival&#x000D;&#x000A;is_threat&#x000D;&#x000A;is_mission_country&#x000D;&#x000A;is_mission_province&#x000D;&#x000A;is_subject&#x000D;&#x000A;defense&#x000D;&#x000A;immediate&#x000D;&#x000A;num_of_cardinals&#x000D;&#x000A;war_countries&#x000D;&#x000A;enemy_provinces&#x000D;&#x000A;is_blockaded&#x000D;&#x000A;local_defensiveness&#x000D;&#x000A;cot_value&#x000D;&#x000A;supply&#x000D;&#x000A;create_advisor&#x000D;&#x000A;define_advisor&#x000D;&#x000A;detach_merc&#x000D;&#x000A;detach_siege&#x000D;&#x000A;army_names&#x000D;&#x000A;fleet_names&#x000D;&#x000A;global_ship_cost&#x000D;&#x000A;global_regiment_cost&#x000D;&#x000A;patrol&#x000D;&#x000A;local_tariffs&#x000D;&#x000A;global_tariffs&#x000D;&#x000A;diplomatic_reputation&#x000D;&#x000A;toggle&#x000D;&#x000A;sea_repair&#x000D;&#x000A;mercenary_cost&#x000D;&#x000A;detach_blockade&#x000D;&#x000A;any_center_of_trade&#x000D;&#x000A;ai_index&#x000D;&#x000A;tariff_efficiency&#x000D;&#x000A;on_left&#x000D;&#x000A;on_right&#x000D;&#x000A;friend&#x000D;&#x000A;war_score&#x000D;&#x000A;has_sphere&#x000D;&#x000A;any_sphere&#x000D;&#x000A;military_tactics&#x000D;&#x000A;random_sphere&#x000D;&#x000A;add_to_sphere&#x000D;&#x000A;remove_from_sphere&#x000D;&#x000A;abandon_merchants&#x000D;&#x000A;hre_size&#x000D;&#x000A;can_not_build_colonies&#x000D;&#x000A;can_not_build_buildings&#x000D;&#x000A;can_not_build_missionaries&#x000D;&#x000A;can_not_declare_war&#x000D;&#x000A;can_not_send_merchants&#x000D;&#x000A;rule&#x000D;&#x000A;faction&#x000D;&#x000A;influence&#x000D;&#x000A;remove_faction&#x000D;&#x000A;cap_force_first&#x000D;&#x000A;capped_by_forcelimit&#x000D;&#x000A;has_factions&#x000D;&#x000A;has_faction&#x000D;&#x000A;faction_influence&#x000D;&#x000A;is_top_faction&#x000D;&#x000A;old_influence&#x000D;&#x000A;possible&#x000D;&#x000A;happened&#x000D;&#x000A;hidden_flags&#x000D;&#x000A;add_faction&#x000D;&#x000A;remove_faction&#x000D;&#x000A;has_leader_with&#x000D;&#x000A;achievement&#x000D;&#x000A;nomad&#x000D;&#x000A;num_foreign_colonists&#x000D;&#x000A;foreign_colonists&#x000D;&#x000A;tech_difference&#x000D;&#x000A;trade_range&#x000D;&#x000A;control&#x000D;&#x000A;modifier_province_owner_trade_chance&#x000D;&#x000A;placed_merchants_in_cot&#x000D;&#x000A;any_core_province&#x000D;&#x000A;trade_leader&#x000D;&#x000A;production_leader&#x000D;&#x000A;trading_bonus&#x000D;&#x000A;trading_part&#x000D;&#x000A;faction_in_power&#x000D;&#x000A;integrationaction&#x000D;&#x000A;num_trade_leader&#x000D;&#x000A;free_vassal&#x000D;&#x000A;white_peace&#x000D;&#x000A;revoke_reform&#x000D;&#x000A;trade_range_modifier&#x000D;&#x000A;horde_war&#x000D;&#x000A;traded_bonus&#x000D;&#x000A;remove_core_from&#x000D;&#x000A;hunt_rebel&#x000D;&#x000A;split_unit&#x000D;&#x000A;multiplier&#x000D;&#x000A;opinion&#x000D;&#x000A;prison_reason&#x000D;&#x000A;revoke_reason&#x000D;&#x000A;incoming&#x000D;&#x000A;outgoing&#x000D;&#x000A;members&#x000D;&#x000A;lakes&#x000D;&#x000A;attachments&#x000D;&#x000A;detach_unit&#x000D;&#x000A;attach_unit&#x000D;&#x000A;scaled_badboy&#x000D;&#x000A;ambient_object&#x000D;&#x000A;time_duration&#x000D;&#x000A;max_visible&#x000D;&#x000A;powers&#x000D;&#x000A;power&#x000D;&#x000A;monarch_power&#x000D;&#x000A;bonus&#x000D;&#x000A;seasons&#x000D;&#x000A;spring&#x000D;&#x000A;summer&#x000D;&#x000A;autumn&#x000D;&#x000A;hsv_north&#x000D;&#x000A;hsv_center&#x000D;&#x000A;hsv_south&#x000D;&#x000A;colorbalance_north&#x000D;&#x000A;colorbalance_center&#x000D;&#x000A;colorbalance_south&#x000D;&#x000A;add_idea_group&#x000D;&#x000A;remove_idea_group&#x000D;&#x000A;idea_group&#x000D;&#x000A;cancel_merchant&#x000D;&#x000A;infantry_power&#x000D;&#x000A;cavalry_power&#x000D;&#x000A;artillery_power&#x000D;&#x000A;big_ship_power&#x000D;&#x000A;heavy_ship_power&#x000D;&#x000A;light_ship_power&#x000D;&#x000A;galley_power&#x000D;&#x000A;transport_power&#x000D;&#x000A;free&#x000D;&#x000A;leader_land_manuever&#x000D;&#x000A;manpower_recovery_speed&#x000D;&#x000A;auto_explore_adjacent_to_colony&#x000D;&#x000A;reduced_native_attacks&#x000D;&#x000A;hostile_attrition&#x000D;&#x000A;core_creation&#x000D;&#x000A;enemy_core_creation&#x000D;&#x000A;free_leader_pool&#x000D;&#x000A;envoy&#x000D;&#x000A;may_force_march&#x000D;&#x000A;force_march&#x000D;&#x000A;may_reduce_inflation&#x000D;&#x000A;reduced_stab_impacts&#x000D;&#x000A;heir_chance&#x000D;&#x000A;imperial_authority&#x000D;&#x000A;tree_winter&#x000D;&#x000A;tree_winter2&#x000D;&#x000A;tree_spring&#x000D;&#x000A;tree_spring2&#x000D;&#x000A;tree_summer&#x000D;&#x000A;tree_summer2&#x000D;&#x000A;tree_autumn&#x000D;&#x000A;tree_autumn2&#x000D;&#x000A;diplomatic_upkeep&#x000D;&#x000A;unjustified_demands&#x000D;&#x000A;extra_manpower_at_religious_war&#x000D;&#x000A;possible_mercenaries&#x000D;&#x000A;enemy&#x000D;&#x000A;trade_prov&#x000D;&#x000A;demo&#x000D;&#x000A;detach_damaged&#x000D;&#x000A;has_patriarchs&#x000D;&#x000A;fabricate_claim&#x000D;&#x000A;idea_claim_colonies&#x000D;&#x000A;relations_decay_of_me&#x000D;&#x000A;may_sabotage_reputation&#x000D;&#x000A;may_sow_discontent&#x000D;&#x000A;may_infiltrate_administration&#x000D;&#x000A;fraction&#x000D;&#x000A;uses_piety&#x000D;&#x000A;global_prov_trade_power_modifier&#x000D;&#x000A;idea_cost&#x000D;&#x000A;collector_power&#x000D;&#x000A;actual_added_value&#x000D;&#x000A;fire_only_once&#x000D;&#x000A;fired_events&#x000D;&#x000A;inflation_history&#x000D;&#x000A;arranged&#x000D;&#x000A;allow_vassal_war&#x000D;&#x000A;allow_convert&#x000D;&#x000A;added_history&#x000D;&#x000A;vassal_income&#x000D;&#x000A;pirates&#x000D;&#x000A;trade_goods_size&#x000D;&#x000A;create_union&#x000D;&#x000A;progress&#x000D;&#x000A;cancel_colonist&#x000D;&#x000A;attach_leader&#x000D;&#x000A;ship_power&#x000D;&#x000A;permanent&#x000D;&#x000A;advisor_pool&#x000D;&#x000A;estimated_loan&#x000D;&#x000A;gfx_type&#x000D;&#x000A;culture_province&#x000D;&#x000A;culture_owner&#x000D;&#x000A;second_graphical_culture&#x000D;&#x000A;diplomatic_power_cache&#x000D;&#x000A;member&#x000D;&#x000A;reform_level&#x000D;&#x000A;enact_imperial_reform&#x000D;&#x000A;hre_inheritable&#x000D;&#x000A;force_pow2_textures&#x000D;&#x000A;stacking&#x000D;&#x000A;add_province_to_hre&#x000D;&#x000A;remove_province_from_hre&#x000D;&#x000A;grant_electorate&#x000D;&#x000A;westernisation&#x000D;&#x000A;perform_westernisation&#x000D;&#x000A;misguided_heretic&#x000D;&#x000A;value_added_outgoing&#x000D;&#x000A;no_opinion_hit&#x000D;&#x000A;cancel_diplomat&#x000D;&#x000A;no_cost_for_reinforcing&#x000D;&#x000A;global_garrison_growth&#x000D;&#x000A;toggle_force_march&#x000D;&#x000A;rivals_rivals&#x000D;&#x000A;score&#x000D;&#x000A;threats_rivals&#x000D;&#x000A;num_of_non_rival_trade_embargos&#x000D;&#x000A;score_statistics&#x000D;&#x000A;historical_score&#x000D;&#x000A;province_trade_power_modifier&#x000D;&#x000A;decay&#x000D;&#x000A;combat_sound_random&#x000D;&#x000A;sound_type&#x000D;&#x000A;under_construction_queued&#x000D;&#x000A;states&#x000D;&#x000A;supply_areas&#x000D;&#x000A;supply_area&#x000D;&#x000A;raw_materials&#x000D;&#x000A;resources&#x000D;&#x000A;perm_snow&#x000D;&#x000A;strategic_regions&#x000D;&#x000A;strategic_region&#x000D;&#x000A;continents&#x000D;&#x000A;conscription&#x000D;&#x000A;buildings_max_level_factor&#x000D;&#x000A;transfer_to_warehouse&#x000D;&#x000A;same_ruling_party&#x000D;&#x000A;similar_ruling_party&#x000D;&#x000A;different_party_types&#x000D;&#x000A;different_party_types_dictator&#x000D;&#x000A;troops_on_our_borders&#x000D;&#x000A;fleets_on_our_borders&#x000D;&#x000A;long_term_trade_partner&#x000D;&#x000A;puppet_opinion&#x000D;&#x000A;worth&#x000D;&#x000A;rocket_site&#x000D;&#x000A;revolutionary_tag&#x000D;&#x000A;can_lower_tension&#x000D;&#x000A;corps_commander&#x000D;&#x000A;field_marshal&#x000D;&#x000A;war_impact_on_world_tension&#x000D;&#x000A;faction_impact_on_world_tension&#x000D;&#x000A;long_name&#x000D;&#x000A;law&#x000D;&#x000A;can_create_factions&#x000D;&#x000A;nuclear_production_factor&#x000D;&#x000A;local_org_regain&#x000D;&#x000A;org_loss_when_moving&#x000D;&#x000A;can_guarantee_other_ideologies&#x000D;&#x000A;state_category&#x000D;&#x000A;state_categories&#x000D;&#x000A;global_building_slots&#x000D;&#x000A;global_building_slots_factor&#x000D;&#x000A;local_building_slots&#x000D;&#x000A;local_building_slots_factor&#x000D;&#x000A;casualties</Keywords>
            <Keywords name="Keywords4">if&#x000D;&#x000A;if_&#x000D;&#x000A;CIfTrigger&#x000D;&#x000A;count_triggers&#x000D;&#x000A;calc_true_if&#x000D;&#x000A;AND&#x000D;&#x000A;OR&#x000D;&#x000A;NOT&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords5">THIS&#x000D;&#x000A;ROOT&#x000D;&#x000A;PREV&#x000D;&#x000A;FROM&#x000D;&#x000A;OWNER&#x000D;&#x000A;CONTROLLER&#x000D;&#x000A;CAPITAL&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords6">name&#x000D;&#x000A;value&#x000D;&#x000A;localization&#x000D;&#x000A;prefer_name&#x000D;&#x000A;type&#x000D;&#x000A;target&#x000D;&#x000A;cost_factor&#x000D;&#x000A;equipment&#x000D;&#x000A;version&#x000D;&#x000A;division&#x000D;&#x000A;start_experience_factor&#x000D;&#x000A;start_equipment_factor&#x000D;&#x000A;regiments&#x000D;&#x000A;support&#x000D;&#x000A;location&#x000D;&#x000A;division&#x000D;&#x000A;division_template&#x000D;&#x000A;event_target&#x000D;&#x000A;</Keywords>
            <Keywords name="Keywords7"></Keywords>
            <Keywords name="Keywords8"></Keywords>
            <Keywords name="Delimiters">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</Keywords>
        </KeywordLists>
        <Styles>
            <WordsStyle name="DEFAULT" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="COMMENTS" fgColor="FF8000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="LINE COMMENTS" fgColor="008000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="NUMBERS" fgColor="FF8040" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS1" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS2" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS3" fgColor="800000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS4" fgColor="FF8040" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS5" fgColor="8000FF" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="KEYWORDS6" fgColor="0000FF" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS7" fgColor="FF0000" bgColor="FFFFFF" fontName="" fontStyle="1" nesting="0" />
            <WordsStyle name="KEYWORDS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="OPERATORS" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE1" fgColor="0000A0" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN CODE2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="FOLDER IN COMMENT" fgColor="000080" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS1" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS2" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS3" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS4" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS5" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS6" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS7" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
            <WordsStyle name="DELIMITERS8" fgColor="000000" bgColor="FFFFFF" fontName="" fontStyle="0" nesting="0" />
        </Styles>
    </UserLang>
</NotepadPlus>
