﻿l_french:
 USA_Clinton_Presidency:0 "La présidence de Clinton"
 USA_Clinton_Presidency_desc:0 "Hillary Clinton a remporté les élections de 2016 et est désormais le 45e président des États-Unis d'Amérique!"
 USA_Stronger_Together:0 "Plus forts ensemble"
 USA_Stronger_Together_desc:0 "La campagne de Clinton s'est construite sur des promesses d'unité et de liens partagés. Dites aux gens que les Américains vont rejeter la haine, la discrimination et sont toujours plus forts ensemble!"
 USA_Trump_Presidency:0 "La présidence de Trump"
 USA_Trump_Presidency_desc:0 "Donald Trump a remporté les élections de 2016 et est maintenant le 45ème président des États-Unis d'Amérique."
 USA_MAGA:0 "Make America Great Again"
 USA_MAGA_desc:0 "Aidez-nous à poursuivre notre promesse de rendre l’Amérique formidable!"
 USA_TRUMP_CABINET:0 "Choix du Cabinet"
 USA_TRUMP_CABINET_desc:0 "Choisissez votre armoire! Les événements apparaîtront une fois que vous l'avez sélectionné."
 USA_CUT_EPA:0 "Démenteler l'EPA"
 USA_CUT_EPA_desc:0 "Le budget de Trump commence à démanteler l'EPA, réduisant ainsi son financement de 31% et éliminant un cinquième de ses effectifs. Plus de 50 programmes seraient totalement éliminés, y compris Energy Star; des subventions qui aident les États et les villes à lutter contre la pollution atmosphérique; un bureau axé sur la justice environnementale et les efforts de nettoyage dans la baie de Chesapeake et les Grands Lacs."
 USA_CUT_DOS:0 "Démenteler le DOS"
 USA_CUT_DOS_desc:0 "Les 29% proposés au Département d'État recentrent l'aide économique et de développement sur les pays revêtant la plus grande importance stratégique pour les États-Unis et transfèrent une partie de l'aide militaire étrangère de dons à des prêts. L’État et l’USAID doivent également se réorganiser et se consolider."
 USA_CUT_USDA:0 "Démenteler l'USDA"
 USA_CUT_USDA_desc:0 "L’administration Trump cherche à réduire de 21% le budget de dépenses discrétionnaires du ministère de l’Agriculture, bien qu’elle n’ait pas précisé ce qui allait être réduit. Les programmes vulnérables comprennent les subventions au développement rural et à la recherche, mais excluent les SNAP (coupons alimentaires) et les subventions aux cultures."
 USA_CUT_DOL:0 "Démenteler Le DOL"
 USA_CUT_DOL_desc:0 "La réduction de 21% proposée par le Département du travail réduit le financement des programmes de formation professionnelle destinés aux personnes âgées et aux jeunes défavorisés. La proposition transférerait également la responsabilité du financement aux États pour certains programmes de placement."
 USA_2017_budget_congress:0 "Proposer le budget"
 USA_2017_budget_congress_desc:0 "Pour payer une augmentation des dépenses de défense, un acompte sur les programmes de mur frontière et de chèques scolaires, entre autres choses, a été coupé des budgets discrétionnaires d’autres départements et agences exécutifs. L’Agence de protection de l’environnement, le Département d’État et le Département de l’agriculture ont été les plus durement touchés."
 USA_350_ship:0 "350 navires de la marine"
 USA_350_ship_desc:0 "La marine est parmi les plus petites depuis 1915. Lorsque Ronald Reagan a quitté ses fonctions, notre marine comptait 592 navires. Lorsque Barack Obama a pris ses fonctions, il comptait 285 navires. Aujourd'hui, la marine ne compte que 276 navires. Il est temps de rendre notre marine formidable!"
 USA_EXPAND_ARMY:0 "Développer l'armée"
 USA_EXPAND_ARMY_desc:0 "Nous avons actuellement la plus petite armée depuis 1940. Notre armée a rapidement diminué, passant de 553 000 soldats en 2009 à seulement 479 000 aujourd'hui. Il est temps de rendre notre armée formidable!"
 USA_Fund_marines:0 "Projection de puissance américaine"
 USA_Fund_marines_desc:0 "En 2009, notre corps de marine comptait 202 000 marines actifs. Aujourd'hui, il ne reste que 182 000 personnes. Il est temps de rendre les Marines encore plus formidables!"
 USA_air_dominance:0 "Supériorité aérienne Americaine"
 USA_air_dominance_desc:0 "La Force aérienne est la plus petite depuis 1947. L'avion moyen de la Force aérienne a 27 ans. Nous avons des bombardiers B-52 de 2e génération - leurs pères ont piloté le même avion. Il est temps que notre force aérienne redevienne grande!"
 USA_TRUMP_promises:0 "Un homme de parole"
 USA_TRUMP_promises_desc:0 "Comment allez-vous tenir vos promesses?"
 USA_repeal_obama_care:0 "Abroger l'Obama Care"
 USA_repeal_obama_care_desc:0 "Lors de mon premier jour au pouvoir, je vais demander au Congrès de déposer un projet de loi qui élimine cette loi désastreuse et la remplace par des réformes qui élargissent le choix, la liberté et l’accessibilité économique."
 USA_THE_WALL:0 "Le mur"
 USA_THE_WALL_desc:0 "Je vais construire un grand mur - et, croyez-moi, personne ne bâtit des murs aussi bien que moi - et je vais les construire à très bon marché. Je construirai un grand mur sur notre frontière sud et je ferai payer le Mexique pour ce mur. Écoutez-moi bien."
 USA_Ban_muslims:0 "L'interdiction de voyager"
 USA_Ban_muslims_desc:0 "L'administration demande un arrêt complet et total des voyages entre huit pays à majorité musulmane et les États-Unis. Cela empêchera les ressortissants étrangers d'entrer aux États-Unis jusqu'à ce que les représentants de notre pays puissent comprendre ce qui se passe."
 USA_withdraw_tpp:0 "Se retirer de l'APT"
 USA_withdraw_tpp_desc:0 "Le 21 novembre 2016, le président élu américain Donald Trump a annoncé qu'il envisageait de retirer les États-Unis de l'accord de partenariat transpacifique après son entrée en fonction."
 USA_roads:0 "Routes américaines"
 USA_roads_desc:0 "Une administration de Trump renégociera l'ALENA et si nous n'obtenons pas l'accord souhaité, nous le résilierons et obtiendrons un bien meilleur accord pour nos travailleurs et nos entreprises. 100 pourcent."
 USA_factories:0 "Usines américaines"
 USA_factories_desc:0 "Pendant des décennies, la politique de Washington en matière de fabrication était une politique qui se résumait en un mot: la reddition. Ils se sont rendus. Sous mon administration, l'ère de la capitulation économique est terminée et la renaissance de l'industrie américaine commence."
 USA_ports:0 "Ports américains"
 USA_ports_desc:0 "Ports américains"
 USA_reneotiate_NAFTA:0 "Renégocier l'ALENA"
 USA_reneotiate_NAFTA_desc:0 "L'administration de Trump renégociera l'ALENA et si nous n'obtenons pas l'accord souhaité, nous le résilierons et obtiendrons un bien meilleur accord pour nos travailleurs et nos entreprises. 100 pourcent."
 USA_Hire_USBP:0 "Augmenter le financement pour USBP"
 USA_Hire_USBP_desc:0 "Assurer la sécurité des Américains en protégeant notre patrie est une priorité absolue. Ce projet de loi de financement fournit les ressources nécessaires pour commencer à construire un mur le long de notre frontière sud, améliorer notre infrastructure de sécurité frontalière existante, engager davantage d'agents de patrouille aux frontières et financer des opérations de détention."
 USA_greatest_fence:0 "Construire la plus grande barrière"
 USA_greatest_fence_desc:0 "Construire la plus grande barrière"
 USA_offer_citizenship:0 "Offrir une amnistie complète"
 USA_offer_citizenship_desc:0 "Si vous travaillez fort, vous êtes américain!"
 USA_DEPORT_ALL_ILLEGALS:0 "Déporter tous les illégaux"
 USA_DEPORT_ALL_ILLEGALS_desc:0 "Si vous êtes illégal, vous êtes illégal. Obtenez de la bonne façon!"
 USA_DEPORT_BAD_ONES:0 "Déporter les méchants"
 USA_DEPORT_BAD_ONES_desc:0 "Déporter les méchants"
 USA_leave_nato:0 "Désintégration de l'OTAN"
 USA_FOCUS_NATO:0 "Prioririté a l'OTAN"
 USA_REAPROACH_RUSSIA:0 "Reprendre la Russie"
 USA_PACIFIC_POWER:0 "Une puissance du Pacifique"
 USA_TRANSATLANITC:0 "Intérêts transatlantiques"
 USA_NEW_MIDDLE_EAST:0 "Un nouveau moyen orient"
 USA_NEW_MIDDLE_EAST_desc:0 "À une exception très importante près, et malgré un certain nombre de différences stylistiques et stylistiques, l’approche de l’administration Trump au Moyen-Orient n’est pas très différente de celle de l’administration Obama. À l'instar du président Donald Trump, le président Obama a privilégié la lutte contre les groupes djihadistes salafistes al-Qaïda, l'Etat islamique et leurs descendants, par rapport aux autres objectifs régionaux."
 USA_Trump_ME_trip:0 "Trump a visité le Moyen-Orient"
 USA_replace_obamaca:0 "Remplacer le soin Obama"
 USA_withdraw_TTIP:0 "Se retirer du TTIP/TAFTA"
 USA_withdraw_TTIP_desc:0 "Se retirer des négociations du partenariat transatlantique de commerce et d'investissement (TTIP)."
 USA_focus_isolation:0 "Ouvriers américains de l'acier et du charbon"
 USA_focus_isolation_desc:0 "Aujourd'hui, je prends des mesures audacieuses pour donner suite à cette promesse. Mon administration met fin à la guerre contre le charbon. Nous allons avoir du charbon propre - du charbon vraiment propre."
 USA_NEGOTIATE_TTIP:0 "Négocier le TTIP/TAFTA"
 USA_NEGOTIATE_TTIP_desc:0 "Le partenariat transatlantique de commerce et d'investissement (TTIP) est un projet d'accord commercial entre l'Union européenne et les États-Unis, visant à promouvoir le commerce et la croissance économique multilatérale."
 USA_Special_relatioship:0 "La relation spéciale"
 USA_Reinforce_NATO_EAST:0 "Renforcer le front oriental"
 USA_ISREAL_ONE_STATE:0 "Solution à un État"
 USA_ISR_TWO_STATE:0 "Solution à deux états"
 USA_REASURE_ALLIES:0 "Rassurez nos alliés"
 USA_ABANDON_ALLIES:0 "Abandonner nos alliés"
 USA_REINFORCE_S_NATO:0 "Renforcer le Bosphore"
 USA_REINFORCE_Bosphorus:0 "Renforcer le Bosphore"
 A_UNITED_EUROPE:0 "Une Europe unie"
 USA_NAZI_EUROPE:0 "Union européenne nazie"
 USA_SOUTH_KOREA:0 "Corée du Sud"
 USA_CONFRONT_CHINA:0 "Confronter la Chine"
 USA_CONFRONT_NK:0 "Enfant problématique d'Asie"
 USA_COURT_INDIA:0 "Courtiser l'éléphant"
 USA_NATO_7th_enlargement:0 "Septième élargissement"
 USA_PIVOT_ASIA_2:0 "Chaudron d'Asie"
 newfocus_51:0 "Rendre le SCS libre à nouveau"
 USA_SCS_TRUMP:0 "Rendre le SCS libre à nouveau"
 USA_RECOGNIZE_TAIWAN:0 "Reconnaître Taiwan"
 USA_INDIA_ALLIANCE:0 "L'aigle et l'éléphant"
 USA_INVEST_INDIA:0 "Investissement américain"
 USA_PREASURE_CHINA:0 "Pression Chine"
 USA_NK_HAMMER_NAIL:0 "Marteau et un clou"
 USA_OPLAN_5027:0 "OPLAN 5027"
 USA_IRAN_UN_VIOLATE_2231:0 "La menace balistique"
 USA_IRAN_UN_VIOLATE_2231_desc:0 "J'exhorte nos alliés à se joindre à nous pour prendre des mesures énergiques afin de réprimer le comportement dangereux et déstabilisateur persistant de l'Iran, notamment des sanctions sévères en dehors de l'accord Iran, visant le programme de missiles balistiques du régime, le soutien au terrorisme et toutes ses activités destructrices sont beaucoup."
 USA_INVADE_IRAN:0 "7 pays en 5 ans"
 USA_INVADE_IRAN_desc:0 "'7 pays en 5 ans' est une célèbre route du général Wesley Clark détaillant une supposée conversation qu'il aurait eu avec de hauts responsables du pentagone au sujet des États-Unis envahissant 7 pays en 5 ans. Ce qoute est devenu tristement célèbre avec le théoricien de la réciprocité, mais nous avons le pouvoir de le rendre vrai."
 USA_VIET_RELATIONS:0 "Influencer le Vietnam"
 USA_PHI_RELATIONS:0 "Influencer les Philippines"
 USA_PROTECT_SCS:0 "Amérique indispensable"
 USA_TURKS_KURDS:0 "Les Turcs et les Kurdes"
 US_SAUDI_GUNS:0 "Armer les Saoudiens"
 USA_REFORM_PROCURMENT:0 "Réforme des achats"
 USA_REFORM_PROCURMENT_desc:0 "Depuis que des officiers expérimentés ont été retirés du système de passation des marchés, seuls les avocats, les comptables et les responsables politiques du Pentagone sont en mesure de déterminer si une arme ou un équipement est prêt à entrer en service. Le pouvoir des lobbyistes découle également directement du manque d'implication directe de l'armée dans le système. Il est temps de supprimer tout le système d’achat et de rendre le contrôle de l’achat d’armes à l’armée en uniforme."
 USA_RULE_WAVES:0 "L'Amérique règne sur les vagues"
 USA_JAP_RELATIONS:0 "L'aigle et le soleil levant"
 USA_JAP_TECH:0 "USA_JAP_TECH"
 USA_GAURANTE_TAIWAN:0 "Gaurantir Taiwan"
 USA_ALLY_TAIWAN:0 "S'allier à Taiwan"
 USA_REQUEST_JAP_FONOPS:0 "Gardiens Du Pacifique"
 USA_JAP_PACIFIC:0 "Gardiens Du Pacifique"
 USA_JAP_NATO:0 "Inviter le Japon à l'OTAN"
 USA_THE_WEST:0 "L'occident"
 USA_SANCTION_RUSSIA:0 "Santionner la Russie"
 USA_AXIS_EVIL:0 "Nouvel axe du mal"
 USA_AMERICA_FIRST:0 "l'Amérique d'abord"
 USA_AMERICA_FIRST_desc:0 "L'Administration Trump est attachée à une politique étrangère axée sur les intérêts américains et la sécurité nationale américaine. La paix par la force sera au centre de cette politique étrangère. Ce principe rendra possible un monde plus stable et plus pacifique, avec moins de conflits et plus de terrain d’entente."
 USA_PARTNERS_ALLIES:0 "Partenaires et alliés"
 USA_PARTNERS_ALLIES_desc:0 "Nous mettons l'accent sur la négociation et la collaboration plutôt que sur la confrontation et l'unilatéralisme dans les affaires internationales. Les États-Unis auront recours à la force militaire, unilatéralement si nécessaire, lorsque nos intérêts fondamentaux l'exigent, mais en cas de menaces indirectes ou de crises humanitaires, nous devons mobiliser nos partenaires pour qu'ils prennent des mesures collectives."
 USA_PAX_AMERICANA:0 "Pax Americana"
 USA_PAX_AMERICANA_desc:0 "Les États-Unis ont le droit de se protéger contre les pays qui hébergent ou aident des groupes terroristes. Nous maintiendrons une politique de «frappes préventives» comme moyen de défense contre une menace immédiate ou perçue pour la sécurité des États-Unis."
 USA_REJOIN_TPP:0 "Rejoindre le TPP"
 USA_REJOIN_TPP_desc:0 "Le Partenariat transpacifique (PTP) est un accord commercial conclu entre plusieurs pays de la région Asie-Pacifique. Stratégiquement, le PTP insinue l’idée que les États-Unis sont non seulement une puissance pacifique militaire, mais aussi une puissance économique. En utilisant l'accès aux marchés américains comme une incitation pour nos partenaires et alliés, nous pouvons consolider l'influence américaine, le libre-échange et les valeurs libérales dans la région."
 USA_NEGOTIATE_TISA:0 "Négocier le TISA"
 USA_NEGOTIATE_TISA_desc:0 "L'accord sur le commerce des services (TiSA) est un projet de traité commercial international entre 23 parties, dont l'Union européenne et les États-Unis. Cet accord vise à libéraliser le commerce mondial de services tels que les banques, les soins de santé et les transports."
 USA_ARMY_REFORM:0 "Réforme de l'armée"
 USA_AIR_REFORM:0 "Réforme de l'armée de l'air"
 USA_AIR_REFORM_desc:0 "Mettre en œuvre des réformes dans l'armée de l'air."
 
 
 
 USA_Tillerson_EFFECT:0 "Rex Tillerson"
 USA_Mattis_EFFECT:0 "Général James Mattis"
 USA_Flynn_EFFECT:0 "Lieutenant-général Mike Flynn"
 
 USA_Rex_Tillerson:0 "Rex Tillerson"
 USA_Giuliani:0 "Rudy Giuliani"
 USA_Romney:0 "Mitt Romney"
 USA_Alex_Jones:0 "Alex Jones"
 
 USA_Mattis:0 "Général James Mattis"
 USA_Mike_Flynn:0 "Lieutenant-général Mike Flynn"
 
 USA_Sessions:0 "Sén. Jeff Sessions"
 USA_Kris_Kobac:0 "Kris Kobach"
 
 USA_Priebus:0 "Reince Priebus"
 USA_Bannon:0 "Steve Bannon"
 
 USA_BAN_MUSLIMS:0 "Interdiction de voyager"
 
 USA_CUT_USDA.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget est adopté."
 USA_CUT_EPA.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget est adopté."
 USA_CUT_DOL.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget est adopté."
 USA_CUT_DOS.tt:0 "Notre coût fiscal sera réduit de 0,25% si notre budget est adopté."
 
 usa_trump_budget:0 "Le budget 2018 de Trump"
 usa_trump_budget_desc:0 "Le budget 2018 de Trump"
 
 USA_NEGOTIATE_TISA:0 "Négocier le TISA"
 
 usa_pax_americana:0 "Pax-America"
 usa_america_first:0 "L'Amérique d'abord"
 usa_partners_allies:0 "Partenaires et alliés"
 
 USA_SHADOW_WAR:0 "Développer le JSOC"
 USA_SHADOW_WAR_desc:0 "Il y a six ans, un commandant adjoint du commandement des opérations spéciales de l'armée américaine a donné une estimation prudente de 116 missions exécutées à la fois par des Navy SEAL, des Bérets verts de l'armée et d'autres forces d'opérations spéciales à travers le monde."
 USA_EXPORT_DEMOCRACY:0 "Démocratie à l'exportation"
 USA_EXPORT_DEMOCRACY_desc:0 "Exporter la démocratie est un rêve américain et il a été proposé aux citoyens européens. Les Italiens peuvent se souvenir des jours glorieux de l’été 1944 et du printemps 1945."
 USA_ARSENAL_OF_DEMOCRACY:0 "Arsenal de la démocratie"
 USA_ARSENAL_OF_DEMOCRACY_desc:0 "Construire les choses plus vite"
 
 #US of A
 usa_bad_procurment:0 "Approvisionnement inefficace"
 usa_bad_procurment_desc:0 "Depuis que des officiers expérimentés ont été retirés du système de passation des marchés, seuls les avocats, les comptables et les responsables politiques du Pentagone sont en mesure de déterminer si une arme ou un équipement est prêt à entrer en service. Le pouvoir des lobbyistes découle également directement du manque d'implication directe de l'armée dans le système. Il est temps de supprimer tout le système d’achat et de rendre le contrôle de l’achat d’armes à l’armée en uniforme."
 usa_ind_investment:0 "Investissement américain"
 usa_ind_investment_desc:0 "L'Inde est l'une des destinations d'investissement les plus prometteuses au monde. Avec l’ouverture de l’économie indienne, les investissements américains en Inde vont forcément faire un bond en avant. Les investisseurs doivent faire face à des problèmes juridiques et réglementaires complexes en Inde."
 usa_raj_court:0 "Influence américaine"
 usa_raj_court_desc:0 "L'Amérique considère l'Inde comme un partenaire essentiel dans la guerre mondiale contre le terrorisme."
 usa_united_europe:0 "Europe unie"
 usa_united_europe_desc:0 "Les États-Unis ont des intérêts vitaux dans une Europe démocratique, indivisible, stable et prospère, ouverte aux possibilités de commerce et d'investissement et favorisant la coopération politique, économique et militaire avec les États-Unis en Europe et dans d'autres parties importantes du monde. La coopération transatlantique est la clé non seulement pour faire progresser nos intérêts mutuels en Europe, mais également pour résoudre les problèmes mondiaux."
 usa_isolationism:0 "Ouvriers américains de l'acier et du charbon"
 usa_isolationism_desc:0 "Les activités extractives, telles que l'extraction minière et le forage, dominent l'économie nord-américaine. L'industrie minière fournit des milliards de dollars et des millions d'emplois sur tout le continent. L’Amérique du Nord est un important producteur de charbon utilisé dans la production d’énergie; la bauxite, utilisée pour créer de l'aluminium; fer et cuivre."
 F_USA_350_ship:0 "350 navires de la marine"
 F_USA_350_ship_desc:0 "L'une des promesses de campagne du président Trump au peuple américain était une marine de 350 navires. La Marine elle-même a déclaré sans équivoque qu’il lui fallait un minimum de 355 navires pour effectuer les missions qui lui avaient été confiées par nos commandants de combattants régionaux."
 usa_air_dominance:0 "Domination aérienne"
 usa_air_dominance_desc:0 "Nous allons construire une armée de l’air comptant au moins 1 200 avions de combat, ce dont la Heritage Foundation a de nouveau démontré la nécessité pour exécuter les missions actuelles."
 usa_expand_army:0 "Développer l'armée"
 usa_expand_army_desc:0 "Nous allons constituer une armée active d’environ 540 000 hommes, comme l’a dit le chef d’état-major de l’armée, qui a désespérément besoin de protéger notre pays."
 usa_fund_marines:0 "Financer les marines"
 usa_fund_marines_desc:0 "En 2009, notre corps de marine comptait 202 000 marines actifs. Aujourd'hui, il ne reste que 182 000 personnes. Il est temps de rendre les Marines encore plus formidables!"
 petro_dollar:0 "Le petro dollar"
 petro_dollar_desc:0 "En nous assurant que tous les paiements pour le pétrole sont effectués en dollars, nous avons un impact considérable sur tous les pays qui ont besoin de combustibles fossiles pour gérer leur économie."
 land_of_the_free:0 "Pays de la liberté"
 land_of_the_free_desc:0 "Les États-Unis sont un phare de liberté et de démocratie pour le monde."
 usa_roads:0 "Routes américaines"
 usa_factories:0 "Usines américaines"
 usa_ports:0 "Ports américains"
 
 usa_shadow_war:0 "Guerres des ombres"
 usa_export_democracy:0 "Démocratie à l'exportation"
 usa_arsenal_of_democracy:0 "Arsenal de la démocratie"
 
 USA_Undo_JCPOA:0 "La pire affaire de tous les temps"
 USA_Undo_JCPOA_desc:0 "Comme je l'ai dit à maintes reprises, l'accord avec l'Iran a été l'une des transactions les plus mauvaises et les plus unilatérales jamais conclues par les États-Unis. Le même état d'esprit qui a conduit à cet accord est responsable de plusieurs années d'accords commerciaux terribles qui ont sacrifié tant de millions d'emplois dans notre pays au profit d'autres pays. Nous avons besoin de négociateurs qui représenteront beaucoup plus fortement les intérêts de l'Amérique."
 
 USA_Palestine_Question:0 "La question de la Palestine"
 USA_Palestine_Question_desc:0 "Le conflit israélo-palestinien est la lutte en cours entre Israéliens et Palestiniens qui a débuté au milieu du XXe siècle. Les origines du conflit remontent à l’immigration juive et à un conflit sectaire dans la Palestine obligatoire entre Juifs et Arabes. Ce conflit a été qualifié de «conflit le plus insoluble au monde», l'occupation israélienne de la Cisjordanie et de la bande de Gaza étant en cours depuis cinquante ans."
 
 USA_Israel_Major_Strategic_Partner:0 "Partenaire stratégique majeur"
 USA_Israel_Major_Strategic_Partner_desc:0 "En décembre 2014, le Congrès américain a adopté la loi États-Unis - Partenaires stratégiques avec Israël. Cette nouvelle catégorie se situe un cran au-dessus de la classification des grands alliés non membres de l’OTAN et ajoute un soutien supplémentaire à la défense, à l’énergie et au renforcement de la coopération entre les entreprises et les universitaires. Le projet de loi appelle en outre les États-Unis à augmenter leur stock de réserve de guerre en Israël à 1,8 milliard de dollars."
 
 USA_Expand_OEF:0 "Élargir l'opération Enduring Freedom"
 USA_Expand_OEF_desc:0 "L'Opération Enduring Freedom (OEF) est l'appellation officielle utilisée par le gouvernement américain dans le cadre de la guerre mondiale contre le terrorisme entre 2001 et 2014. Le 7 octobre 2001, en réaction aux attentats du 11 septembre, le président George W. Bush a annoncé la Qaïda et les talibans avaient commencé en Afghanistan."
 
 USA_Fund_CENTCOM:0 "Augmenter le financement de CENTCOM"
 USA_Fund_CENTCOM_desc:0 "La zone de responsabilité du CENTCOM comprend des pays du Moyen-Orient, des régions d'Afrique du Nord et d'Asie centrale, notamment l'Afghanistan et l'Irak. CENTCOM a été la principale présence américaine dans de nombreuses opérations militaires, notamment la guerre du golfe Persique (opération Desert Storm, 1991), la guerre en Afghanistan (opération Enduring Freedom, 2001-2014) et la guerre en Irak (opération Iraqi Freedom, 2003-2003). 2011)."
 
 USA_Fund_AFRICOM:0 "Augmenter le financement pour AFRICOM"
 USA_Fund_AFRICOM_desc:0 "Il est responsable des opérations militaires américaines, notamment la lutte contre les conflits régionaux, et des relations militaires avec 53 pays africains. Sa zone de responsabilité couvre l’ensemble de l’Afrique à l’exception de l’Égypte, qui relève de la responsabilité du commandement central des États-Unis. Le budget de fonctionnement du siège américain AFRICOM était de 276 millions de dollars pour l'exercice 2012."
 
 USA_AFRICA_FOCUS:0 "Investissements Africains"
 USA_AFRICA_FOCUS_desc:0 "Des problèmes de gouvernance et de sécurité défient les intérêts américains. Al-Shabaab en Somalie, Al-Qaïda au Magreb islamique au Mali et Boko Haram au Nigéria sont durement anti-américains et, même s'ils n'ont pas la capacité de frapper la patrie, ils menacent toujours les intérêts américains dans la région et ceux de notre pays. les partenaires."
 USA_Trump_AFRICA_trip:0 "Trump a visité l'Afrique"
 
 USA_AFRICA_PROMOTE_DEM:0 "Soutenir la démocratie africaine"
 USA_AFRICA_PROMOTE_DEM_desc:0 "Parmi les quatre piliers de la politique des États-Unis en Afrique, le premier mentionné est «Renforcer les institutions démocratiques». Les autres sont «stimuler l’économie, la croissance, le commerce et l’investissement», «faire progresser la paix et la sécurité» et «promouvoir les possibilités et le développement». Les États-Unis ne resteront pas les bras croisés lorsque des acteurs menacent des gouvernements légitimement élus ou manipulent l'équité et l'intégrité des processus démocratiques."
 
 USA_AGOA_2:0 "Acte II pour la croissance et les opportunités en Afrique"
 USA_AGOA_2_desc:0 "La loi sur la croissance et les perspectives économiques en Afrique, ou AGOA, a été approuvée par le Congrès américain en mai 2000. Cette loi a pour objet d'aider les économies de l'Afrique subsaharienne et d'améliorer les relations économiques entre les États-Unis et le Canada. la région. Une expansion de cette législation est dans nos meilleurs intérêts."
 
 USA_Israel_Major_Strategic_Partner:0 "Partenaire stratégique majeur"
 
 USA_ISR_Jerusalem_Capital:0 "Jérusalem reconnue"
 USA_Recognize_Jerusalem_Capital:0 "Jérusalem reconnue"
 
 USA_ISR_Def_comp:0 "Israël obtient l'accès aux entreprises de défense américaines"
 
 USA_ME_DISENGAGE:0 "Diverger du Moyen-Orient"
 USA_ME_DISENGAGE_desc:0 "Quelle que soit leur administration, les États-Unis ont depuis longtemps réitéré un ensemble cohérent d’intérêts au Moyen-Orient qui ont guidé la politique américaine dans la région. Le Moyen-Orient est en pleine tourmente et les intérêts des États-Unis sont également en pleine mutation. En conséquence, et malgré ce que vous entendrez peut-être au cours de la campagne électorale, les futures administrations pourraient suivre le chemin du président Obama et se méfier d'une plus grande intervention."
 USA_SUE_SAUDIS:0 "Poursuivre en justice les Saoudiens"
 USA_SUE_SAUDIS_desc:0 "Il existe de nombreuses preuves qui montrent que le royaume d'Arabie saoudite finance al-Qaïda, Oussama Ben Laden et les organismes de bienfaisance qui ont également soutenu Oussama Ben Laden et les attentats du 11 septembre. Ils n'ont donc pas droit à l'immunité pour une attaque terroriste sur le sol américain. En outre, 15 des 19 pirates de l'air étaient des ressortissants saoudiens. Pourquoi ces éléments de preuve ne devraient-ils pas être débattus en cour ?"
 USA_SAUDI_TERRORIST:0 "Les terroristes saoudiens"
 USA_GAURANTE_ME_OIL:0 "Tarte à l'huile et aux pommes"
 USA_GAURANTE_ME_OIL_desc:0 "Le pétrole est aussi américain que la tarte aux pommes et malgré notre dépendance croissante au pétrole du Moyen-Orient, il reste un intérêt national vital. Nous devons maintenir une présence au Moyen-Orient afin de garantir la libre circulation du pétrole vers nos alliés et la capacité de le refuser à nos adversaires."
 USA_STOP_NATION_BUILDING:0 "Mettre fin à la construction de la nation"
 USA_STOP_NATION_BUILDING_desc:0 "L’opposition politique actuelle à la construction de la nation repose en grande partie sur la conviction largement répandue qu’il s’agit d’engagements ouverts ou peu concluants qui nécessitent un nombre important de soldats américains, des dizaines de milliards de dollars d'aide financière et de sécurité, ainsi qu'une présence continue de la sécurité des États-Unis. États."
 #https://www.csis.org/analysis/nation-building-any-other-name
 USA_SCALE_DOWN_OEF:0 "Réduire l'oppération 'Enduring Freedom'"
 USA_SCALE_DOWN_OEF_desc:0 "La guerre contre le terrorisme est un échec aussi complet que la guerre contre la drogue. Tous deux partagent les symptômes distinctifs de tous les efforts du gouvernement: augmentation constante des budgets, explosion de la prolifération de la guerre, mesures de plus en plus sévères après chaque échec successif et énormes dommages collatéraux."
 USA_RETURN_BALANCE_POWER:0 "Revenir à 'l'équilibre des puissances"
 USA_RETURN_BALANCE_POWER_desc:0 "Après 1991, les États-Unis se sont écartés de cette stratégie en deux étapes. Premièrement, il a adopté l’étrange stratégie de «double confinement»: au lieu d’utiliser l’Irak et l’Iran pour se contrôler, Washington a entrepris de contenir les deux. Cette stratégie a obligé les États-Unis à maintenir d'importants contingents militaires en Arabie saoudite, renforçant ainsi l'animosité d'Oussama ben Laden et contribuant à la production des attentats du 11 septembre."
 #http://foreignpolicy.com/2013/11/21/u-s-middle-east-strategy-back-to-balancing/
 USA_ME_ENGAGE:0 "Priorité au Moyen-Orient"
 USA_ME_ENGAGE_desc:0 "Non seulement les États-Unis sont capables de regarder vers l'Asie et de rester au Moyen-Orient, mais même s'ils souhaitaient se retirer de la région, il est concevable que les circonstances l'en empêchent. De nombreux intérêts américains restent centrés là-bas et indiquent une volonté d'intervenir lorsque cela est nécessaire, suggérant que les États-Unis continueront de jouer un rôle non négligeable dans la sécurité régionale pendant au moins un avenir prévisible."
 USA_Purchase_ME_Bases:0 "Achat de bases au Moyen-Orient"
 USA_Purchase_ME_Bases_desc:0 "En achetant ces bases, nous établirons une présence américaine permanente au Moyen-Orient, ce qui sécurisera davantage nos intérêts nationaux et fera de nous un acteur permanent de la politique régionale."
 USA_EXPAND_ME_KUW:0 "Élargir la base navale du Koweït"
 USA_EXPAND_ME_KUW_desc:0 "Élargir la base navale du Koweït pour permettre une plus grande influence américaine dans la région"
 USA_EXPAND_ME_BHR:0 "Développer NSA Bahrain"
 USA_EXPAND_ME_BHR_desc:0 "Expand NSA Bahrain pour permettre une plus grande influence américaine dans la région"
 USA_EXPAND_ME_OMA:0 "Développer RAFO Masirah"
 USA_EXPAND_ME_OMA_desc:0 "Développer RAFO Masirah pour permettre une plus grande influence américaine dans la région"
 USA_INVEST_IRAN:0 "Investir en Iran"
 USA_INVEST_IRAN_desc:0 "En ce moment, les sunnites sont plus faibles que les iraniens. Mais il y a beaucoup plus de sunnites, ils couvrent un vaste terrain et sont beaucoup plus énergiques que l'Iran. Par conséquent, je propose un alignement sur les Iraniens, non pas parce qu'ils sont plus sympathiques, mais parce qu'ils constituent une option pratique."
 
 
 USA_RUSSIA_INVESTIGATION:0 "Enquêter sur la Russie"
 USA_RUSSIA_INVESTIGATION_desc:0 "Le FBI va enquêter sur l'ingérence de la Russie dans l'élection de 2016, en particulier sur les prétendues relations de la Russie avec la campagne Trump."
 
 usa_russia_investigation:0 "Enquêter sur la Russie"
 USA_usaid:0 "USAID"
 USA_usaid_desc:0 "L'Agence des États-Unis pour le développement international (USAID) est une agence indépendante du gouvernement fédéral des États-Unis, principalement chargée de l'administration de l'aide civile étrangère et de l'aide au développement. Avec un budget de plus de 27 milliards de dollars, l’USAID est l’une des plus grandes agences d’aide publique au monde et représente plus de la moitié de l’aide étrangère américaine (qui, en dollars absolus, est la plus élevée au monde)."
 
 
 
 